G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.03150X0.03150*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01181,0,0,0.0*
21,1,0.02756,0.01575,0,0,0.0*
1,1,0.00394,0.01378,-0.00591*
1,1,0.00394,-0.01378,-0.00591*
1,1,0.00394,-0.01378,0.00591*
1,1,0.00394,0.01378,0.00591*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=14|XSize=66.93mil|YSize=21.65mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06693,0.01776,0,0,0.0*
21,1,0.06303,0.02165,0,0,0.0*
1,1,0.00390,0.03152,-0.00888*
1,1,0.00390,-0.03152,-0.00888*
1,1,0.00390,-0.03152,0.00888*
1,1,0.00390,0.03152,0.00888*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.03547,0,0,180.0*
21,1,0.03154,0.03937,0,0,180.0*
1,1,0.00390,-0.01577,0.01774*
1,1,0.00390,0.01577,0.01774*
1,1,0.00390,0.01577,-0.01774*
1,1,0.00390,-0.01577,-0.01774*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.05000X0.03937*%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=18.7mil|YSize=29.53mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01870,0.02167,0,0,0.0*
21,1,0.01085,0.02953,0,0,0.0*
1,1,0.00785,0.00542,-0.01084*
1,1,0.00785,-0.00542,-0.01084*
1,1,0.00785,-0.00542,0.01084*
1,1,0.00785,0.00542,0.01084*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.08500X0.10799*%
%ADD20R,0.10000X0.01693*%
%ADD21R,0.18504X0.01693*%
%ADD22R,0.01098X0.08937*%
G04:AMPARAMS|DCode=23|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
%ADD24ROUNDEDRECTD24*%
%ADD26R,0.00787X0.02756*%
%ADD27R,0.00787X0.02362*%
%ADD28R,0.02362X0.00787*%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=57.09mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.05295,0,0,180.0*
21,1,0.03720,0.05709,0,0,180.0*
1,1,0.00413,-0.01860,0.02648*
1,1,0.00413,0.01860,0.02648*
1,1,0.00413,0.01860,-0.02648*
1,1,0.00413,-0.01860,-0.02648*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=41.34mil|YSize=86.61mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04134,0.08248,0,0,0.0*
21,1,0.03720,0.08661,0,0,0.0*
1,1,0.00413,0.01860,-0.04124*
1,1,0.00413,-0.01860,-0.04124*
1,1,0.00413,-0.01860,0.04124*
1,1,0.00413,0.01860,0.04124*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=41.34mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.03740,0,0,0.0*
21,1,0.03543,0.04134,0,0,0.0*
1,1,0.00394,0.01772,-0.01870*
1,1,0.00394,-0.01772,-0.01870*
1,1,0.00394,-0.01772,0.01870*
1,1,0.00394,0.01772,0.01870*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.03937*%
G04:AMPARAMS|DCode=33|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00787,0.00787,0,0,0.0*
21,1,0.00394,0.01181,0,0,0.0*
1,1,0.00394,0.00197,-0.00394*
1,1,0.00394,-0.00197,-0.00394*
1,1,0.00394,-0.00197,0.00394*
1,1,0.00394,0.00197,0.00394*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00787,0.00984,0,0,0.0*
21,1,0.00394,0.01378,0,0,0.0*
1,1,0.00394,0.00197,-0.00492*
1,1,0.00394,-0.00197,-0.00492*
1,1,0.00394,-0.00197,0.00492*
1,1,0.00394,0.00197,0.00492*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.02248,0,0,0.0*
21,1,0.00791,0.02638,0,0,0.0*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
1,1,0.00390,0.00396,0.01124*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.02165X0.04921*%
%ADD39C,0.01260*%
G04:AMPARAMS|DCode=40|XSize=87.79mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08779,0.06661,0,0,0.0*
21,1,0.08354,0.07087,0,0,0.0*
1,1,0.00425,0.04177,-0.03331*
1,1,0.00425,-0.04177,-0.03331*
1,1,0.00425,-0.04177,0.03331*
1,1,0.00425,0.04177,0.03331*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.04724X0.10630*%
%ADD42R,0.06299X0.10630*%
%ADD43R,0.05118X0.07283*%
%ADD44R,0.03740X0.03937*%
%ADD45R,0.01968X0.02362*%
%ADD46R,0.01654X0.01811*%
%ADD47R,0.01811X0.01654*%
%ADD48R,0.02362X0.01968*%
%ADD49R,0.07874X0.04724*%
%ADD50R,0.03937X0.03740*%
%ADD51R,0.05000X0.06300*%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.02248,0,0,90.0*
21,1,0.00791,0.02638,0,0,90.0*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.10630X0.06299*%
%ADD54R,0.04331X0.06299*%
%ADD55R,0.03150X0.02362*%
%ADD56R,0.06300X0.05000*%
%ADD57R,0.02362X0.03150*%
%ADD65C,0.01000*%
%ADD80C,0.00800*%
G04:AMPARAMS|DCode=141|XSize=57.79mil|YSize=66.85mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05779,0.06280,0,0,0.0*
21,1,0.05375,0.06685,0,0,0.0*
1,1,0.00405,0.02687,-0.03140*
1,1,0.00405,-0.02687,-0.03140*
1,1,0.00405,-0.02687,0.03140*
1,1,0.00405,0.02687,0.03140*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.04685,0.04310,0,0,0.0*
21,1,0.04310,0.04685,0,0,0.0*
1,1,0.00375,0.02155,-0.02155*
1,1,0.00375,-0.02155,-0.02155*
1,1,0.00375,-0.02155,0.02155*
1,1,0.00375,0.02155,0.02155*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.06240X0.05445*%
G54D11*
X3345Y30511D02*
D03*
Y24606D02*
D03*
X23435Y64435D02*
D03*
Y58530D02*
D03*
X11971Y63870D02*
D03*
Y57965D02*
D03*
X1579Y63954D02*
D03*
Y57458D02*
D03*
X25501Y43467D02*
D03*
Y36971D02*
D03*
G54D12*
X173499Y205568D02*
D03*
Y200568D02*
D03*
Y195568D02*
D03*
Y190568D02*
D03*
X195547D02*
D03*
Y195568D02*
D03*
Y200568D02*
D03*
Y205568D02*
D03*
G54D14*
X33665Y138142D02*
D03*
X33535Y115366D02*
D03*
G54D15*
X41736Y146902D02*
D03*
X25594D02*
D03*
Y140602D02*
D03*
X41736D02*
D03*
X41606Y124126D02*
D03*
X25464D02*
D03*
Y117826D02*
D03*
X41606D02*
D03*
G54D16*
X61000Y123000D02*
D03*
X91000D02*
D03*
G54D17*
X8318Y42551D02*
D03*
X15798D02*
D03*
X12058Y51999D02*
D03*
G54D18*
X2957Y110606D02*
D03*
X6205D02*
D03*
G54D19*
X161165Y69650D02*
D03*
X143763D02*
D03*
G54D20*
X49653Y188626D02*
D03*
X113157D02*
D03*
G54D21*
X68905D02*
D03*
X93905D02*
D03*
G54D22*
X109948Y199906D02*
D03*
X107980D02*
D03*
X106011D02*
D03*
X104043D02*
D03*
X102074D02*
D03*
X100106D02*
D03*
X98137D02*
D03*
X96169D02*
D03*
X94200D02*
D03*
X92232D02*
D03*
X90263D02*
D03*
X88295D02*
D03*
X86326D02*
D03*
X84358D02*
D03*
X82389D02*
D03*
X80421D02*
D03*
X78452D02*
D03*
X76484D02*
D03*
X74515D02*
D03*
X72547D02*
D03*
X70578D02*
D03*
X68610D02*
D03*
X66641D02*
D03*
X64673D02*
D03*
X62704D02*
D03*
X60736D02*
D03*
X58767D02*
D03*
X56799D02*
D03*
X54830D02*
D03*
X52862D02*
D03*
X109948Y177347D02*
D03*
X107980D02*
D03*
X106011D02*
D03*
X104043D02*
D03*
X102074D02*
D03*
X100106D02*
D03*
X98137D02*
D03*
X96169D02*
D03*
X94200D02*
D03*
X92232D02*
D03*
X90263D02*
D03*
X88295D02*
D03*
X86326D02*
D03*
X84358D02*
D03*
X82389D02*
D03*
X80421D02*
D03*
X78452D02*
D03*
X76484D02*
D03*
X74515D02*
D03*
X72547D02*
D03*
X70578D02*
D03*
X68610D02*
D03*
X66641D02*
D03*
X64673D02*
D03*
X62704D02*
D03*
X60736D02*
D03*
X58767D02*
D03*
X56799D02*
D03*
X54830D02*
D03*
X52862D02*
D03*
G54D23*
X152455Y176769D02*
D03*
Y174801D02*
D03*
Y172832D02*
D03*
Y170863D02*
D03*
Y168895D02*
D03*
X167415Y168895D02*
D03*
Y170864D02*
D03*
Y172832D02*
D03*
Y174801D02*
D03*
Y176769D02*
D03*
G54D24*
X155998Y165352D02*
D03*
X157966D02*
D03*
X159935Y165352D02*
D03*
X161903D02*
D03*
X163872D02*
D03*
Y180312D02*
D03*
X161903D02*
D03*
X159935Y180312D02*
D03*
X157966D02*
D03*
X155998D02*
D03*
G54D26*
X111548Y123674D02*
D03*
G54D27*
X109973Y123871D02*
D03*
X108398D02*
D03*
X106823D02*
D03*
Y117571D02*
D03*
X108398D02*
D03*
X109973D02*
D03*
X111548Y117571D02*
D03*
G54D28*
X104461Y123083D02*
D03*
Y121508D02*
D03*
Y119934D02*
D03*
Y118359D02*
D03*
X113910D02*
D03*
Y119934D02*
D03*
Y121508D02*
D03*
Y123083D02*
D03*
G54D29*
X194230Y123882D02*
D03*
Y132346D02*
D03*
X201514D02*
D03*
Y123882D02*
D03*
G54D30*
X221678Y29372D02*
D03*
X210064D02*
D03*
G54D31*
X215871Y35376D02*
D03*
G54D32*
X20000Y17500D02*
D03*
X214000Y8000D02*
D03*
X22513Y209998D02*
D03*
G54D33*
X199568Y34369D02*
D03*
X197600D02*
D03*
X195632D02*
D03*
Y36731D02*
D03*
X197600D02*
D03*
G54D34*
X199568Y36633D02*
D03*
G54D35*
X20082Y97240D02*
D03*
X22050Y103067D02*
D03*
X20082D02*
D03*
X18113D02*
D03*
Y97240D02*
D03*
X22050D02*
D03*
G54D37*
X208656Y85780D02*
D03*
X206097D02*
D03*
X203538D02*
D03*
X200979D02*
D03*
Y96804D02*
D03*
X203538D02*
D03*
X206097D02*
D03*
X208656D02*
D03*
G54D38*
X104237Y83691D02*
D03*
X109237D02*
D03*
X114237D02*
D03*
X119237D02*
D03*
X104237Y104360D02*
D03*
X109237D02*
D03*
X114237D02*
D03*
X119237D02*
D03*
G54D39*
X242250Y158026D02*
D03*
Y155467D02*
D03*
Y152908D02*
D03*
Y150349D02*
D03*
Y147790D02*
D03*
Y145231D02*
D03*
Y142672D02*
D03*
Y140113D02*
D03*
X234573D02*
D03*
X219219Y132436D02*
D03*
X221778D02*
D03*
X224337D02*
D03*
X242250Y134995D02*
D03*
X239691D02*
D03*
X237132D02*
D03*
X234573D02*
D03*
X232014D02*
D03*
X229455D02*
D03*
X226896D02*
D03*
X211542Y165703D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X219219D02*
D03*
X221778D02*
D03*
X224337D02*
D03*
X226896D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X239691D02*
D03*
X242250D02*
D03*
X244809D02*
D03*
X211542Y163144D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X219219D02*
D03*
X221778D02*
D03*
X224337D02*
D03*
X226896D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X239691D02*
D03*
X242250D02*
D03*
X244809D02*
D03*
X247368Y165703D02*
D03*
X211542Y160585D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X219219D02*
D03*
X221778D02*
D03*
X224337D02*
D03*
X226896D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X239691D02*
D03*
X242250D02*
D03*
X244809D02*
D03*
X247368Y163144D02*
D03*
X211542Y158026D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X244809D02*
D03*
X247368Y160585D02*
D03*
X211542Y155467D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X224337D02*
D03*
X229455D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X211542Y152908D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X221778D02*
D03*
X224337D02*
D03*
X226896D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X247368Y155467D02*
D03*
X211542Y150349D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X224337D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X211542Y147790D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X221778D02*
D03*
X226896D02*
D03*
X232014D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X247368Y150349D02*
D03*
X211542Y145231D02*
D03*
X214101D02*
D03*
X216660D02*
D03*
X224337D02*
D03*
X229455D02*
D03*
X232014D02*
D03*
X234573D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X214101Y142672D02*
D03*
X216660D02*
D03*
X221778D02*
D03*
X226896D02*
D03*
X237132D02*
D03*
X244809D02*
D03*
X247368Y145231D02*
D03*
Y129877D02*
D03*
Y132436D02*
D03*
X244809Y129877D02*
D03*
X242250D02*
D03*
X237132D02*
D03*
X232014D02*
D03*
X226896D02*
D03*
X224337D02*
D03*
X216660D02*
D03*
X214101D02*
D03*
X211542D02*
D03*
X247368Y134995D02*
D03*
X244809Y132436D02*
D03*
X242250D02*
D03*
X239691D02*
D03*
X237132D02*
D03*
X234573D02*
D03*
X232014D02*
D03*
X229455D02*
D03*
X226896D02*
D03*
X216660D02*
D03*
X214101D02*
D03*
X211542D02*
D03*
X247368Y137554D02*
D03*
X244809Y134995D02*
D03*
X216660D02*
D03*
X214101D02*
D03*
X211542D02*
D03*
X247368Y140113D02*
D03*
X244809Y137554D02*
D03*
X216660D02*
D03*
X211542D02*
D03*
X244809Y140113D02*
D03*
X237132D02*
D03*
X229455D02*
D03*
X224337D02*
D03*
X221778D02*
D03*
X216660D02*
D03*
X214101D02*
D03*
X211542D02*
D03*
G54D40*
X153430Y5593D02*
D03*
Y-5903D02*
D03*
X167770Y5713D02*
D03*
Y-5783D02*
D03*
G54D41*
X132844Y207126D02*
D03*
X150167D02*
D03*
G54D42*
X149932Y37774D02*
D03*
X168042D02*
D03*
G54D43*
X141709Y30000D02*
D03*
X130291D02*
D03*
G54D44*
X223445Y116040D02*
D03*
Y122340D02*
D03*
X-400Y71200D02*
D03*
Y77500D02*
D03*
X211545Y115830D02*
D03*
Y122130D02*
D03*
G54D45*
X-1440Y28641D02*
D03*
Y24704D02*
D03*
X124650Y82586D02*
D03*
Y78649D02*
D03*
X20046Y71811D02*
D03*
Y75748D02*
D03*
X114237Y74712D02*
D03*
Y78649D02*
D03*
X119237D02*
D03*
Y74712D02*
D03*
X98112Y70005D02*
D03*
Y66068D02*
D03*
X120950Y69625D02*
D03*
Y65688D02*
D03*
X32582Y48868D02*
D03*
Y52805D02*
D03*
X20098Y93304D02*
D03*
Y89367D02*
D03*
X14038Y103304D02*
D03*
Y99366D02*
D03*
X112975Y47960D02*
D03*
Y51897D02*
D03*
X30861Y37247D02*
D03*
Y41184D02*
D03*
X-2726Y106746D02*
D03*
Y110684D02*
D03*
X119840Y225374D02*
D03*
Y221437D02*
D03*
X28500Y48946D02*
D03*
Y52883D02*
D03*
X98188Y77854D02*
D03*
Y73917D02*
D03*
X60892Y42786D02*
D03*
Y46723D02*
D03*
X73600Y94718D02*
D03*
Y90781D02*
D03*
X40952Y41346D02*
D03*
Y45283D02*
D03*
X64932Y46723D02*
D03*
Y42786D02*
D03*
X94142Y77883D02*
D03*
Y73946D02*
D03*
X60878Y54394D02*
D03*
Y50457D02*
D03*
X36698Y48917D02*
D03*
Y52854D02*
D03*
X64882Y50486D02*
D03*
Y54423D02*
D03*
X40962Y48946D02*
D03*
Y52883D02*
D03*
X94092Y70083D02*
D03*
Y66146D02*
D03*
X63820Y211747D02*
D03*
Y215684D02*
D03*
X109237Y78649D02*
D03*
Y74712D02*
D03*
X19205Y137124D02*
D03*
Y141060D02*
D03*
X-2774Y120853D02*
D03*
Y116917D02*
D03*
X24604Y153347D02*
D03*
Y157283D02*
D03*
X14900Y71820D02*
D03*
Y75757D02*
D03*
X24291Y52874D02*
D03*
Y48937D02*
D03*
X63826Y223475D02*
D03*
Y219538D02*
D03*
X101551Y113768D02*
D03*
Y109832D02*
D03*
X173560Y84566D02*
D03*
Y88503D02*
D03*
X136470Y84797D02*
D03*
Y88734D02*
D03*
X173500Y128934D02*
D03*
Y124996D02*
D03*
X24112Y93304D02*
D03*
Y89367D02*
D03*
X19570Y119157D02*
D03*
Y123093D02*
D03*
X210800Y172774D02*
D03*
Y176711D02*
D03*
X216655Y172610D02*
D03*
Y176547D02*
D03*
X197855Y171273D02*
D03*
Y175210D02*
D03*
G54D46*
X142725Y198971D02*
D03*
Y196373D02*
D03*
X16383Y93421D02*
D03*
Y90823D02*
D03*
X25783Y103421D02*
D03*
Y100823D02*
D03*
X168467Y110877D02*
D03*
Y108279D02*
D03*
X215886Y44318D02*
D03*
Y46916D02*
D03*
X136285Y51207D02*
D03*
Y48609D02*
D03*
X133035Y51207D02*
D03*
Y48609D02*
D03*
X112433Y153873D02*
D03*
Y156471D02*
D03*
X99575Y211673D02*
D03*
Y214271D02*
D03*
X109133Y153873D02*
D03*
Y156471D02*
D03*
X48435Y211673D02*
D03*
Y214271D02*
D03*
X92985Y159873D02*
D03*
Y162471D02*
D03*
X70385Y159873D02*
D03*
Y162471D02*
D03*
X67135Y159873D02*
D03*
Y162471D02*
D03*
X73575Y159873D02*
D03*
Y162471D02*
D03*
X83305Y159873D02*
D03*
Y162471D02*
D03*
X80055Y159873D02*
D03*
Y162471D02*
D03*
X89775Y159873D02*
D03*
Y162471D02*
D03*
X76805Y159873D02*
D03*
Y162471D02*
D03*
X47561Y159873D02*
D03*
Y162471D02*
D03*
X57325Y159873D02*
D03*
Y162471D02*
D03*
X54075Y159873D02*
D03*
Y162471D02*
D03*
X63825Y159873D02*
D03*
Y162471D02*
D03*
X60575Y159873D02*
D03*
Y162471D02*
D03*
X112425Y159873D02*
D03*
Y162471D02*
D03*
X105925Y159873D02*
D03*
Y162471D02*
D03*
X96383Y211673D02*
D03*
Y214271D02*
D03*
X109175Y159873D02*
D03*
Y162471D02*
D03*
X86555Y159873D02*
D03*
Y162471D02*
D03*
X96211Y159873D02*
D03*
Y162471D02*
D03*
X116125Y222973D02*
D03*
Y225571D02*
D03*
X102661Y159873D02*
D03*
Y162471D02*
D03*
X86661Y211673D02*
D03*
Y214271D02*
D03*
X89911Y211673D02*
D03*
Y214271D02*
D03*
X45211Y211673D02*
D03*
Y214271D02*
D03*
X55011Y211673D02*
D03*
Y214271D02*
D03*
X58561Y211673D02*
D03*
Y214271D02*
D03*
X50825Y159873D02*
D03*
Y162471D02*
D03*
X93005Y222973D02*
D03*
Y225571D02*
D03*
X112900Y222973D02*
D03*
Y225571D02*
D03*
X102255Y222973D02*
D03*
Y225571D02*
D03*
X73005Y222973D02*
D03*
Y225571D02*
D03*
X132955Y222973D02*
D03*
Y225571D02*
D03*
X102821Y211708D02*
D03*
Y214306D02*
D03*
X83411Y211673D02*
D03*
Y214271D02*
D03*
X72625Y211673D02*
D03*
Y214271D02*
D03*
X67975Y211673D02*
D03*
Y214271D02*
D03*
X41925Y211673D02*
D03*
Y214271D02*
D03*
X82975Y222873D02*
D03*
Y225471D02*
D03*
X105491Y222973D02*
D03*
Y225571D02*
D03*
X123025Y51327D02*
D03*
Y48729D02*
D03*
X103025Y51227D02*
D03*
Y48629D02*
D03*
X92975Y51227D02*
D03*
Y48629D02*
D03*
X82825Y54527D02*
D03*
Y51929D02*
D03*
X72775Y51227D02*
D03*
Y48629D02*
D03*
X19250Y147424D02*
D03*
Y144826D02*
D03*
X106025Y211773D02*
D03*
Y214371D02*
D03*
X109238Y222973D02*
D03*
Y225571D02*
D03*
X123925Y222873D02*
D03*
Y225471D02*
D03*
X118400Y211668D02*
D03*
Y214267D02*
D03*
X127755Y211673D02*
D03*
Y214271D02*
D03*
X51739Y211629D02*
D03*
Y214227D02*
D03*
X132675Y198971D02*
D03*
Y196373D02*
D03*
G54D47*
X17170Y166675D02*
D03*
X19768D02*
D03*
X258099Y195900D02*
D03*
X255501D02*
D03*
X258099Y192200D02*
D03*
X255501D02*
D03*
X28477Y97333D02*
D03*
X25879D02*
D03*
X174521Y99117D02*
D03*
X171923D02*
D03*
X158277Y104833D02*
D03*
X155679D02*
D03*
X103111Y156362D02*
D03*
X105709D02*
D03*
X203677Y180735D02*
D03*
X201079D02*
D03*
X203577Y185385D02*
D03*
X200979D02*
D03*
X203577Y188835D02*
D03*
X200979D02*
D03*
X167777Y195685D02*
D03*
X165179D02*
D03*
X167777Y199245D02*
D03*
X165179D02*
D03*
G54D48*
X119658Y116981D02*
D03*
X123595D02*
D03*
X120958Y123412D02*
D03*
X124895D02*
D03*
X123595Y120196D02*
D03*
X119658D02*
D03*
X109201Y108829D02*
D03*
X113138D02*
D03*
X117691Y126415D02*
D03*
X121628D02*
D03*
X94859Y83545D02*
D03*
X98796D02*
D03*
X113138Y111967D02*
D03*
X109201D02*
D03*
X171996Y102668D02*
D03*
X175934D02*
D03*
X158203Y100992D02*
D03*
X154267D02*
D03*
X79431Y107150D02*
D03*
X83368D02*
D03*
X207196Y188448D02*
D03*
X211134D02*
D03*
X102312Y217956D02*
D03*
X106249D02*
D03*
X161598Y195040D02*
D03*
X157660D02*
D03*
X7134Y122114D02*
D03*
X3196D02*
D03*
X30503Y109884D02*
D03*
X26566D02*
D03*
X2726Y50007D02*
D03*
X-1211D02*
D03*
X-1190Y41633D02*
D03*
X2747D02*
D03*
X2740Y45977D02*
D03*
X-1197D02*
D03*
X204562Y108513D02*
D03*
X208500D02*
D03*
X197020Y108517D02*
D03*
X200957D02*
D03*
X144885Y178874D02*
D03*
X148822D02*
D03*
Y175611D02*
D03*
X144885D02*
D03*
X144139Y126535D02*
D03*
X140201D02*
D03*
X175903Y106650D02*
D03*
X171967D02*
D03*
X83368Y101050D02*
D03*
X79431D02*
D03*
X236148Y177080D02*
D03*
X240085D02*
D03*
X205047Y199526D02*
D03*
X201110D02*
D03*
X113174Y71114D02*
D03*
X109237D02*
D03*
X149165Y162025D02*
D03*
X153103D02*
D03*
X154029Y183493D02*
D03*
X157966D02*
D03*
X205061Y203770D02*
D03*
X201124D02*
D03*
X167737Y205234D02*
D03*
X163800D02*
D03*
G54D49*
X218500Y90799D02*
D03*
Y78201D02*
D03*
G54D50*
X196500Y103487D02*
D03*
X190201D02*
D03*
X202397Y208899D02*
D03*
X208697D02*
D03*
X202837Y103487D02*
D03*
X209137D02*
D03*
X192697Y79027D02*
D03*
X198997D02*
D03*
G54D51*
X141518Y56513D02*
D03*
X149518D02*
D03*
X141518Y48301D02*
D03*
X149518D02*
D03*
X215681Y107738D02*
D03*
X223681D02*
D03*
X215623Y98499D02*
D03*
X223623D02*
D03*
X207463Y65090D02*
D03*
X215463D02*
D03*
G54D52*
X168059Y102475D02*
D03*
X162233Y104444D02*
D03*
Y102475D02*
D03*
Y100506D02*
D03*
X168059D02*
D03*
Y104444D02*
D03*
G54D53*
X49873Y52160D02*
D03*
Y34050D02*
D03*
G54D54*
X217873Y56322D02*
D03*
X204487D02*
D03*
G54D55*
X190373Y89202D02*
D03*
X195097D02*
D03*
X195097Y85122D02*
D03*
X190373D02*
D03*
X197985Y117820D02*
D03*
X202709D02*
D03*
X244938Y124000D02*
D03*
X249662D02*
D03*
X209437Y72001D02*
D03*
X214161D02*
D03*
G54D56*
X247042Y118198D02*
D03*
Y110198D02*
D03*
G54D57*
X189340Y134483D02*
D03*
Y129759D02*
D03*
X204255Y171418D02*
D03*
Y176142D02*
D03*
X218255Y122942D02*
D03*
Y118218D02*
D03*
G54D65*
X380200Y-174000D02*
Y-153717D01*
X261300Y-173350D02*
X521000D01*
Y-112350D01*
X107300Y-173350D02*
Y-112350D01*
X-139200Y-173350D02*
Y-112350D01*
X-139150Y-173350D02*
X18400D01*
X-139150D02*
Y-112350D01*
Y-112350D02*
X521000D01*
X-139200Y-173350D02*
X261300D01*
X-139200Y-153017D02*
X520800D01*
X-139200Y-132683D02*
X521000D01*
X234000D02*
Y-112350D01*
X318000Y-132683D02*
Y-112350D01*
G54D80*
X-52300Y-139851D02*
X-48301D01*
X-50301D01*
Y-145849D01*
X-45302D02*
X-43303D01*
X-42303Y-144850D01*
Y-142850D01*
X-43303Y-141851D01*
X-45302D01*
X-46302Y-142850D01*
Y-144850D01*
X-45302Y-145849D01*
X-40304Y-147849D02*
Y-141851D01*
X-37305D01*
X-36305Y-142850D01*
Y-144850D01*
X-37305Y-145849D01*
X-40304D01*
X-28308D02*
Y-139851D01*
X-25309D01*
X-24309Y-140851D01*
Y-142850D01*
X-25309Y-143850D01*
X-28308D01*
X-21310Y-141851D02*
X-19311D01*
X-18311Y-142850D01*
Y-145849D01*
X-21310D01*
X-22310Y-144850D01*
X-21310Y-143850D01*
X-18311D01*
X-16312Y-145849D02*
X-13313D01*
X-12313Y-144850D01*
X-13313Y-143850D01*
X-15312D01*
X-16312Y-142850D01*
X-15312Y-141851D01*
X-12313D01*
X-9314Y-140851D02*
Y-141851D01*
X-10314D01*
X-8314D01*
X-9314D01*
Y-144850D01*
X-8314Y-145849D01*
X-2316D02*
X-4315D01*
X-5315Y-144850D01*
Y-142850D01*
X-4315Y-141851D01*
X-2316D01*
X-1316Y-142850D01*
Y-143850D01*
X-5315D01*
X169350Y-145900D02*
Y-139902D01*
X173349Y-145900D01*
Y-139902D01*
X175348Y-145900D02*
X179347Y-141901D01*
X181346Y-145900D02*
Y-141901D01*
X183345Y-139902D01*
X185345Y-141901D01*
Y-145900D01*
Y-142901D01*
X181346D01*
X114800Y-139902D02*
X118799D01*
X116799D01*
Y-145900D01*
X120798Y-139902D02*
X122797D01*
X121798D01*
Y-145900D01*
X120798D01*
X122797D01*
X125796Y-139902D02*
Y-145900D01*
X128796D01*
X129795Y-144900D01*
Y-140902D01*
X128796Y-139902D01*
X125796D01*
X138792Y-145900D02*
Y-139902D01*
X140792D02*
Y-145900D01*
X137793Y-141901D02*
X140792D01*
X141791D01*
X137793Y-143901D02*
X141791D01*
X143791Y-141901D02*
X144790D01*
Y-142901D01*
X143791D01*
Y-141901D01*
Y-144900D02*
X144790D01*
Y-145900D01*
X143791D01*
Y-144900D01*
X401300Y-160435D02*
X405299D01*
X403299D01*
Y-166434D01*
X411297Y-160435D02*
X407298D01*
Y-166434D01*
X411297D01*
X407298Y-163435D02*
X409297D01*
X413296Y-160435D02*
X417295Y-166434D01*
Y-160435D02*
X413296Y-166434D01*
X419294D02*
Y-162435D01*
X421293Y-160435D01*
X423293Y-162435D01*
Y-166434D01*
Y-163435D01*
X419294D01*
X429291Y-161435D02*
X428291Y-160435D01*
X426292D01*
X425292Y-161435D01*
Y-162435D01*
X426292Y-163435D01*
X428291D01*
X429291Y-164434D01*
Y-165434D01*
X428291Y-166434D01*
X426292D01*
X425292Y-165434D01*
X437288Y-160435D02*
X439288D01*
X438288D01*
Y-166434D01*
X437288D01*
X439288D01*
X442287D02*
Y-160435D01*
X446285Y-166434D01*
Y-160435D01*
X452283Y-161435D02*
X451284Y-160435D01*
X449285D01*
X448285Y-161435D01*
Y-162435D01*
X449285Y-163435D01*
X451284D01*
X452283Y-164434D01*
Y-165434D01*
X451284Y-166434D01*
X449285D01*
X448285Y-165434D01*
X454283Y-160435D02*
X458282D01*
X456282D01*
Y-166434D01*
X460281D02*
Y-160435D01*
X463280D01*
X464280Y-161435D01*
Y-163435D01*
X463280Y-164434D01*
X460281D01*
X462280D02*
X464280Y-166434D01*
X466279Y-160435D02*
Y-165434D01*
X467279Y-166434D01*
X469278D01*
X470278Y-165434D01*
Y-160435D01*
X472277Y-166434D02*
Y-160435D01*
X474276Y-162435D01*
X476276Y-160435D01*
Y-166434D01*
X482274Y-160435D02*
X478275D01*
Y-166434D01*
X482274D01*
X478275Y-163435D02*
X480274D01*
X484273Y-166434D02*
Y-160435D01*
X488272Y-166434D01*
Y-160435D01*
X490271D02*
X494270D01*
X492271D01*
Y-166434D01*
X500268Y-161435D02*
X499268Y-160435D01*
X497269D01*
X496269Y-161435D01*
Y-162435D01*
X497269Y-163435D01*
X499268D01*
X500268Y-164434D01*
Y-165434D01*
X499268Y-166434D01*
X497269D01*
X496269Y-165434D01*
X274850Y-166434D02*
X276849D01*
X275850D01*
Y-160435D01*
X274850Y-161435D01*
X279848Y-162435D02*
X280848D01*
Y-163435D01*
X279848D01*
Y-162435D01*
Y-165434D02*
X280848D01*
Y-166434D01*
X279848D01*
Y-165434D01*
X284847Y-161435D02*
X285846Y-160435D01*
X287846D01*
X288845Y-161435D01*
Y-162435D01*
X287846Y-163435D01*
X286846D01*
X287846D01*
X288845Y-164434D01*
Y-165434D01*
X287846Y-166434D01*
X285846D01*
X284847Y-165434D01*
X290845Y-161435D02*
X291845Y-160435D01*
X293844D01*
X294844Y-161435D01*
Y-162435D01*
X293844Y-163435D01*
X294844Y-164434D01*
Y-165434D01*
X293844Y-166434D01*
X291845D01*
X290845Y-165434D01*
Y-164434D01*
X291845Y-163435D01*
X290845Y-162435D01*
Y-161435D01*
X291845Y-163435D02*
X293844D01*
X296843Y-162435D02*
X297843D01*
Y-163435D01*
X296843D01*
Y-162435D01*
Y-165434D02*
X297843D01*
Y-166434D01*
X296843D01*
Y-165434D01*
X304840Y-166434D02*
Y-160435D01*
X301841Y-163435D01*
X305840D01*
X311838Y-166434D02*
X307839D01*
X311838Y-162435D01*
Y-161435D01*
X310838Y-160435D01*
X308839D01*
X307839Y-161435D01*
X319835Y-166434D02*
Y-160435D01*
X322834D01*
X323834Y-161435D01*
Y-163435D01*
X322834Y-164434D01*
X319835D01*
X325834Y-166434D02*
Y-160435D01*
X327833Y-162435D01*
X329832Y-160435D01*
Y-166434D01*
X-132850Y-139851D02*
Y-145849D01*
X-128851D01*
X-126852D02*
Y-141851D01*
X-124853Y-139851D01*
X-122853Y-141851D01*
Y-145849D01*
Y-142850D01*
X-126852D01*
X-120854Y-139851D02*
Y-140851D01*
X-118854Y-142850D01*
X-116855Y-140851D01*
Y-139851D01*
X-118854Y-142850D02*
Y-145849D01*
X-110857Y-139851D02*
X-114856D01*
Y-145849D01*
X-110857D01*
X-114856Y-142850D02*
X-112856D01*
X-108858Y-145849D02*
Y-139851D01*
X-105859D01*
X-104859Y-140851D01*
Y-142850D01*
X-105859Y-143850D01*
X-108858D01*
X-106858D02*
X-104859Y-145849D01*
X-96862D02*
Y-139851D01*
X-92863Y-145849D01*
Y-139851D01*
X-90864Y-145849D02*
Y-141851D01*
X-88864Y-139851D01*
X-86865Y-141851D01*
Y-145849D01*
Y-142850D01*
X-90864D01*
X-84865Y-145849D02*
Y-139851D01*
X-82866Y-141851D01*
X-80867Y-139851D01*
Y-145849D01*
X-74869Y-139851D02*
X-78868D01*
Y-145849D01*
X-74869D01*
X-78868Y-142850D02*
X-76868D01*
X-66871Y-143850D02*
X-62873D01*
X-66871Y-141851D02*
X-62873D01*
X114800Y-119569D02*
Y-125567D01*
X117799D01*
X118799Y-124567D01*
Y-123567D01*
X117799Y-122568D01*
X114800D01*
X117799D01*
X118799Y-121568D01*
Y-120568D01*
X117799Y-119569D01*
X114800D01*
X123797D02*
X121798D01*
X120798Y-120568D01*
Y-124567D01*
X121798Y-125567D01*
X123797D01*
X124797Y-124567D01*
Y-120568D01*
X123797Y-119569D01*
X126796Y-125567D02*
Y-121568D01*
X128796Y-119569D01*
X130795Y-121568D01*
Y-125567D01*
Y-122568D01*
X126796D01*
X132794Y-125567D02*
Y-119569D01*
X135793D01*
X136793Y-120568D01*
Y-122568D01*
X135793Y-123567D01*
X132794D01*
X134793D02*
X136793Y-125567D01*
X138792Y-119569D02*
Y-125567D01*
X141791D01*
X142791Y-124567D01*
Y-120568D01*
X141791Y-119569D01*
X138792D01*
X151788Y-125567D02*
Y-119569D01*
X153787D02*
Y-125567D01*
X150788Y-121568D02*
X153787D01*
X154787D01*
X150788Y-123567D02*
X154787D01*
X156786Y-121568D02*
X157786D01*
Y-122568D01*
X156786D01*
Y-121568D01*
Y-124567D02*
X157786D01*
Y-125567D01*
X156786D01*
Y-124567D01*
X169350Y-125567D02*
Y-119569D01*
X172349D01*
X173349Y-120568D01*
Y-122568D01*
X172349Y-123567D01*
X169350D01*
X175348Y-125567D02*
Y-119569D01*
X178347D01*
X179347Y-120568D01*
Y-122568D01*
X178347Y-123567D01*
X175348D01*
X177347D02*
X179347Y-125567D01*
X184345Y-119569D02*
X182346D01*
X181346Y-120568D01*
Y-124567D01*
X182346Y-125567D01*
X184345D01*
X185345Y-124567D01*
Y-120568D01*
X184345Y-119569D01*
X191343Y-120568D02*
X190343Y-119569D01*
X188344D01*
X187344Y-120568D01*
Y-124567D01*
X188344Y-125567D01*
X190343D01*
X191343Y-124567D01*
X193342Y-120568D02*
X194342Y-119569D01*
X196341D01*
X197341Y-120568D01*
Y-124567D01*
X196341Y-125567D01*
X194342D01*
X193342Y-124567D01*
Y-120568D01*
X199340Y-125567D02*
X201340D01*
X200340D01*
Y-119569D01*
X199340Y-120568D01*
X204339D02*
X205338Y-119569D01*
X207338D01*
X208337Y-120568D01*
Y-124567D01*
X207338Y-125567D01*
X205338D01*
X204339Y-124567D01*
Y-120568D01*
X282950Y-119569D02*
Y-125567D01*
X285949D01*
X286949Y-124567D01*
Y-123567D01*
X285949Y-122568D01*
X282950D01*
X285949D01*
X286949Y-121568D01*
Y-120568D01*
X285949Y-119569D01*
X282950D01*
X-132850Y-125567D02*
Y-121568D01*
X-130851Y-119569D01*
X-128851Y-121568D01*
Y-125567D01*
Y-122568D01*
X-132850D01*
X-126852Y-119569D02*
Y-125567D01*
X-122853D01*
X-120854Y-119569D02*
Y-125567D01*
X-116855D01*
X-108858D02*
Y-121568D01*
X-106858Y-119569D01*
X-104859Y-121568D01*
Y-125567D01*
Y-122568D01*
X-108858D01*
X-102860Y-125567D02*
Y-119569D01*
X-99861D01*
X-98861Y-120568D01*
Y-122568D01*
X-99861Y-123567D01*
X-102860D01*
X-100860D02*
X-98861Y-125567D01*
X-96862Y-119569D02*
X-92863D01*
X-94862D01*
Y-125567D01*
X-90864Y-119569D02*
Y-125567D01*
X-88864Y-123567D01*
X-86865Y-125567D01*
Y-119569D01*
X-81867D02*
X-83866D01*
X-84865Y-120568D01*
Y-124567D01*
X-83866Y-125567D01*
X-81867D01*
X-80867Y-124567D01*
Y-120568D01*
X-81867Y-119569D01*
X-78868Y-125567D02*
Y-119569D01*
X-75868D01*
X-74869Y-120568D01*
Y-122568D01*
X-75868Y-123567D01*
X-78868D01*
X-76868D02*
X-74869Y-125567D01*
X-72869Y-119569D02*
Y-125567D01*
Y-123567D01*
X-68871Y-119569D01*
X-71870Y-122568D01*
X-68871Y-125567D01*
X-60873Y-119569D02*
Y-123567D01*
X-58874Y-125567D01*
X-56875Y-123567D01*
Y-119569D01*
X-54875D02*
X-52876D01*
X-53875D01*
Y-125567D01*
X-54875D01*
X-52876D01*
X-45878Y-119569D02*
X-49877D01*
Y-125567D01*
X-45878D01*
X-49877Y-122568D02*
X-47877D01*
X-43879Y-119569D02*
Y-125567D01*
X-41879Y-123567D01*
X-39880Y-125567D01*
Y-119569D01*
X-33882D02*
X-37881D01*
Y-125567D01*
X-33882D01*
X-37881Y-122568D02*
X-35881D01*
X-31883Y-119569D02*
Y-125567D01*
X-28884D01*
X-27884Y-124567D01*
Y-120568D01*
X-28884Y-119569D01*
X-31883D01*
X-15888D02*
X-19886D01*
Y-122568D01*
X-17887D01*
X-19886D01*
Y-125567D01*
X-13889D02*
Y-119569D01*
X-10889D01*
X-9890Y-120568D01*
Y-122568D01*
X-10889Y-123567D01*
X-13889D01*
X-11889D02*
X-9890Y-125567D01*
X-4891Y-119569D02*
X-6891D01*
X-7890Y-120568D01*
Y-124567D01*
X-6891Y-125567D01*
X-4891D01*
X-3892Y-124567D01*
Y-120568D01*
X-4891Y-119569D01*
X-1892Y-125567D02*
Y-119569D01*
X107Y-121568D01*
X2106Y-119569D01*
Y-125567D01*
X10104Y-119569D02*
X14103D01*
X12103D01*
Y-125567D01*
X19101Y-119569D02*
X17101D01*
X16102Y-120568D01*
Y-124567D01*
X17101Y-125567D01*
X19101D01*
X20100Y-124567D01*
Y-120568D01*
X19101Y-119569D01*
X22100Y-125567D02*
Y-119569D01*
X25099D01*
X26099Y-120568D01*
Y-122568D01*
X25099Y-123567D01*
X22100D01*
X38095Y-120568D02*
X37095Y-119569D01*
X35096D01*
X34096Y-120568D01*
Y-121568D01*
X35096Y-122568D01*
X37095D01*
X38095Y-123567D01*
Y-124567D01*
X37095Y-125567D01*
X35096D01*
X34096Y-124567D01*
X40094Y-119569D02*
X42093D01*
X41094D01*
Y-125567D01*
X40094D01*
X42093D01*
X45092Y-119569D02*
Y-125567D01*
X48092D01*
X49091Y-124567D01*
Y-120568D01*
X48092Y-119569D01*
X45092D01*
X55089D02*
X51091D01*
Y-125567D01*
X55089D01*
X51091Y-122568D02*
X53090D01*
X118999Y-161435D02*
X117999Y-160435D01*
X116000D01*
X115000Y-161435D01*
Y-165434D01*
X116000Y-166434D01*
X117999D01*
X118999Y-165434D01*
Y-163435D01*
X116999D01*
X124997Y-160435D02*
X120998D01*
Y-166434D01*
X124997D01*
X120998Y-163435D02*
X122997D01*
X126996Y-166434D02*
Y-160435D01*
X130995Y-166434D01*
Y-160435D01*
X136993D02*
X132994D01*
Y-166434D01*
X136993D01*
X132994Y-163435D02*
X134994D01*
X138992Y-166434D02*
Y-160435D01*
X141991D01*
X142991Y-161435D01*
Y-163435D01*
X141991Y-164434D01*
X138992D01*
X140992D02*
X142991Y-166434D01*
X144990D02*
Y-162435D01*
X146990Y-160435D01*
X148989Y-162435D01*
Y-166434D01*
Y-163435D01*
X144990D01*
X150988Y-160435D02*
X154987D01*
X152988D01*
Y-166434D01*
X160985Y-160435D02*
X156986D01*
Y-166434D01*
X160985D01*
X156986Y-163435D02*
X158986D01*
X162985Y-160435D02*
Y-166434D01*
X165983D01*
X166983Y-165434D01*
Y-161435D01*
X165983Y-160435D01*
X162985D01*
X192975Y-162435D02*
X193974D01*
Y-163435D01*
X192975D01*
Y-162435D01*
Y-165434D02*
X193974D01*
Y-166434D01*
X192975D01*
Y-165434D01*
X201950D02*
X202950Y-166434D01*
X204949D01*
X205949Y-165434D01*
Y-161435D01*
X204949Y-160435D01*
X202950D01*
X201950Y-161435D01*
Y-162435D01*
X202950Y-163435D01*
X205949D01*
X207948Y-166434D02*
X211947Y-162435D01*
X216945Y-166434D02*
Y-160435D01*
X213946Y-163435D01*
X217945D01*
X219944Y-166434D02*
X223943Y-162435D01*
X229941Y-166434D02*
X225942D01*
X229941Y-162435D01*
Y-161435D01*
X228941Y-160435D01*
X226942D01*
X225942Y-161435D01*
X231940D02*
X232940Y-160435D01*
X234939D01*
X235939Y-161435D01*
Y-165434D01*
X234939Y-166434D01*
X232940D01*
X231940Y-165434D01*
Y-161435D01*
X237938Y-166434D02*
X239938D01*
X238938D01*
Y-160435D01*
X237938Y-161435D01*
X242937D02*
X243936Y-160435D01*
X245936D01*
X246935Y-161435D01*
Y-162435D01*
X245936Y-163435D01*
X246935Y-164434D01*
Y-165434D01*
X245936Y-166434D01*
X243936D01*
X242937Y-165434D01*
Y-164434D01*
X243936Y-163435D01*
X242937Y-162435D01*
Y-161435D01*
X243936Y-163435D02*
X245936D01*
X253800Y-125567D02*
Y-119569D01*
X256799D01*
X257799Y-120568D01*
Y-122568D01*
X256799Y-123567D01*
X253800D01*
X255799D02*
X257799Y-125567D01*
X263797Y-119569D02*
X259798D01*
Y-125567D01*
X263797D01*
X259798Y-122568D02*
X261797D01*
X265796Y-119569D02*
Y-123567D01*
X267795Y-125567D01*
X269795Y-123567D01*
Y-119569D01*
X271794Y-121568D02*
X272794D01*
Y-122568D01*
X271794D01*
Y-121568D01*
Y-124567D02*
X272794D01*
Y-125567D01*
X271794D01*
Y-124567D01*
X341599Y-120568D02*
X340599Y-119569D01*
X338600D01*
X337600Y-120568D01*
Y-121568D01*
X338600Y-122568D01*
X340599D01*
X341599Y-123567D01*
Y-124567D01*
X340599Y-125567D01*
X338600D01*
X337600Y-124567D01*
X343598Y-119569D02*
Y-123567D01*
X345597Y-125567D01*
X347597Y-123567D01*
Y-119569D01*
X349596Y-125567D02*
Y-119569D01*
X353595Y-125567D01*
Y-119569D01*
X361592Y-125567D02*
Y-119569D01*
X364591D01*
X365591Y-120568D01*
Y-122568D01*
X364591Y-123567D01*
X361592D01*
X363592D02*
X365591Y-125567D01*
X371589Y-119569D02*
X367590D01*
Y-125567D01*
X371589D01*
X367590Y-122568D02*
X369590D01*
X373588Y-119569D02*
Y-123567D01*
X375588Y-125567D01*
X377587Y-123567D01*
Y-119569D01*
X379586Y-121568D02*
X380586D01*
Y-122568D01*
X379586D01*
Y-121568D01*
Y-124567D02*
X380586D01*
Y-125567D01*
X379586D01*
Y-124567D01*
X388200Y-125567D02*
Y-119569D01*
X392199Y-125567D01*
Y-119569D01*
X395198Y-125567D02*
X397197D01*
X398197Y-124567D01*
Y-122568D01*
X397197Y-121568D01*
X395198D01*
X394198Y-122568D01*
Y-124567D01*
X395198Y-125567D01*
X401196Y-120568D02*
Y-121568D01*
X400196D01*
X402196D01*
X401196D01*
Y-124567D01*
X402196Y-125567D01*
X411193Y-119569D02*
X413192D01*
X412192D01*
Y-125567D01*
X411193D01*
X413192D01*
X416191D02*
Y-121568D01*
X419190D01*
X420190Y-122568D01*
Y-125567D01*
X428187Y-119569D02*
Y-123567D01*
X430186Y-125567D01*
X432186Y-123567D01*
Y-119569D01*
X437184Y-125567D02*
X435185D01*
X434185Y-124567D01*
Y-122568D01*
X435185Y-121568D01*
X437184D01*
X438184Y-122568D01*
Y-123567D01*
X434185D01*
X440183Y-121568D02*
Y-125567D01*
Y-123567D01*
X441183Y-122568D01*
X442182Y-121568D01*
X443182D01*
X446181Y-125567D02*
X449180D01*
X450180Y-124567D01*
X449180Y-123567D01*
X447181D01*
X446181Y-122568D01*
X447181Y-121568D01*
X450180D01*
X452179Y-125567D02*
X454179D01*
X453179D01*
Y-121568D01*
X452179D01*
X458177Y-125567D02*
X460177D01*
X461176Y-124567D01*
Y-122568D01*
X460177Y-121568D01*
X458177D01*
X457178Y-122568D01*
Y-124567D01*
X458177Y-125567D01*
X463176D02*
Y-121568D01*
X466175D01*
X467174Y-122568D01*
Y-125567D01*
X473173Y-120568D02*
X472173Y-119569D01*
X470174D01*
X469174Y-120568D01*
Y-124567D01*
X470174Y-125567D01*
X472173D01*
X473173Y-124567D01*
X476171Y-125567D02*
X478171D01*
X479171Y-124567D01*
Y-122568D01*
X478171Y-121568D01*
X476171D01*
X475172Y-122568D01*
Y-124567D01*
X476171Y-125567D01*
X481170D02*
Y-121568D01*
X484169D01*
X485169Y-122568D01*
Y-125567D01*
X488168Y-120568D02*
Y-121568D01*
X487168D01*
X489167D01*
X488168D01*
Y-124567D01*
X489167Y-125567D01*
X492166Y-121568D02*
Y-125567D01*
Y-123567D01*
X493166Y-122568D01*
X494166Y-121568D01*
X495165D01*
X499164Y-125567D02*
X501163D01*
X502163Y-124567D01*
Y-122568D01*
X501163Y-121568D01*
X499164D01*
X498164Y-122568D01*
Y-124567D01*
X499164Y-125567D01*
X504163D02*
X506162D01*
X505162D01*
Y-119569D01*
X504163D01*
G54D141*
X187806Y194332D02*
D03*
X181239D02*
D03*
X187806Y201804D02*
D03*
X181239D02*
D03*
G54D142*
X162671Y170096D02*
D03*
X157199D02*
D03*
Y175568D02*
D03*
X162671D02*
D03*
G54D143*
X204818Y91292D02*
D03*
M02*
