G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01181,0,0,0.0*
21,1,0.02756,0.01575,0,0,0.0*
1,1,0.00394,0.01378,-0.00591*
1,1,0.00394,-0.01378,-0.00591*
1,1,0.00394,-0.01378,0.00591*
1,1,0.00394,0.01378,0.00591*
%
G04:AMPARAMS|DCode=13|XSize=133.86mil|YSize=157.48mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.13386,0.15346,0,0,0.0*
21,1,0.12984,0.15748,0,0,0.0*
1,1,0.00402,0.06492,-0.07673*
1,1,0.00402,-0.06492,-0.07673*
1,1,0.00402,-0.06492,0.07673*
1,1,0.00402,0.06492,0.07673*
%
G04:AMPARAMS|DCode=14|XSize=66.93mil|YSize=21.65mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06693,0.01776,0,0,0.0*
21,1,0.06303,0.02165,0,0,0.0*
1,1,0.00390,0.03152,-0.00888*
1,1,0.00390,-0.03152,-0.00888*
1,1,0.00390,-0.03152,0.00888*
1,1,0.00390,0.03152,0.00888*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.03547,0,0,180.0*
21,1,0.03154,0.03937,0,0,180.0*
1,1,0.00390,-0.01577,0.01774*
1,1,0.00390,0.01577,0.01774*
1,1,0.00390,0.01577,-0.01774*
1,1,0.00390,-0.01577,-0.01774*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=18|XSize=18.7mil|YSize=29.53mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01870,0.02167,0,0,0.0*
21,1,0.01085,0.02953,0,0,0.0*
1,1,0.00785,0.00542,-0.01084*
1,1,0.00785,-0.00542,-0.01084*
1,1,0.00785,-0.00542,0.01084*
1,1,0.00785,0.00542,0.01084*
%
G04:AMPARAMS|DCode=23|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=24|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=25|XSize=106.3mil|YSize=106.3mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.10630,0.10205,0,0,0.0*
21,1,0.10205,0.10630,0,0,0.0*
1,1,0.00425,0.05102,-0.05102*
1,1,0.00425,-0.05102,-0.05102*
1,1,0.00425,-0.05102,0.05102*
1,1,0.00425,0.05102,0.05102*
%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=57.09mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.05295,0,0,180.0*
21,1,0.03720,0.05709,0,0,180.0*
1,1,0.00413,-0.01860,0.02648*
1,1,0.00413,0.01860,0.02648*
1,1,0.00413,0.01860,-0.02648*
1,1,0.00413,-0.01860,-0.02648*
%
G04:AMPARAMS|DCode=30|XSize=41.34mil|YSize=86.61mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04134,0.08248,0,0,0.0*
21,1,0.03720,0.08661,0,0,0.0*
1,1,0.00413,0.01860,-0.04124*
1,1,0.00413,-0.01860,-0.04124*
1,1,0.00413,-0.01860,0.04124*
1,1,0.00413,0.01860,0.04124*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=41.34mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.03740,0,0,0.0*
21,1,0.03543,0.04134,0,0,0.0*
1,1,0.00394,0.01772,-0.01870*
1,1,0.00394,-0.01772,-0.01870*
1,1,0.00394,-0.01772,0.01870*
1,1,0.00394,0.01772,0.01870*
%
G04:AMPARAMS|DCode=33|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00787,0.00787,0,0,0.0*
21,1,0.00394,0.01181,0,0,0.0*
1,1,0.00394,0.00197,-0.00394*
1,1,0.00394,-0.00197,-0.00394*
1,1,0.00394,-0.00197,0.00394*
1,1,0.00394,0.00197,0.00394*
%
G04:AMPARAMS|DCode=34|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00787,0.00984,0,0,0.0*
21,1,0.00394,0.01378,0,0,0.0*
1,1,0.00394,0.00197,-0.00492*
1,1,0.00394,-0.00197,-0.00492*
1,1,0.00394,-0.00197,0.00492*
1,1,0.00394,0.00197,0.00492*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.02248,0,0,0.0*
21,1,0.00791,0.02638,0,0,0.0*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
1,1,0.00390,0.00396,0.01124*
%
G04:AMPARAMS|DCode=36|XSize=59.05mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05905,0.06476,0,0,270.0*
21,1,0.05492,0.06890,0,0,270.0*
1,1,0.00413,-0.03238,-0.02746*
1,1,0.00413,-0.03238,0.02746*
1,1,0.00413,0.03238,0.02746*
1,1,0.00413,0.03238,-0.02746*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
G04:AMPARAMS|DCode=40|XSize=87.79mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08779,0.06661,0,0,0.0*
21,1,0.08354,0.07087,0,0,0.0*
1,1,0.00425,0.04177,-0.03331*
1,1,0.00425,-0.04177,-0.03331*
1,1,0.00425,-0.04177,0.03331*
1,1,0.00425,0.04177,0.03331*
%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.02248,0,0,90.0*
21,1,0.00791,0.02638,0,0,90.0*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
%
G04:AMPARAMS|DCode=81|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06496,0.03248,0,0,90.0*
21,1,0.03248,0.06496,0,0,90.0*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=83|XSize=61.02mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06102,0.03051,0,0,270.0*
21,1,0.03051,0.06102,0,0,270.0*
1,1,0.03051,-0.01526,-0.01526*
1,1,0.03051,-0.01526,0.01526*
1,1,0.03051,0.01526,0.01526*
1,1,0.03051,0.01526,-0.01526*
%
G04:AMPARAMS|DCode=86|XSize=66.93mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06693,0.03347,0,0,0.0*
21,1,0.03347,0.06693,0,0,0.0*
1,1,0.03346,0.01673,-0.01673*
1,1,0.03346,-0.01673,-0.01673*
1,1,0.03346,-0.01673,0.01673*
1,1,0.03346,0.01673,0.01673*
%
G04:AMPARAMS|DCode=89|XSize=59.05mil|YSize=206.69mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.05905,0.17716,0,0,270.0*
21,1,0.02953,0.20669,0,0,270.0*
1,1,0.02953,-0.08858,-0.01476*
1,1,0.02953,-0.08858,0.01476*
1,1,0.02953,0.08858,0.01476*
1,1,0.02953,0.08858,-0.01476*
%
G04:AMPARAMS|DCode=92|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.03248,0.06496,0,0,0.0*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
%
G04:AMPARAMS|DCode=99|XSize=40.16mil|YSize=87.4mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04016,0.08339,0,0,0.0*
21,1,0.03614,0.08740,0,0,0.0*
1,1,0.00402,0.01807,-0.04169*
1,1,0.00402,-0.01807,-0.04169*
1,1,0.00402,-0.01807,0.04169*
1,1,0.00402,0.01807,0.04169*
%
G04:AMPARAMS|DCode=100|XSize=40.16mil|YSize=75mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.04016,0.07098,0,0,0.0*
21,1,0.03614,0.07500,0,0,0.0*
1,1,0.00402,0.01807,-0.03549*
1,1,0.00402,-0.01807,-0.03549*
1,1,0.00402,-0.01807,0.03549*
1,1,0.00402,0.01807,0.03549*
%
G04:AMPARAMS|DCode=101|XSize=9.84mil|YSize=71.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.00984,0.06772,0,0,0.0*
21,1,0.00591,0.07165,0,0,0.0*
1,1,0.00394,0.00295,-0.03386*
1,1,0.00394,-0.00295,-0.03386*
1,1,0.00394,-0.00295,0.03386*
1,1,0.00394,0.00295,0.03386*
%
G04:AMPARAMS|DCode=102|XSize=88.19mil|YSize=25.98mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.08819,0.02209,0,0,0.0*
21,1,0.08429,0.02598,0,0,0.0*
1,1,0.00390,0.04215,-0.01104*
1,1,0.00390,-0.04215,-0.01104*
1,1,0.00390,-0.04215,0.01104*
1,1,0.00390,0.04215,0.01104*
%
G04:AMPARAMS|DCode=103|XSize=23.62mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01968,0.01575,0,0,180.0*
1,1,0.00394,-0.00984,0.00591*
1,1,0.00394,0.00984,0.00591*
1,1,0.00394,0.00984,-0.00591*
1,1,0.00394,-0.00984,-0.00591*
%
G04:AMPARAMS|DCode=104|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=109|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.06496,0.09059,0,0,270.0*
21,1,0.06106,0.09449,0,0,270.0*
1,1,0.00390,-0.04530,-0.03053*
1,1,0.00390,-0.04530,0.03053*
1,1,0.00390,0.04530,0.03053*
1,1,0.00390,0.04530,-0.03053*
%
G04:AMPARAMS|DCode=111|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=115|XSize=39.37mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.03937,0.04528,0,0,0.0*
21,1,0.03543,0.04921,0,0,0.0*
1,1,0.00394,0.01772,-0.02264*
1,1,0.00394,-0.01772,-0.02264*
1,1,0.00394,-0.01772,0.02264*
1,1,0.00394,0.01772,0.02264*
%
G04:AMPARAMS|DCode=117|XSize=39.37mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03937,0.04528,0,0,90.0*
21,1,0.03543,0.04921,0,0,90.0*
1,1,0.00394,0.02264,0.01772*
1,1,0.00394,0.02264,-0.01772*
1,1,0.00394,-0.02264,-0.01772*
1,1,0.00394,-0.02264,0.01772*
%
G04:AMPARAMS|DCode=141|XSize=57.79mil|YSize=66.85mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05779,0.06280,0,0,0.0*
21,1,0.05375,0.06685,0,0,0.0*
1,1,0.00405,0.02687,-0.03140*
1,1,0.00405,-0.02687,-0.03140*
1,1,0.00405,-0.02687,0.03140*
1,1,0.00405,0.02687,0.03140*
%
G04:AMPARAMS|DCode=142|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.04685,0.04310,0,0,0.0*
21,1,0.04310,0.04685,0,0,0.0*
1,1,0.00375,0.02155,-0.02155*
1,1,0.00375,-0.02155,-0.02155*
1,1,0.00375,-0.02155,0.02155*
1,1,0.00375,0.02155,0.02155*
%
G04:AMPARAMS|DCode=147|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.02362,0.00791,0,0,180.0*
21,1,0.01972,0.01181,0,0,180.0*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
%
G04:AMPARAMS|DCode=148|XSize=32.48mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.03248,0.00791,0,0,270.0*
21,1,0.02858,0.01181,0,0,270.0*
1,1,0.00390,-0.00396,-0.01429*
1,1,0.00390,-0.00396,0.01429*
1,1,0.00390,0.00396,0.01429*
1,1,0.00390,0.00396,-0.01429*
%
G04:AMPARAMS|DCode=149|XSize=38.58mil|YSize=25.98mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.03858,0.02209,0,0,180.0*
21,1,0.03469,0.02598,0,0,180.0*
1,1,0.00390,-0.01734,0.01104*
1,1,0.00390,0.01734,0.01104*
1,1,0.00390,0.01734,-0.01104*
1,1,0.00390,-0.01734,-0.01104*
%
G04:AMPARAMS|DCode=150|XSize=9.84mil|YSize=31.89mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.00984,0.02795,0,0,0.0*
21,1,0.00591,0.03189,0,0,0.0*
1,1,0.00394,0.00295,-0.01398*
1,1,0.00394,-0.00295,-0.01398*
1,1,0.00394,-0.00295,0.01398*
1,1,0.00394,0.00295,0.01398*
%
G04:AMPARAMS|DCode=151|XSize=57.87mil|YSize=41.73mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.05787,0.03798,0,0,270.0*
21,1,0.05412,0.04173,0,0,270.0*
1,1,0.00376,-0.01899,-0.02706*
1,1,0.00376,-0.01899,0.02706*
1,1,0.00376,0.01899,0.02706*
1,1,0.00376,0.01899,-0.02706*
%
