*************************************************************
FileName = PROC010B.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : PROC010B.GTL

    Adding Layer      : TOP

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : L2
      File : PROC010B.G1

    Adding Layer      : L2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D80
    D84
    D85
    D87
    D88
    D95
    D96
    D98
*************************************************************

*************************************************************
Generating : L3
      File : PROC010B.G2

    Adding Layer      : L3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D63
    D65
    D69
    D70
    D72
    D73
    D74
    D80
    D82
    D83
    D84
    D85
    D87
    D88
    D95
    D96
*************************************************************

*************************************************************
Generating : L4
      File : PROC010B.G3

    Adding Layer      : L4

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D63
    D65
    D69
    D70
    D71
    D72
    D73
    D80
    D82
    D84
    D85
    D87
    D88
    D92
    D95
    D96
*************************************************************

*************************************************************
Generating : L5
      File : PROC010B.G4

    Adding Layer      : L5

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D80
    D84
    D85
    D87
    D88
    D95
    D96
*************************************************************

*************************************************************
Generating : BOTTOM
      File : PROC010B.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D32
    D37
    D44
    D45
    D46
    D47
    D48
    D50
    D55
    D56
    D57
    D59
    D60
    D61
    D62
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PROC010B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D65
    D71
    D75
    D80
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Paste
      File : PROC010B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D65
    D80
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : PROC010B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PROC010B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D37
    D44
    D45
    D46
    D47
    D48
    D50
    D55
    D56
    D57
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D122
    D144
    D146
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PROC010B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D32
    D37
    D44
    D45
    D46
    D47
    D48
    D50
    D55
    D56
    D57
    D65
    D80
    D99
    D100
    D104
    D105
    D106
    D107
    D108
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PROC010B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D65
    D71
    D75
    D80
    D123
    D127
    D128
    D130
    D134
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : PROC010B.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D65
    D80
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : PROC010B.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D65
    D71
    D80
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : PROC010B.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D63
    D65
    D75
    D80
    D157
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : PROC010B.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D61
    D65
    D80
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : PROC010B.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D60
    D65
    D71
    D74
    D80
    D157
*************************************************************

