Record=TopLevelDocument|FileName=PROC054D_Coversheet.SchDoc
Record=SheetSymbol|SourceDocument=PROC054D_System_Power.SchDoc|Designator=AWR_1_AWR_4_LC_Filtering|SchDesignator=AWR_1_AWR_4_LC_Filtering|FileName=PROC054D_AWR_1_AWR_4_LC_Filtering.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_1_AWR_4_LC_Filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Power.SchDoc|Designator=AWR_1_AWR_4_LP87524P|SchDesignator=AWR_1_AWR_4_LP87524P|FileName=PROC054D_AWR_1_AWR_4_LP87524P.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_1_AWR_4_LP87524P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Power.SchDoc|Designator=AWR_2_AWR_3_LC_Filtering|SchDesignator=AWR_2_AWR_3_LC_Filtering|FileName=PROC054D_AWR_2_AWR_3_LC_Filtering.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_2_AWR_3_LC_Filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Power.SchDoc|Designator=AWR_2_AWR_3_LP87524P|SchDesignator=AWR_2_AWR_3_LP87524P|FileName=PROC054D_AWR_2_AWR_3_LP87524P.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_2_AWR_3_LP87524P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Power.SchDoc|Designator=SYSTEM_3V3_SUPPLY|SchDesignator=SYSTEM_3V3_SUPPLY|FileName=PROC054D_System_3V3_Supply.SchDoc|SymbolType=Normal|RawFileName=PROC054D_System_3V3_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_Coversheet.SchDoc|Designator=CASCADE_RF_BOARD|SchDesignator=CASCADE_RF_BOARD|FileName=PROC054D_System_Top.SchDoc|SymbolType=Normal|RawFileName=PROC054D_System_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_Coversheet.SchDoc|Designator=EVM_HARDWARE|SchDesignator=EVM_HARDWARE|FileName=PROC054D_EVM_Hardware.SchDoc|SymbolType=Normal|RawFileName=PROC054D_EVM_Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_Coversheet.SchDoc|Designator=REVISION_HISTORY|SchDesignator=REVISION_HISTORY|FileName=PROC054D_Revision_History.SchDoc|SymbolType=Normal|RawFileName=PROC054D_Revision_History.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=40MHZ_CLOCK|SchDesignator=40MHZ_CLOCK|FileName=PROC054D_40MHZ_Clock.SchDoc|SymbolType=Normal|RawFileName=PROC054D_40MHZ_Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_1|SchDesignator=AWR_1|FileName=PROC054D_AWR_Pull_Resistors.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Pull_Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_1|SchDesignator=AWR_1|FileName=PROC054D_AWR_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_1|SchDesignator=AWR_1|FileName=PROC054D_AWR_Interfaces.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_2|SchDesignator=AWR_2|FileName=PROC054D_AWR_Pull_Resistors.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Pull_Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_2|SchDesignator=AWR_2|FileName=PROC054D_AWR_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_2|SchDesignator=AWR_2|FileName=PROC054D_AWR_Interfaces.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_3|SchDesignator=AWR_3|FileName=PROC054D_AWR_Interfaces.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_3|SchDesignator=AWR_3|FileName=PROC054D_AWR_Pull_Resistors.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Pull_Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_3|SchDesignator=AWR_3|FileName=PROC054D_AWR_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_4|SchDesignator=AWR_4|FileName=PROC054D_AWR_Power_Decoupling.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Power_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_4|SchDesignator=AWR_4|FileName=PROC054D_AWR_Pull_Resistors.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Pull_Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=AWR_4|SchDesignator=AWR_4|FileName=PROC054D_AWR_Interfaces.SchDoc|SymbolType=Normal|RawFileName=PROC054D_AWR_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=DIG_SYNC_LO_20GHZ|SchDesignator=DIG_SYNC_LO_20GHZ|FileName=PROC054D_FMCW_Sync.SchDoc|SymbolType=Normal|RawFileName=PROC054D_FMCW_Sync.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=HOST_CONNECTORS|SchDesignator=HOST_CONNECTORS|FileName=PROC054D_Host_Connector.SchDoc|SymbolType=Normal|RawFileName=PROC054D_Host_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=SYSTEM_LED_INDICATORS|SchDesignator=SYSTEM_LED_INDICATORS|FileName=PROC054D_System_LED.SchDoc|SymbolType=Normal|RawFileName=PROC054D_System_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=SYSTEM_POWER|SchDesignator=SYSTEM_POWER|FileName=PROC054D_System_Power.SchDoc|SymbolType=Normal|RawFileName=PROC054D_System_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=SYSTEM_TEMP_SENSORS|SchDesignator=SYSTEM_TEMP_SENSORS|FileName=PROC054D_Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=PROC054D_Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PROC054D_System_Top.SchDoc|Designator=SYSTEM_TEST_CONN_TERMINATION|SchDesignator=SYSTEM_TEST_CONN_TERMINATION|FileName=PROC054D_SMA_SMP_Connectors.SchDoc|SymbolType=Normal|RawFileName=PROC054D_SMA_SMP_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
