This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radar_Musical_Instrument_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Radar_Musical_Instrument_Paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in jensenius2013kinectofon
Warning--empty booktitle in han2014lessons
Warning--empty journal in brown2016leimu
Warning--empty journal in music:basic_music_theory
Warning--empty journal in ti:intro_to_FMCW_radars
Warning--empty year in ti:intro_to_FMCW_radars

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1037 strings with 15121 characters,
and the built_in function-call counts, 30295 in all, are:
= -- 2331
> -- 770
< -- 234
+ -- 431
- -- 151
* -- 1432
:= -- 4419
add.period$ -- 85
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 543
cite$ -- 47
duplicate$ -- 2205
empty$ -- 2576
format.name$ -- 172
if$ -- 7128
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 395
newline$ -- 148
num.names$ -- 40
pop$ -- 978
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2353
stack$ -- 0
substring$ -- 1343
swap$ -- 1716
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 6
while$ -- 129
width$ -- 43
write$ -- 396
(There were 6 warnings)
