% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro:theremin_and_radio_drum}
T.~Winkler, ``Making motion musical: Gesture mapping strategies for interactive
  computer music,'' in \emph{ICMC}, 1995, p.~26.

\bibitem{intro:phyics_of_the_theremin}
K.~D. Skeldon, L.~M. Reid, V.~McInally, B.~Dougan, and C.~Fulton, ``Physics of
  the theremin,'' \emph{American Journal of Physics}, vol.~66, no.~11, pp.
  945--955, 1998.

\bibitem{polfreman2011multi}
R.~Polfreman, ``Multi-modal instrument: towards a platform for comparative
  controller evaluation.'' in \emph{ICMC}, 2011.

\bibitem{trail2012non}
S.~Trail, M.~Dean, G.~Odowichuk, T.~F. Tavares, P.~F. Driessen, W.~A. Schloss,
  and G.~Tzanetakis, ``Non-invasive sensing and gesture control for pitched
  percussion hyper-instruments using the kinect.'' in \emph{NIME}, 2012.

\bibitem{senturk2012crossole}
S.~Sent{\"u}rk, S.~W. Lee, A.~Sastry, A.~Daruwalla, and G.~Weinberg,
  ``Crossole: A gestural interface for composition, improvisation and
  performance using kinect.'' in \emph{NIME}, 2012.

\bibitem{optical_tracking:rgbd}
R.~{Schramm}, C.~R. {Jung}, and E.~R. {Miranda}, ``Dynamic time warping for
  music conducting gestures evaluation,'' \emph{IEEE Transactions on
  Multimedia}, vol.~17, no.~2, pp. 243--255, 2015.

\bibitem{jensenius2013kinectofon}
A.~R. Jensenius, ``Kinectofon: Performing with shapes in planes,'' 2013.

\bibitem{han2014lessons}
J.~Han and N.~Gold, ``Lessons learned in exploring the leap motion™ sensor
  for gesture-based instrument design.''\hskip 1em plus 0.5em minus 0.4em\relax
  Goldsmiths University of London, 2014.

\bibitem{hantrakul2014implementations}
L.~Hantrakul and K.~Kaczmarek, ``Implementations of the leap motion in sound
  synthesis, effects modulation and assistive performance tools.'' in
  \emph{ICMC}, 2014.

\bibitem{brown2016leimu}
D.~Brown, N.~Renney, A.~Stark, C.~Nash, and T.~Mitchell, ``Leimu: Gloveless
  music interaction using a wrist mounted leap motion,'' 2016.

\bibitem{ieeetm:training_surrogate_sensors}
A.~{Tindale}, A.~{Kapur}, and G.~{Tzanetakis}, ``Training surrogate sensors in
  musical gesture acquisition systems,'' \emph{IEEE Transactions on
  Multimedia}, vol.~13, no.~1, pp. 50--59, 2011.

\bibitem{intro:RGBcamera}
O.~Nieto and D.~Shasha, ``Hand gesture recognition in mobile devices: Enhancing
  the musical experience,'' \emph{Proc. of CMMR}, vol.~13, 2013.

\bibitem{ieeetm:real_time_piano_music_transcription}
M.~{Akbari} and H.~{Cheng}, ``Real-time piano music transcription based on
  computer vision,'' \emph{IEEE Transactions on Multimedia}, vol.~17, no.~12,
  pp. 2113--2121, 2015.

\bibitem{josiah:hand_gesture_recognition}
J.~W. {Smith}, S.~{Thiagarajan}, R.~{Willis}, Y.~{Makris.}, and M.~{Torlak},
  ``Improved static hand gesture classification on deep convolutional neural
  networks using novel sterile training technique,'' \emph{IEEE Access}, pp.
  1--1, 2021.

\bibitem{intro:gestureRecognition}
S.~{Skaria}, A.~{Al-Hourani}, M.~{Lech}, and R.~J. {Evans}, ``Hand-gesture
  recognition using two-antenna doppler radar with deep convolutional neural
  networks,'' \emph{IEEE Sensors Journal}, vol.~19, no.~8, pp. 3041--3048,
  2019.

\bibitem{intro:soli_musical_instrument}
F.~Bernardo, N.~Arner, and P.~Batchelor, ``O soli mio: exploring millimeter
  wave radar for musical interaction.'' in \emph{NIME}, vol.~17, 2017, pp.
  283--286.

\bibitem{mmWave_tracking:WiDeo}
K.~Joshi, D.~Bharadia, M.~Kotaru, and S.~Katti, ``Wideo: Fine-grained
  device-free motion tracing using rf backscatter,'' in \emph{12th USENIX
  Symposium on Networked Systems Design and Implementation NSDI 15)}, 2015, pp.
  189--204.

\bibitem{optical_tracking:kinect}
Y.~{Sun}, X.~{Liang}, H.~{Fan}, M.~{Imran}, and H.~{Heidari}, ``Visual hand
  tracking on depth image using 2-d matched filter,'' in \emph{2019 UK/ China
  Emerging Technologies (UCET)}, August 21-22, 2019, Glasgow, United Kingdom,
  pp. 1--4.

\bibitem{mmWave_tracking:ThuMouse}
Z.~{Li}, Z.~{Lei}, A.~{Yan}, E.~{Solovey}, and K.~{Pahlavan}, ``Thumouse: A
  micro-gesture cursor input through mmwave radar-based interaction,'' in
  \emph{2020 IEEE International Conference on Consumer Electronics (ICCE)},
  January 4-6, 2020, Las Vegas, NV, USA,, pp. 1--9.

\bibitem{music:Helmholtz}
H.~Helmholtz, \emph{On the sensations of tone}.\hskip 1em plus 0.5em minus
  0.4em\relax Courier Corporation, 2013.

\bibitem{music:basic_music_theory}
C.~Schmidt-Jones, ``Understanding basic music theory,'' 2013.

\bibitem{josiah:isar}
J.~W. {Smith}, M.~E. {Yanik}, and M.~{Torlak}, ``Near-field mimo-isar
  millimeter-wave imaging,'' in \emph{2020 IEEE Radar Conference
  (RadarConf20)}, 2020, pp. 1--6.

\bibitem{muhammet:sparse}
M.~E. {Yanik} and M.~{Torlak}, ``Near-field mimo-sar millimeter-wave imaging
  with sparsely sampled aperture data,'' \emph{IEEE Access}, vol.~7, pp.
  31\,801--31\,819, 2019.

\bibitem{muhammet:testbeds}
M.~E. {Yanik}, D.~{Wang}, and M.~{Torlak}, ``Development and demonstration of
  mimo-sar mmwave imaging testbeds,'' \emph{IEEE Access}, vol.~8, pp.
  126\,019--126\,038, 2020.

\bibitem{fmcw:range_doppler}
V.~{Winkler}, ``Range doppler detection for automotive fmcw radars,'' in
  \emph{Proc. European Radar Conf.}, October 10-12, 2007, Munich, Germany, pp.
  166--169.

\bibitem{ti:intro_to_FMCW_radars}
S.~Rao, ``Introduction to mmwave sensing: Fmcw radars.''

\bibitem{mimo:joint_range_angle_estimation}
J.~Kim, J.~Chun, and S.~Song, ``Joint range and angle estimation for fmcw mimo
  radar and its application,'' \emph{arXiv preprint arXiv:1811.06715}, 2018.

\bibitem{TI:mmWave_Studio}
\BIBentryALTinterwordspacing
``Texas instruments mmwave studio.'' [Online]. Available:
  \url{https://www.ti.com/tool/MMWAVE-STUDIO}
\BIBentrySTDinterwordspacing

\bibitem{tracking:condensation_algorithm_radar}
J.~Garc{\'\i}a, A.~Gardel, I.~Bravo, J.~L. L{\'a}zaro, and M.~Mart{\'\i}nez,
  ``Tracking people motion based on extended condensation algorithm,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~43,
  no.~3, pp. 606--618, 2013.

\bibitem{sar_cnn:enhance1}
Y.~{Dai}, T.~{Jin}, Y.~{Song}, H.~{Du}, and D.~{Zhao}, ``Cnn-based
  multiple-input multiple-output radar image enhancement method,'' \emph{The
  Journal of Engineering}, vol. 2019, no.~20, pp. 6840--6844, 2019.

\bibitem{sar_cnn:direct1}
J.~{Gao}, B.~{Deng}, Y.~{Qin}, H.~{Wang}, and X.~{Li}, ``Enhanced radar imaging
  using a complex-valued convolutional neural network,'' \emph{IEEE Geoscience
  and Remote Sensing Letters}, vol.~16, no.~1, pp. 35--39, 2019.

\bibitem{pardue2013hand}
L.~Pardue and W.~Sebastian, ``Hand-controller for combined tactile control and
  motion tracking.'' in \emph{NIME}, 2013, pp. 90--93.

\bibitem{neto2010high}
P.~Neto, J.~N. Pires, and A.~P. Moreira, ``High-level programming and control
  for industrial robotics: using a hand-held accelerometer-based input device
  for gesture and posture recognition,'' \emph{Industrial Robot: An
  International Journal}, 2010.

\bibitem{ballan2012motion}
L.~Ballan, A.~Taneja, J.~Gall, L.~Van~Gool, and M.~Pollefeys, ``Motion capture
  of hands in action using discriminative salient points,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 640--653.

\bibitem{sridhar2013interactive}
S.~Sridhar, A.~Oulasvirta, and C.~Theobalt, ``Interactive markerless
  articulated hand motion tracking using rgb and depth data,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2013, pp. 2456--2463.

\bibitem{oikonomidis2011efficient}
I.~Oikonomidis, N.~Kyriazis, and A.~A. Argyros, ``Efficient model-based 3d
  tracking of hand articulations using kinect.'' in \emph{BmVC}, vol.~1, no.~2,
  2011, p.~3.

\bibitem{tang2015opening}
D.~Tang, J.~Taylor, P.~Kohli, C.~Keskin, T.-K. Kim, and J.~Shotton, ``Opening
  the black box: Hierarchical sampling optimization for estimating human hand
  pose,'' in \emph{Proceedings of the IEEE international conference on computer
  vision}, 2015, pp. 3325--3333.

\bibitem{sridhar2015fast}
S.~Sridhar, F.~Mueller, A.~Oulasvirta, and C.~Theobalt, ``Fast and robust hand
  tracking using detection-guided optimization,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2015, pp.
  3213--3221.

\bibitem{taylor2016efficient}
J.~Taylor, L.~Bordeaux, T.~Cashman, B.~Corish, C.~Keskin, T.~Sharp, E.~Soto,
  D.~Sweeney, J.~Valentin, B.~Luff \emph{et~al.}, ``Efficient and precise
  interactive hand tracking through joint, continuous optimization of pose and
  correspondences,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~35, no.~4,
  pp. 1--12, 2016.

\bibitem{tompson2014real}
J.~Tompson, M.~Stein, Y.~Lecun, and K.~Perlin, ``Real-time continuous pose
  recovery of human hands using convolutional networks,'' \emph{ACM
  Transactions on Graphics (ToG)}, vol.~33, no.~5, pp. 1--10, 2014.

\bibitem{ye2016spatial}
Q.~Ye, S.~Yuan, and T.-K. Kim, ``Spatial attention deep net with partial pso
  for hierarchical hybrid hand pose estimation,'' in \emph{European conference
  on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 346--361.

\end{thebibliography}
