% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro:gestureRecognition}
S.~{Skaria}, A.~{Al-Hourani}, M.~{Lech}, and R.~J. {Evans}, ``Hand-gesture
  recognition using two-antenna doppler radar with deep convolutional neural
  networks,'' \emph{IEEE Sensors Journal}, vol.~19, no.~8, pp. 3041--3048,
  2019.

\bibitem{intro:gestureRecognition2}
B.~{Dekker}, S.~{Jacobs}, A.~S. {Kossen}, M.~C. {Kruithof}, A.~G. {Huizing},
  and M.~{Geurts}, ``Gesture recognition with a low power fmcw radar and a deep
  convolutional neural network,'' in \emph{Proc. European Radar Conf.}, October
  11-13, 2017, Nuremberg, Germany, pp. 163--166.

\bibitem{ieeetm:real_time_piano_music_transcription}
M.~{Akbari} and H.~{Cheng}, ``Real-time piano music transcription based on
  computer vision,'' \emph{IEEE Transactions on Multimedia}, vol.~17, no.~12,
  pp. 2113--2121, 2015.

\bibitem{ieeetm:training_surrogate_sensors}
A.~{Tindale}, A.~{Kapur}, and G.~{Tzanetakis}, ``Training surrogate sensors in
  musical gesture acquisition systems,'' \emph{IEEE Transactions on
  Multimedia}, vol.~13, no.~1, pp. 50--59, 2011.

\bibitem{Google:Soli}
\BIBentryALTinterwordspacing
``Project soli- google atap.'' [Online]. Available:
  \url{https://www.google.com/atap/project-soli/}
\BIBentrySTDinterwordspacing

\bibitem{intro:soli_musical_instrument}
F.~Bernardo, N.~Arner, and P.~Batchelor, ``O soli mio: exploring millimeter
  wave radar for musical interaction.'' in \emph{NIME}, vol.~17, 2017, pp.
  283--286.

\bibitem{intro:RGBcamera}
O.~Nieto and D.~Shasha, ``Hand gesture recognition in mobile devices: Enhancing
  the musical experience,'' \emph{Proc. of CMMR}, vol.~13, 2013.

\bibitem{intro:kinect}
S.~Nicolls and N.~Gillian, ``A gesturally controlled improvisation system for
  piano.''\hskip 1em plus 0.5em minus 0.4em\relax Open Conf. Systems, 2012.

\bibitem{mmWave_tracking:WiDeo}
K.~Joshi, D.~Bharadia, M.~Kotaru, and S.~Katti, ``Wideo: Fine-grained
  device-free motion tracing using rf backscatter,'' in \emph{12th USENIX
  Symposium on Networked Systems Design and Implementation NSDI 15)}, 2015, pp.
  189--204.

\bibitem{optical_tracking:kinect}
Y.~{Sun}, X.~{Liang}, H.~{Fan}, M.~{Imran}, and H.~{Heidari}, ``Visual hand
  tracking on depth image using 2-d matched filter,'' in \emph{2019 UK/ China
  Emerging Technologies (UCET)}, August 21-22, 2019, Glasgow, United Kingdom,
  pp. 1--4.

\bibitem{optical_tracking:zaman}
M.~F. {Zaman}, S.~T. {Mossarrat}, F.~{Islam}, and D.~{Karmaker}, ``Real-time
  hand detection and tracking with depth values,'' in \emph{2015 International
  Conference on Advances in Electrical Engineering (ICAEE)}, July 11, 2015,
  Dhaka, Bangladesh, pp. 129--132.

\bibitem{mmWave_tracking:ThuMouse}
Z.~{Li}, Z.~{Lei}, A.~{Yan}, E.~{Solovey}, and K.~{Pahlavan}, ``Thumouse: A
  micro-gesture cursor input through mmwave radar-based interaction,'' in
  \emph{2020 IEEE International Conference on Consumer Electronics (ICCE)},
  January 4-6, 2020, Las Vegas, NV, USA,, pp. 1--9.

\bibitem{music:NMIs}
A.~R. Jensenius and M.~J. Lyons, \emph{A NIME Reader: Fifteen Years of New
  Interfaces for Musical Expression}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, vol.~3.

\bibitem{music:evolution_of_real_time_music_synthesizers}
M.~Mathews, ``The evolution of real-time music synthesizers,'' \emph{The
  Journal of the Acoustical Society of America}, vol.~77, no.~S1, pp. S74--S74,
  1985.

\bibitem{music:history_of_MIDI}
G.~Mazzola, Y.~Pang, W.~Heinze, K.~Gkoudina, G.~A. Pujakusuma, J.~Grunklee,
  Z.~Chen, T.~Hu, and Y.~Ma, ``A short history of midi,'' in \emph{Basic Music
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  115--116.

\bibitem{music:Helmholtz}
H.~Helmholtz, \emph{On the sensations of tone}.\hskip 1em plus 0.5em minus
  0.4em\relax Courier Corporation, 2013.

\bibitem{music:basic_music_theory}
C.~Schmidt-Jones, ``Understanding basic music theory,'' 2013.

\bibitem{music:LFO1}
L.~D. Hewitt, D.~N. Suggs, and D.~Norris, ``Wavetable audio synthesizer with
  low frequency oscillators for tremolo and vibrato effects,'' Sep.~16 1997, uS
  Patent 5,668,338.

\bibitem{josiah:isar}
J.~W. {Smith}, M.~E. {Yanik}, and M.~{Torlak}, ``Near-field mimo-isar
  millimeter-wave imaging,'' in \emph{2020 IEEE Radar Conference
  (RadarConf20)}, to be published.

\bibitem{fmcw:signal_model_3D_near_field_MIMO_Range_Migration}
X.~{Zhuge} and A.~G. {Yarovoy}, ``Three-dimensional near-field mimo array
  imaging using range migration techniques,'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, no.~6, pp. 3026--3033, 2012.

\bibitem{muhammet:sparse}
M.~E. {Yanik} and M.~{Torlak}, ``Near-field mimo-sar millimeter-wave imaging
  with sparsely sampled aperture data,'' \emph{IEEE Access}, vol.~7, pp.
  31\,801--31\,819, 2019.

\bibitem{muhammet:testbeds}
M.~E. {Yanik}, D.~{Wang}, and M.~{Torlak}, ``Development and demonstration of
  mimo-sar mmwave imaging testbeds,'' \emph{IEEE Access}, vol.~8, pp.
  126\,019--126\,038, 2020.

\bibitem{fmcw:range_doppler}
V.~{Winkler}, ``Range doppler detection for automotive fmcw radars,'' in
  \emph{Proc. European Radar Conf.}, October 10-12, 2007, Munich, Germany, pp.
  166--169.

\bibitem{ti:intro_to_FMCW_radars}
S.~Rao, ``Introduction to mmwave sensing: Fmcw radars.''

\bibitem{mimo:joint_range_angle_estimation}
J.~Kim, J.~Chun, and S.~Song, ``Joint range and angle estimation for fmcw mimo
  radar and its application,'' \emph{arXiv preprint arXiv:1811.06715}, 2018.

\bibitem{rma:stolt}
R.~H. Stolt, ``Migration by fourier transform,'' \emph{Geophysics}, vol.~43,
  no.~1, pp. 23--48, 1978.

\bibitem{TI:mmWave_Studio}
\BIBentryALTinterwordspacing
``Texas instruments mmwave studio.'' [Online]. Available:
  \url{https://www.ti.com/tool/MMWAVE-STUDIO}
\BIBentrySTDinterwordspacing

\bibitem{tracking:condensation_algorithm_radar}
J.~Garc{\'\i}a, A.~Gardel, I.~Bravo, J.~L. L{\'a}zaro, and M.~Mart{\'\i}nez,
  ``Tracking people motion based on extended condensation algorithm,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~43,
  no.~3, pp. 606--618, 2013.

\bibitem{sar_cnn:enhance1}
Y.~{Dai}, T.~{Jin}, Y.~{Song}, H.~{Du}, and D.~{Zhao}, ``Cnn-based
  multiple-input multiple-output radar image enhancement method,'' \emph{The
  Journal of Engineering}, vol. 2019, no.~20, pp. 6840--6844, 2019.

\bibitem{sar_cnn:direct1}
J.~{Gao}, B.~{Deng}, Y.~{Qin}, H.~{Wang}, and X.~{Li}, ``Enhanced radar imaging
  using a complex-valued convolutional neural network,'' \emph{IEEE Geoscience
  and Remote Sensing Letters}, vol.~16, no.~1, pp. 35--39, 2019.

\bibitem{radar:fog}
L.~{Daniel}, D.~{Phippen}, E.~{Hoare}, A.~{Stove}, M.~{Cherniakov}, and
  M.~{Gashinova}, ``Low-thz radar, lidar and optical imaging through
  artificially generated fog,'' in \emph{International Conference on Radar
  Systems (Radar 2017)}, October 23-26, 2017, Belfast, UK, pp. 1--4.

\bibitem{radar:through_the_wall_imaging_and_tracking}
P.~{Millot}, L.~{Castanet}, L.~{Casadebaig}, N.~{Maaref}, A.~{Gaugue},
  M.~{Ménard}, J.~{Khamlichi}, G.~{Louis}, N.~{Fortino}, J.~. {Dauvignac},
  G.~{Clementi}, M.~{Schortgen}, L.~{Quellec}, and V.~{Laroche}, ``An uwb
  through-the-wall radar with 3d imaging, detection and tracking
  capabilities,'' in \emph{2015 European Radar Conference (EuRAD)}, December 7,
  2015, Paris, France, pp. 237--240.

\bibitem{radar:around_the_corner1}
S.~k.~{Doddalla} and G.~C. {Trichopoulos}, ``Non-line of sight terahertz
  imaging from a single viewpoint,'' in \emph{2018 IEEE/MTT-S International
  Microwave Symposium - IMS}, August 20, 2018, Philadelphia, PA, USA, pp.
  1527--1529.

\end{thebibliography}
