This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radar_Musical_Instrument_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Radar_Musical_Instrument_Paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in intro:kinect
Warning--empty journal in music:basic_music_theory
Warning--empty journal in ti:intro_to_FMCW_radars
Warning--empty year in ti:intro_to_FMCW_radars

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1017 strings with 13782 characters,
and the built_in function-call counts, 25059 in all, are:
= -- 1925
> -- 629
< -- 207
+ -- 362
- -- 122
* -- 1185
:= -- 3609
add.period$ -- 68
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 486
cite$ -- 37
duplicate$ -- 1794
empty$ -- 2098
format.name$ -- 135
if$ -- 5905
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 318
newline$ -- 126
num.names$ -- 31
pop$ -- 792
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1942
stack$ -- 0
substring$ -- 1199
swap$ -- 1438
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 4
while$ -- 103
width$ -- 35
write$ -- 325
(There were 4 warnings)
