\relax 
\citation{intro:gestureRecognition,intro:gestureRecognition2}
\citation{ieeetm:real_time_piano_music_transcription,ieeetm:training_surrogate_sensors}
\citation{Google:Soli}
\citation{intro:soli_musical_instrument}
\citation{intro:RGBcamera}
\citation{intro:kinect}
\citation{mmWave_tracking:WiDeo}
\citation{optical_tracking:kinect,optical_tracking:zaman}
\citation{mmWave_tracking:ThuMouse}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{intro:RGBcamera,intro:kinect}
\citation{music:NMIs}
\citation{music:evolution_of_real_time_music_synthesizers}
\citation{music:history_of_MIDI}
\citation{music:Helmholtz}
\citation{music:basic_music_theory}
\citation{music:LFO1}
\citation{josiah:isar}
\@writefile{toc}{\contentsline {section}{\numberline {II}Music Theory for Engineers}{2}\protected@file@percent }
\newlabel{sec:music_theory_for_engineers}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notes, Pitch, Frets, and Vibrato}{2}\protected@file@percent }
\newlabel{subsec:notes_pitch_and_virbrato}{{\mbox  {II-A}}{2}}
\newlabel{eq:music_fundamental_freq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modern Virtual Instruments}{2}\protected@file@percent }
\newlabel{subsec:modern_virtual_instruments}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radar Theory for Musicians}{2}\protected@file@percent }
\newlabel{sec:radar_theory_for_musicians}{{III}{2}}
\citation{fmcw:signal_model_3D_near_field_MIMO_Range_Migration}
\citation{muhammet:sparse}
\citation{muhammet:testbeds}
\citation{fmcw:range_doppler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of the Radar Musical Instrument, where the linear MIMO array faces vertically and the musician moves their hand throughout the $y$-$z$ plane.}}{3}\protected@file@percent }
\newlabel{fig:MIMO_radar_musical_instrument_setup}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MIMO-FMCW Signal Model}{3}\protected@file@percent }
\newlabel{subsec:signal_model}{{\mbox  {III-A}}{3}}
\newlabel{eq:RVP}{{7}{3}}
\newlabel{eq:mimo_beat_signal}{{8}{3}}
\newlabel{eq:mult-to-mono}{{9}{3}}
\newlabel{eq:mono_beat_signal}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}FMCW Doppler Radar}{3}\protected@file@percent }
\newlabel{subsec:fmcw_doppler_radar}{{\mbox  {III-B}}{3}}
\newlabel{eq:doppler_phase}{{13}{3}}
\citation{ti:intro_to_FMCW_radars}
\citation{mimo:joint_range_angle_estimation}
\citation{rma:stolt}
\citation{ti:intro_to_FMCW_radars}
\newlabel{eq:doppler_final}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction Methods}{4}\protected@file@percent }
\newlabel{subsec:feature_extraction_methods}{{\mbox  {III-C}}{4}}
\newlabel{subsubsec:rma}{{\mbox  {III-C}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Range Migration Algorithm}{4}\protected@file@percent }
\newlabel{eq:rma_1}{{15}{4}}
\newlabel{eq:rma_2}{{16}{4}}
\newlabel{eq:rma_summary}{{21}{4}}
\newlabel{subsubsec:doppler_rma}{{\mbox  {III-C}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Doppler Range Migration Algorithm}{4}\protected@file@percent }
\newlabel{eq:doppler_fft}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Radar Musical Instrument}{4}\protected@file@percent }
\newlabel{sec:the_radar_musical_instrument}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware and Software Setup}{4}\protected@file@percent }
\newlabel{subsec:hardware_setup_and_challenges}{{\mbox  {IV-A}}{4}}
\citation{ti:intro_to_FMCW_radars}
\citation{muhammet:testbeds}
\citation{TI:mmWave_Studio}
\newlabel{subsubsec:real_time_data_retrieval_and_MATLAB_interface}{{\mbox  {IV-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Real-Time Data Retrieval and MATLAB Interface}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual thread logic of custom real-time data retrieval software for direct interface with the DCA1000EVM data capture adapter via UDP layer communication and data delivery to MATLAB.}}{5}\protected@file@percent }
\newlabel{fig:data_retrieval}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar Musical Instrument custom MATLAB GUI: device setup and music generation pages.}}{5}\protected@file@percent }
\newlabel{fig:matlab_gui}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simple Gesture Tracking}{5}\protected@file@percent }
\newlabel{subsec:classical_gesture_tracking}{{\mbox  {IV-B}}{5}}
\citation{tracking:condensation_algorithm_radar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radar Musical Instrument signal processing chain: converting the echo signal input to audio or MIDI output.}}{6}\protected@file@percent }
\newlabel{fig:simple_signal_chain}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Enhanced Gesture Tracking}{6}\protected@file@percent }
\newlabel{subsec:enhanced_gesture_tracking}{{\mbox  {IV-C}}{6}}
\newlabel{subsubsec:improved_spatial_and_temporal_tracking}{{\mbox  {IV-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Improved Spatial and Temporal Tracking}{6}\protected@file@percent }
\newlabel{algo:particle_filter}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Modified Particle Filter Algorithm}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual example of the modified particle filter algorithm resampling process. The particle locations are resampled by a shift transformation towards the new measurement according to the diagonal elements of the weight matrix $\bm  {\epsilon } = \frac  {1}{2}\bm  {I}$. }}{7}\protected@file@percent }
\newlabel{fig:particle_filter}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Doppler-Corroborated Real-Time Weighting}{7}\protected@file@percent }
\newlabel{eq:velocity_doppler}{{23}{7}}
\citation{sar_cnn:enhance1}
\citation{sar_cnn:direct1}
\newlabel{eq:velocity_cost_function}{{26}{8}}
\newlabel{subsubsec:improved_2d_position_esitmation_by_FCNN}{{\mbox  {IV-C}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Improved 2-D Position Estimation by Enhancing FCNN}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the enhancement FCNN.}}{8}\protected@file@percent }
\newlabel{fig:fcnn_architecture}{{6}{8}}
\newlabel{eq:fcnn_expected_image}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}\protected@file@percent }
\newlabel{sec:results}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simple Gesture Tracking Results}{8}\protected@file@percent }
\newlabel{subsec:simple_gesture_tracking_results}{{\mbox  {V-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radar Musical Instrument signal processing chain from input to musical output now with enhanced gesture tracking by including the Doppler-corroborated modified particle filter algorithm and the enhancement FCNN. Key elements to the enhanced tracking signal processing are highlighted in red.}}{9}\protected@file@percent }
\newlabel{fig:enhanced_signal_chain}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideal motion profile of the target in the (a) cross-range and (b) range directions as well as the (c) range velocity profile against time.}}{9}\protected@file@percent }
\newlabel{fig:ideal_motion}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motion profile using simple features extraction techniques on each frame for every time step (red) compared with the ideal motion and velocity profiles (blue). The (a) cross-range and (b) range are measured directly from the peak of the RMA image of each frame and the (c) velocity is measured using the Doppler FFT of the raw RMA images using (22\hbox {}) and (23\hbox {}).}}{9}\protected@file@percent }
\newlabel{fig:simple_motion}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Enhanced Gesture Tracking Results}{9}\protected@file@percent }
\newlabel{subsec:enhanced_gesture_tracking_results}{{\mbox  {V-B}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The modified particle filter (PF) and Doppler-corroborated modified particle filter (DPF) algorithms employed for robust spatiotemporal tracking of the simulated gestures through time: improved tracking of the (a) cross-range and (b) range versus time using the PF, (c) cross-range and (d) range versus time using the DPF with $N_r =$ 16, and (e) Doppler velocity versus time using a PF approach.}}{10}\protected@file@percent }
\newlabel{fig:pf_motion}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locations of the training data used to train the enhancement FCNN. Real data (red) are collected by keeping the hand static at known locations. Simulated data (blue) are generated by choosing locations randomly from the continuous ROI. Simulated data cover nearly the entire ROI allowing the enhancement FCNN to learn locations throughout the ROI.}}{10}\protected@file@percent }
\newlabel{fig:fcnn_training_locations}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enhancement FCNN applied to simulated (a,b) and real hand (c-f) RMA images for image enhancement and improved localization.}}{10}\protected@file@percent }
\newlabel{fig:fcnn_enhancement_demo}{{12}{10}}
\citation{mmWave_tracking:WiDeo}
\citation{mmWave_tracking:ThuMouse}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simple vs Enhanced Localization RMSE}}{11}\protected@file@percent }
\newlabel{table:fcnn_position_rmse}{{I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the Doppler velocity spectrum when the Doppler FFT and video pulse integration steps are performed on the raw RMA images compared to the enhanced RMA images. The simulated data contains 128 frames and uses $\alpha = $ 3 for every capture to simulate a low SNR scenario.}}{11}\protected@file@percent }
\newlabel{fig:doppler_snr}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The FCNN enhanced Doppler-corroborated modified particle filter algorithm.}}{11}\protected@file@percent }
\newlabel{fig:fcnn_dpf_motion}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average RMSE for Tracking Methods}}{11}\protected@file@percent }
\newlabel{table:tracking_rmse2}{{II}{11}}
\citation{optical_tracking:kinect,optical_tracking:zaman,mmWave_tracking:ThuMouse}
\citation{radar:fog}
\citation{radar:through_the_wall_imaging_and_tracking}
\citation{radar:around_the_corner1}
\citation{mmWave_tracking:ThuMouse,mmWave_tracking:WiDeo}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{12}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{12}}
\bibdata{Radar_Musical_Instrument_Paper}
\bibcite{intro:gestureRecognition}{1}
\bibcite{intro:gestureRecognition2}{2}
\bibcite{ieeetm:real_time_piano_music_transcription}{3}
\bibcite{ieeetm:training_surrogate_sensors}{4}
\bibcite{Google:Soli}{5}
\bibcite{intro:soli_musical_instrument}{6}
\bibcite{intro:RGBcamera}{7}
\bibcite{intro:kinect}{8}
\bibcite{mmWave_tracking:WiDeo}{9}
\bibcite{optical_tracking:kinect}{10}
\bibcite{optical_tracking:zaman}{11}
\bibcite{mmWave_tracking:ThuMouse}{12}
\bibcite{music:NMIs}{13}
\bibcite{music:evolution_of_real_time_music_synthesizers}{14}
\bibcite{music:history_of_MIDI}{15}
\bibcite{music:Helmholtz}{16}
\bibcite{music:basic_music_theory}{17}
\bibcite{music:LFO1}{18}
\bibcite{josiah:isar}{19}
\bibcite{fmcw:signal_model_3D_near_field_MIMO_Range_Migration}{20}
\bibcite{muhammet:sparse}{21}
\bibcite{muhammet:testbeds}{22}
\bibcite{fmcw:range_doppler}{23}
\bibcite{ti:intro_to_FMCW_radars}{24}
\bibcite{mimo:joint_range_angle_estimation}{25}
\bibcite{rma:stolt}{26}
\bibcite{TI:mmWave_Studio}{27}
\bibcite{tracking:condensation_algorithm_radar}{28}
\bibcite{sar_cnn:enhance1}{29}
\bibcite{sar_cnn:direct1}{30}
\bibcite{radar:fog}{31}
\bibcite{radar:through_the_wall_imaging_and_tracking}{32}
\bibcite{radar:around_the_corner1}{33}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
