\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hand_pose_classification:comparison_of_classifiers}
\abx@aux@segm{0}{0}{hand_pose_classification:comparison_of_classifiers}
\abx@aux@cite{hand_pose_classification:depth_sensor_bad_sunlight}
\abx@aux@segm{0}{0}{hand_pose_classification:depth_sensor_bad_sunlight}
\abx@aux@cite{hand_pose_classification:OUHANDS_database}
\abx@aux@segm{0}{0}{hand_pose_classification:OUHANDS_database}
\abx@aux@cite{hand_pose_classification:medical}
\abx@aux@segm{0}{0}{hand_pose_classification:medical}
\abx@aux@cite{hand_pose_classification:depth_RGBD_camera}
\abx@aux@segm{0}{0}{hand_pose_classification:depth_RGBD_camera}
\abx@aux@cite{hand_pose_classification:depth_sensor_bad_sunlight}
\abx@aux@segm{0}{0}{hand_pose_classification:depth_sensor_bad_sunlight}
\abx@aux@cite{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@cite{dynamic_gesture_recognition:low_power}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:low_power}
\abx@aux@cite{dynamic_gesture_recognition:LSTM}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:LSTM}
\abx@aux@cite{dynamic_gesture_recognition:micro_doppler}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:micro_doppler}
\abx@aux@cite{dynamic_gesture_recognition:svm}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:svm}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{ir-uwb:digit_writing}
\abx@aux@segm{0}{0}{ir-uwb:digit_writing}
\abx@aux@cite{ir-uwb:dynamic_gesture}
\abx@aux@segm{0}{0}{ir-uwb:dynamic_gesture}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{dynamic_gesture_recognition:low_power}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:low_power}
\abx@aux@cite{dynamic_gesture_recognition:LSTM}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:LSTM}
\abx@aux@cite{dynamic_gesture_recognition:micro_doppler}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:micro_doppler}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\abx@aux@cite{josiah:isar}
\abx@aux@segm{0}{0}{josiah:isar}
\abx@aux@cite{Yanik:ConcealedItemImaging}
\abx@aux@segm{0}{0}{Yanik:ConcealedItemImaging}
\abx@aux@cite{Yanik:MillimeterWaveNearFieldImaging}
\abx@aux@segm{0}{0}{Yanik:MillimeterWaveNearFieldImaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}FMCW Radar Signal Model}{2}{}\protected@file@percent }
\newlabel{sec:fmcw_radar}{{II}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}FMCW Beat Signal}{2}{}\protected@file@percent }
\newlabel{subsec:fmcw_beat_signal}{{\mbox  {II-A}}{2}}
\abx@aux@cite{Yanik:NearFieldMIMOSAR}
\abx@aux@segm{0}{0}{Yanik:NearFieldMIMOSAR}
\abx@aux@cite{Yanik:NearFieldMIMOSAR}
\abx@aux@segm{0}{0}{Yanik:NearFieldMIMOSAR}
\abx@aux@cite{Yanik:CascadedMIMO}
\abx@aux@segm{0}{0}{Yanik:CascadedMIMO}
\abx@aux@cite{Sheen:NearField3DRadarImaging}
\abx@aux@segm{0}{0}{Sheen:NearField3DRadarImaging}
\abx@aux@cite{TI:mmWave}
\abx@aux@segm{0}{0}{TI:mmWave}
\newlabel{eq:fmcw_beat_signal}{{6}{3}}
\newlabel{eq:fmcw_beat_signal_k_multistatic}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multistatic-to-Monostatic Conversion}{3}{}\protected@file@percent }
\newlabel{subsec:mult_to_mono}{{\mbox  {II-B}}{3}}
\newlabel{eq:mult-to-mono}{{8}{3}}
\newlabel{eq:fmcw_beat_signal_k_monostatic}{{9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FMCW Range-Angle Analysis}{3}{}\protected@file@percent }
\newlabel{subsec:fmcw_range_angle_analysis}{{\mbox  {II-C}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modeling a Distributed Target}{3}{}\protected@file@percent }
\newlabel{subsec:distributed_target}{{\mbox  {II-D}}{3}}
\newlabel{eq:distrubted_target}{{11}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A MIMO radar sensor with transmitter and receiver antenna elements located at ($0$,$y_T$,$Z_0$) and ($0$,$y_R$,$Z_0$), respectively captures the return signal from a three-dimensional (3-D) target whose reflectivity function is $\sigma (x,y,z)$.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand_scenario}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Setup}{4}{}\protected@file@percent }
\newlabel{sec:measurement_setup}{{III}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mechanical Scanner}{4}{}\protected@file@percent }
\newlabel{subsec:mechanical_scanner}{{\mbox  {III-A}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional $x$-$y$ rectangular scanner system diagram.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:xy_scanner_system_diagram}{{2}{4}}
\abx@aux@cite{muhammet:testbeds}
\abx@aux@segm{0}{0}{muhammet:testbeds}
\abx@aux@cite{Sheen:NearField3DRadarImaging}
\abx@aux@segm{0}{0}{Sheen:NearField3DRadarImaging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional $x$-$y$ rectangular scanner system with chair for test subject to sit in.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:xy_scanner_pic}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Challenges}{5}{}\protected@file@percent }
\newlabel{subsec:challenges}{{\mbox  {III-B}}{5}}
\newlabel{fig:palm}{{4a}{5}}
\newlabel{sub@fig:palm}{{a}{5}}
\newlabel{fig:perp}{{4b}{5}}
\newlabel{sub@fig:perp}{{b}{5}}
\newlabel{fig:tu}{{4c}{5}}
\newlabel{sub@fig:tu}{{c}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three static hand gestures from the perspective of the radar.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:hand_gestures}{{4}{5}}
\abx@aux@cite{dynamic_gesture_recognition:svm}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:svm}
\abx@aux@cite{hand_crafted_features}
\abx@aux@segm{0}{0}{hand_crafted_features}
\abx@aux@cite{linear_predictive_coding}
\abx@aux@segm{0}{0}{linear_predictive_coding}
\abx@aux@cite{empirical_mode_decomposition}
\abx@aux@segm{0}{0}{empirical_mode_decomposition}
\abx@aux@cite{principal_component_analysis}
\abx@aux@segm{0}{0}{principal_component_analysis}
\abx@aux@cite{KNN}
\abx@aux@segm{0}{0}{KNN}
\abx@aux@cite{dynamic_gesture_recognition:svm}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:svm}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{dynamic_bayesian_networks}
\abx@aux@segm{0}{0}{dynamic_bayesian_networks}
\abx@aux@cite{dynamic_gesture_recognition:micro_doppler}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:micro_doppler}
\abx@aux@cite{dynamic_gesture_recognition:low_power}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:low_power}
\abx@aux@cite{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@cite{ReLU}
\abx@aux@segm{0}{0}{ReLU}
\abx@aux@cite{cvcnn:sar_classification}
\abx@aux@segm{0}{0}{cvcnn:sar_classification}
\abx@aux@cite{cvcnn:sar_imaging}
\abx@aux@segm{0}{0}{cvcnn:sar_imaging}
\newlabel{fig:sar_real_hand}{{5a}{6}}
\newlabel{sub@fig:sar_real_hand}{{a}{6}}
\newlabel{fig:sar_foil_hand}{{5b}{6}}
\newlabel{sub@fig:sar_foil_hand}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the reconstructed SAR images from the real human hand and the aluminum cutout of the human hand demonstrating the low RCS of the human hand. For consistency, both the human hand and the aluminum cutout are placed on top of a tripod, which contributes the reflections visible beneath the hand.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sar_images}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Convolutional Neural Networks}{6}{}\protected@file@percent }
\newlabel{sec:dcnn}{{IV}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocessing of Input Images}{6}{}\protected@file@percent }
\newlabel{subsec:cnn_input_images:complex_beat_signal}{{\mbox  {IV-A}}{6}}
\abx@aux@cite{synthetic_data:face}
\abx@aux@segm{0}{0}{synthetic_data:face}
\abx@aux@cite{synthetic_data:FaultSeg3D}
\abx@aux@segm{0}{0}{synthetic_data:FaultSeg3D}
\abx@aux@cite{synthetic_data:fish}
\abx@aux@segm{0}{0}{synthetic_data:fish}
\abx@aux@cite{synthetic_data:license_plate}
\abx@aux@segm{0}{0}{synthetic_data:license_plate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Classification Results}{7}{}\protected@file@percent }
\newlabel{sec:classification_results}{{V}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Training Data}{7}{}\protected@file@percent }
\newlabel{subsec:training_data}{{\mbox  {V-A}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Network Architecture and Training}{7}{}\protected@file@percent }
\newlabel{subsec:network_architecture}{{\mbox  {V-B}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The network architecture for the Range FFT CNN and Range-Angle FFT CNN.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cnn_architectures}{{6}{7}}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@cite{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:application_of_Dopper_DCNN}
\abx@aux@cite{dynamic_gesture_recognition:low_power}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:low_power}
\abx@aux@cite{dynamic_gesture_recognition:LSTM}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:LSTM}
\abx@aux@cite{dynamic_gesture_recognition:micro_doppler}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:micro_doppler}
\abx@aux@cite{dynamic_gesture_recognition:svm}
\abx@aux@segm{0}{0}{dynamic_gesture_recognition:svm}
\abx@aux@cite{ir-uwb:digit_writing}
\abx@aux@segm{0}{0}{ir-uwb:digit_writing}
\abx@aux@cite{ir-uwb:dynamic_gesture}
\abx@aux@segm{0}{0}{ir-uwb:dynamic_gesture}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Improved Classification with "Sterile" Data}{8}{}\protected@file@percent }
\newlabel{subsec:improved_classification_with_sterile_data}{{\mbox  {V-C}}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of classification rate between networks trained with only human hand data (Human Only) and networks trained using sterile data to supplement the real human hand data (Combined).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:results}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}}
\abx@aux@cite{static_gesture_recognition:time_domain}
\abx@aux@segm{0}{0}{static_gesture_recognition:time_domain}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Josiah W. Smith}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Shiva Thiagarajan}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Richard Willis}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Yiorgos Makris}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Murat Torlak}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
