THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=7.874
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874
    DRILL_SIZE=7.874
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=12.2
    MAX_TOL=0
    BIT=
    FINISH_SIZE=12.2
    DRILL_SIZE=12.2
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=23.622
    DRILL_SIZE=23.622
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=33.4646
    DRILL_SIZE=33.4646
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=40
    DRILL_SIZE=40
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=40.1575
    DRILL_SIZE=40.1575
}

TOOLS {
    NUM=8
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=47.2441
    DRILL_SIZE=47.2441
}

TOOLS {
    NUM=9
    TYPE=PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=157.48
    DRILL_SIZE=157.48
}

TOOLS {
    NUM=10
    TYPE=NON_PLATED
    MIN_TOL=2
    MAX_TOL=2
    BIT=
    FINISH_SIZE=40.1575
    DRILL_SIZE=40.1575
}

TOOLS {
    NUM=11
    TYPE=NON_PLATED
    MIN_TOL=2
    MAX_TOL=2
    BIT=
    FINISH_SIZE=160
    DRILL_SIZE=160
}

