% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{winkler1995making}
T.~Winkler, ``Making motion musical: Gesture mapping strategies for interactive
  computer music,'' in \emph{Proc. ICMC}, Banff, AB, Canada, Sep. 1995, pp.
  261--264.

\bibitem{skeldon1998physics}
K.~D. Skeldon, L.~M. Reid, V.~McInally, B.~Dougan, and C.~Fulton, ``Physics of
  the {Theremin},'' \emph{American Journal of Physics}, vol.~66, no.~11, pp.
  945--955, Dec. 1998.

\bibitem{polfreman2011multi}
R.~Polfreman, ``Multi-modal instrument: towards a platform for comparative
  controller evaluation,'' in \emph{Proc. ICMC}, Huddersfield, UK, Jul. 2011,
  pp. 147--150.

\bibitem{trail2012non}
S.~Trail, M.~Dean, G.~Odowichuk, T.~F. Tavares, P.~F. Driessen, W.~A. Schloss,
  and G.~Tzanetakis, ``Non-invasive sensing and gesture control for pitched
  percussion hyper-instruments using the {Kinect},'' in \emph{Proc. NIME}, Ann
  Arbor, MI, USA, May 2012.

\bibitem{senturk2012crossole}
S.~Sent{\"u}rk, S.~W. Lee, A.~Sastry, A.~Daruwalla, and G.~Weinberg,
  ``Crossole: A gestural interface for composition, improvisation and
  performance using {Kinect},'' in \emph{Proc. NIME}, Ann Arbor, MI, USA, May
  2012, pp. 449--502.

\bibitem{schramm2015dynamic}
R.~{Schramm}, C.~R. {Jung}, and E.~R. {Miranda}, ``Dynamic time warping for
  music conducting gestures evaluation,'' \emph{IEEE Trans. Multimedia},
  vol.~17, no.~2, pp. 243--255, Dec. 2015.

\bibitem{han2014lessons}
J.~Han and N.~Gold, ``Lessons learned in exploring the {Leap Motion} sensor for
  gesture-based instrument design,'' in \emph{Proc. NIME}.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK: Goldsmiths University of London, Jun. 2014, pp.
  371--374.

\bibitem{hantrakul2014implementations}
L.~Hantrakul and K.~Kaczmarek, ``Implementations of the {Leap Motion} in sound
  synthesis, effects modulation and assistive performance tools,'' in
  \emph{Proc. ICMC}, Athens, Greece, Sep. 2014, pp. 648--653.

\bibitem{brown2016leimu}
D.~Brown, N.~Renney, A.~Stark, C.~Nash, and T.~Mitchell, ``Leimu: gloveless
  music interaction using a wrist mounted {Leap Motion},'' in \emph{Proc.
  NIME}, Brisbane, Austrailia, Jul. 2016, pp. 300--304.

\bibitem{tindale2011training}
A.~{Tindale}, A.~{Kapur}, and G.~{Tzanetakis}, ``Training surrogate sensors in
  musical gesture acquisition systems,'' \emph{IEEE Trans. Multimedia},
  vol.~13, no.~1, pp. 50--59, Oct. 2011.

\bibitem{nieto2013hand}
O.~Nieto and D.~Shasha, ``Hand gesture recognition in mobile devices: enhancing
  the musical experience,'' \emph{Proc. CMMR}, vol.~10, Oct. 2013.

\bibitem{akbari2015real}
M.~{Akbari} and H.~{Cheng}, ``Real-time piano music transcription based on
  computer vision,'' \emph{IEEE Trans. on Multimedia}, vol.~17, no.~12, pp.
  2113--2121, Aug. 2015.

\bibitem{gurbuz2021american}
S.~Z. {Gurbuz}, A.~C. {Gurbuz}, E.~A. {Malaia}, D.~J. {Griffin}, C.~S.
  {Crawford}, M.~M. {Rahman}, E.~{Kurtoglu}, R.~{Aksu}, T.~{Macks}, and
  R.~{Mdrafi}, ``American sign language recognition using {RF} sensing,''
  \emph{IEEE Sensors Journal}, vol.~21, no.~3, pp. 3763--3775, Sep. 2020.

\bibitem{sang2018micro}
Y.~{Sang}, L.~{Shi}, and Y.~{Liu}, ``Micro hand gesture recognition system
  using ultrasonic active sensing,'' \emph{IEEE Access}, vol.~6, pp.
  49\,339--49\,347, Sep. 2018.

\bibitem{kim2016hand}
Y.~{Kim} and B.~{Toomajian}, ``Hand gesture recognition using micro-{Doppler}
  signatures with convolutional neural network,'' \emph{IEEE Access}, vol.~4,
  pp. 7125--7130, Oct. 2016.

\bibitem{smith2021sterile}
J.~W. {Smith}, S.~{Thiagarajan}, R.~{Willis}, Y.~{Makris}, and M.~{Torlak},
  ``Improved static hand gesture classification on deep convolutional neural
  networks using novel sterile training technique,'' \emph{IEEE Access},
  vol.~9, pp. 10\,893--10\,902, Jan. 2021.

\bibitem{bernardo2017_o_soli_mio}
F.~Bernardo, N.~Arner, and P.~Batchelor, ``O soli mio: exploring millimeter
  wave radar for musical interaction,'' in \emph{Proc. NIME}, Aalborg, Denmark,
  May 2017, pp. 283--286.

\bibitem{joshi2015wideo}
K.~Joshi, D.~Bharadia, M.~Kotaru, and S.~Katti, ``{WiDeo}: Fine-grained
  device-free motion tracing using {RF} backscatter,'' in \emph{Proc. USENIX
  NSDI}, Oakland, CA, USA, May 2015, pp. 189--204.

\bibitem{maragliulo2019foot}
S.~{Maragliulo}, P.~F.~A. {Lopes}, L.~B. {Osório}, A.~T. {De Almeida}, and
  M.~{Tavakoli}, ``Foot gesture recognition through dual channel wearable {EMG}
  system,'' \emph{IEEE Sensors Journal}, vol.~19, no.~22, pp. 10\,187--10\,197,
  2019.

\bibitem{gao2018enhanced}
J.~Gao, B.~Deng, Y.~Qin, H.~Wang, and X.~Li, ``Enhanced radar imaging using a
  complex-valued convolutional neural network,'' \emph{IEEE Geosci. Remote
  Sens. Lett.}, vol.~16, no.~1, pp. 35--39, Sep. 2018.

\bibitem{kim2020aziumth}
H.~{Kim}, S.~{You}, B.~J. {Jeong}, and W.~{Byun}, ``Azimuth angle resolution
  improvement technique with neural network,'' in \emph{Proc. ICTC}, Jeju,
  Korea, Oct. 2020, pp. 1384--1387.

\bibitem{sun2019visual}
Y.~{Sun}, X.~{Liang}, H.~{Fan}, M.~{Imran}, and H.~{Heidari}, ``Visual hand
  tracking on depth image using 2-{D} matched filter,'' in \emph{Proc. UCET},
  Glasgow, UK, Aug. 2019, pp. 1--4.

\bibitem{jensenius2013kinectofon}
A.~R. Jensenius, ``Kinectofon: Performing with shapes in planes,'' in
  \emph{Proc. NIME}, Daejeon, Korea, May 2013, pp. 196--197.

\bibitem{rao2017intro}
\BIBentryALTinterwordspacing
S.~Rao, ``Intro to {mmWave} sensing: {FMCW} radars,'' June 26, 2017. Accessed
  on: Apr. 20, 2021. [Online]. Available:
  \url{https://training.ti.com/node/1139153}
\BIBentrySTDinterwordspacing

\bibitem{smith2020nearfieldisar}
J.~W. {Smith}, M.~E. {Yanik}, and M.~{Torlak}, ``Near-field {MIMO-ISAR}
  millimeter-wave imaging,'' in \emph{Proc. IEEE RadarConf}, Florance, Italy,
  Sep. 2020, pp. 1--6.

\bibitem{yanik2019sparse}
M.~E. Yanik and M.~Torlak, ``Near-field {MIMO-SAR} millimeter-wave imaging with
  sparsely sampled aperture data,'' \emph{IEEE Access}, vol.~7, pp.
  31\,801--31\,819, Mar. 2019.

\bibitem{yanik2020development}
M.~E. Yanik, D.~Wang, and M.~Torlak, ``Development and demonstration of
  {MIMO-SAR mmWave} imaging testbeds,'' \emph{IEEE Access}, vol.~8, pp.
  126\,019--126\,038, Jul. 2020.

\bibitem{winkler2007range}
V.~{Winkler}, ``Range doppler detection for automotive {FMCW} radars,'' in
  \emph{Proc. EuRAD}, Munich, Germany, Oct. 2007, pp. 166--169.

\bibitem{kim2018joint}
J.~Kim, J.~Chun, and S.~Song, ``Joint range and angle estimation for fmcw mimo
  radar and its application,'' \emph{arXiv preprint arXiv:1811.06715}, 2018.

\bibitem{garcia2013tracking}
J.~Garc{\'\i}a, A.~Gardel, I.~Bravo, J.~L. L{\'a}zaro, and M.~Mart{\'\i}nez,
  ``Tracking people motion based on extended condensation algorithm,''
  \emph{IEEE Trans. Cybern.}, vol.~43, no.~3, pp. 606--618, 2013.

\bibitem{le2004stability}
F.~Le~Gland, N.~Oudjane \emph{et~al.}, ``Stability and uniform approximation of
  nonlinear filters using the {Hilbert} metric and application to particle
  filters,'' \emph{The Annals of Applied Probability}, vol.~14, no.~1, pp.
  144--187, Feb. 2004.

\bibitem{TI:mmWave_Studio}
\BIBentryALTinterwordspacing
``{Texas Instruments mmWave Studio},'' 2016. Accessed on: Apr. 20, 2021.
  [Online]. Available: \url{https://www.ti.com/tool/MMWAVE-STUDIO}
\BIBentrySTDinterwordspacing

\bibitem{pardue2013hand}
L.~Pardue and W.~Sebastian, ``Hand-controller for combined tactile control and
  motion tracking,'' in \emph{Proc. NIME}, Daejeon, Korea, May 2013, pp.
  90--93.

\bibitem{neto2010high}
P.~Neto, J.~N. Pires, and A.~P. Moreira, ``High-level programming and control
  for industrial robotics: using a hand-held accelerometer-based input device
  for gesture and posture recognition,'' \emph{Industrial Robot}, vol.~37,
  no.~2, pp. 137--147, Mar. 2010.

\bibitem{ballan2012motion}
L.~Ballan, A.~Taneja, J.~Gall, L.~Van~Gool, and M.~Pollefeys, ``Motion capture
  of hands in action using discriminative salient points,'' in \emph{Proc.
  ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Florence, Italy: Springer, Oct.
  2012, pp. 640--653.

\bibitem{sridhar2013interactive}
S.~Sridhar, A.~Oulasvirta, and C.~Theobalt, ``Interactive markerless
  articulated hand motion tracking using {RGB} and depth data,'' in \emph{Proc.
  ICCV}, Sydney, NSW, Australia, Dec. 2013, pp. 2456--2463.

\bibitem{oikonomidis2011efficient}
I.~Oikonomidis, N.~Kyriazis, and A.~A. Argyros, ``Efficient model-based {3D}
  tracking of hand articulations using {Kinect},'' in \emph{Proc. IEEE BMVC},
  vol.~1, no.~2, Dundee, UK, Aug. 2011, pp. 101.1--101.11.

\bibitem{tang2015opening}
D.~Tang, J.~Taylor, P.~Kohli, C.~Keskin, T.-K. Kim, and J.~Shotton, ``Opening
  the black box: Hierarchical sampling optimization for estimating human hand
  pose,'' in \emph{Proc. IEEE ICCV}, Santiago, Chile, Dec. 2015, pp.
  3325--3333.

\bibitem{sridhar2015fast}
S.~Sridhar, F.~Mueller, A.~Oulasvirta, and C.~Theobalt, ``Fast and robust hand
  tracking using detection-guided optimization,'' in \emph{Proc. IEEE CVPR},
  Boston, MA, USA, Jun. 2015, pp. 3213--3221.

\bibitem{taylor2016efficient}
J.~Taylor, L.~Bordeaux, T.~Cashman, B.~Corish, C.~Keskin, T.~Sharp, E.~Soto,
  D.~Sweeney, J.~Valentin, B.~Luff \emph{et~al.}, ``Efficient and precise
  interactive hand tracking through joint, continuous optimization of pose and
  correspondences,'' \emph{ACM Trans. Graphics}, vol.~35, no.~4, pp. 1--12,
  Jul. 2016.

\bibitem{tompson2014real}
J.~Tompson, M.~Stein, Y.~Lecun, and K.~Perlin, ``Real-time continuous pose
  recovery of human hands using convolutional networks,'' \emph{ACM Trans.
  Graphics}, vol.~33, no.~5, pp. 1--10, Aug. 2014.

\bibitem{ye2016spatial}
Q.~Ye, S.~Yuan, and T.-K. Kim, ``Spatial attention deep net with partial {PSO}
  for hierarchical hybrid hand pose estimation,'' in \emph{Proc. IEEE ECCV},
  Amsterdam, Netherlands, Oct. 2016, pp. 346--361.

\bibitem{li2020thumouse}
Z.~{Li}, Z.~{Lei}, A.~{Yan}, E.~{Solovey}, and K.~{Pahlavan}, ``{ThuMouse}: A
  micro-gesture cursor input through {mmWave} radar-based interaction,'' in
  \emph{Proc. IEEE ICCE}, Las Vegas, NV, USA, Jan. 2020, pp. 1--9.

\end{thebibliography}
