This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref_list.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1078 strings with 15460 characters,
and the built_in function-call counts, 39493 in all, are:
= -- 3091
> -- 975
< -- 389
+ -- 574
- -- 185
* -- 1971
:= -- 5440
add.period$ -- 88
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 957
cite$ -- 43
duplicate$ -- 2743
empty$ -- 3179
format.name$ -- 192
if$ -- 9307
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 467
newline$ -- 156
num.names$ -- 42
pop$ -- 1101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2902
stack$ -- 0
substring$ -- 2353
swap$ -- 2412
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 192
width$ -- 45
write$ -- 439
