指令集;指令;参数 1;参数 2;参数 3;备注信息
流程控制;持续检测跳转;1;0;6;
流程控制;持续检测跳转;2;0;8;
流程控制;持续检测跳转;3;0;27;
流程控制;持续检测跳转;4;0;45;
系统操作;常等待;;;;
回零运动;设置回零速度;10;10;10;
系统操作;常等待;;;;
回零运动;设置回零速度;10;10;10;
直线点位运动;设置点位速度;140;500;;
直线点位运动;三轴相对运动;20;30;;
直线点位运动;三轴相对运动;;;40;
直线点位运动;三轴相对运动;;;-40;
直线点位运动;三轴相对运动;70;;;
流程控制;程序循环;11;3;;
直线点位运动;三轴相对运动;;;40;
直线点位运动;三轴相对运动;;;-40;
直线点位运动;三轴相对运动;;100;;
直线点位运动;三轴相对运动;;;40;
直线点位运动;三轴相对运动;;;-40;
直线点位运动;三轴相对运动;-70;;;
流程控制;程序循环;18;3;;
直线点位运动;三轴相对运动;;;40;
直线点位运动;三轴相对运动;;;-40;
直线点位运动;三轴相对运动;;-100;;
流程控制;程序行间跳转;11;;;
系统操作;常等待;;;;
回零运动;设置回零速度;10;10;10;
直线点位运动;设置点位速度;140;500;;
直线点位运动;三轴相对运动;20;20;;
直线点位运动;设置点位速度;80;500;;
直线点位运动;三轴相对运动;;;20;
直线点位运动;三轴相对运动;;120;;
直线点位运动;三轴相对运动;180;;;
直线点位运动;三轴相对运动;;-120;;
直线点位运动;三轴相对运动;-180;;;
直线点位运动;三轴相对运动;;;50;
直线点位运动;三轴相对运动;;120;;
直线点位运动;三轴相对运动;180;;;
直线点位运动;三轴相对运动;;-120;;
直线点位运动;三轴相对运动;-180;;;
直线点位运动;三轴相对运动;-20;-20;-70;
系统操作;延时等待;3000;;;
流程控制;程序行间跳转;29;;;
系统操作;常等待;;;;
回零运动;设置回零速度;10;10;10;
直线点位运动;设置点位速度;140;500;;
直线点位运动;三轴相对运动;200;150;80;
直线点位运动;三轴相对运动;-200;-150;-80;
流程控制;程序行间跳转;47;;;
系统操作;常等待;;;;
;;;;;
;;;;;
;;;;;
;;;;;
