\chapter{Preliminaries of FMCW Signaling}
\label{ch:fmcw_signal_model}

In this chapter, we detail the fundamentals of frequency-modulated continuous-wave (FMCW) radar to be utilized extensively throughout this dissertation proposal.

\section{FMCW Signal Model}
\label{sec:fmcw_signal_model}
We begin by considering a single bistatic FMCW transceiver, whose transmitter and receiver are positioned at the points ($x_T$,$y_T$,$Z_0$) and ($x_R$,$y_R$,$Z_0$) in a three-dimensional (\mbox{3-D}) space, respectively, and one stationary ideal point reflector in the scene with reflectivity $\sigma$ located at the point ($x_0$,$y_0$,$z_0$). 
The radar transceiver is positioned on the $x'$-$y'$ plane located at $z = Z_0$.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{imaging/fmcw_signal_chain.png}
    \caption{FMCW signal chain. (a) FMCW pulse generation. (b) Received signal from single ideal point scatterer. (c) FMCW beat signal after dechirping.}
    \label{fig:fmcw_signal_chain}
\end{figure}

As shown in Fig. \ref{fig:fmcw_signal_chain}, the FMCW device first generates what is known as a chirp signal, which can be modeled as a complex sinusoidal whose frequency increases linearly with time as
\begin{equation}
    m(t) = e^{j2\pi(f_0t + \frac{1}{2}Kt^2)}, \quad 0 \leq t \leq T,
\end{equation}
where $f_0$ is the instantaneous frequency at time $t=0$, $K$ is the chirp slope, and $T$ is the chirp duration. The chirp bandwidth can be easily computed using $B = KT$ \cite{yanik2019near,smith2020nearfieldisar,wang2020AnEfficientCSA}.

The chirp signal $m(t)$ is transmitted by the transmit antenna, reflected off of the ideal point reflector, and returned to the receive antenna as a scaled and time-delayed version of the transmitted signal. 
Taking the round-trip amplitude decay into account, the received signal can be modeled as
\begin{equation}
    \hat{m}(t) = \frac{\sigma}{R_T R_R}m(t-\tau) = \frac{\sigma}{R_T R_R} e^{j2\pi(f_0(t-\tau) + \frac{1}{2}K(t-\tau)^2)},
\end{equation}
where $\tau$ is the round-trip time delay \cite{yanik2018millimeter} and the values $R_T$ and $R_R$ (see Fig. \ref{fig:fmcw_signal_chain}) can be computed by
\begin{gather}
    R_T = \sqrt{(x_0-x_T)^2 + (y_0-y_T)^2+(z_0-Z_0)^2}, \\
    R_R = \sqrt{(x_0-x_R)^2 + (y_0-y_R)^2+(z_0-Z_0)^2}.
\end{gather}

Therefore, the round trip time delay $\tau$ can be computed by
\begin{equation}
    \tau = \frac{R_T+R_R}{c},
\end{equation}
where $c$ is the speed of light.

Now, the received signal $\hat{m}(t)$ is demodulated with the transmitted signal $m(t)$ yielding what is known as the IF signal or FMCW beat signal, written as
\begin{equation}
\label{eq:fmcw_beat_signal}
    s_0(t) = \frac{\sigma}{R_T R_R}e^{j2\pi(f_0\tau +K\tau - \frac{1}{2}K\tau^2)}
\end{equation}
The last phase term of (\ref{eq:fmcw_beat_signal}) is called the residual video phase (RVP) term and is known to be negligible \cite{yanik2019sparse}. 
Finally, the beat signal can be simplified to the expression
\begin{equation}
\label{eq:fmcw_beat_signal_k_multistatic}
    s_0(x_T,x_R,y_T,y_R,k) = \frac{\sigma}{R_T R_R} e^{jk(R_T + R_R)},
\end{equation}
where $k = 2\pi f/c$ is the wavenumber corresponding to the instantaneous frequency $f = f_0 + Kt$ for $t \in [0,T]$.

The continuous-time signal (\ref{eq:fmcw_beat_signal_k_multistatic}) is sampled with sampling frequency $f_S$ by the radar analog-to-digital converter (ADC) and can be written in discrete time as
\begin{equation}
	\label{eq:mimo_beat_signal_discrete}
	s(x_T,x_R,y_T,y_R,n_k) = \frac{\sigma}{R_T R_R} e^{j(k_0 + \Delta_k n_k)(R_T + R_R)},
\end{equation}
where $n_k$ is the wavenumber index, $k_0 = 2\pi f_0/c$ is the starting wavenumber corresponding to the starting frequency $f_0$, and $\Delta_k = 2\pi K /(c f_S)$ is the wavenumber step size.

To ease the subsequent signal processing, it is desirable to approximate the multistatic MIMO beat signal, represented in (\ref{eq:mimo_beat_signal_discrete}) as its corresponding monostatic equivalent using the approximation developed in \cite{smith2020nearfieldisar,yanik2020development,yanik2019sparse} as
\begin{equation}
	\label{eq:mult-to-mono}
	\hat{s}(x',y',n_k) = s(x_T,x_R,y_T,y_R,n_k) e^{-j(k_0 + \Delta_k n_k)\frac{d_x^2 + d_y^2}{4z_0}},
\end{equation}
valid only for small $d_x$ and $d_y$, the distances between the transmitter and receiver elements along the $x$- and $y$-directions, respectively, where $z_0$ is a reference plane typically given as the center of the target scene. 
Taking $(x',y',Z_0)$ as the locatios of the virtual element located at the midpoint between the transceiver pair and $R$ as the corresponding distance from the virtual element to the point reflector, the resulting monostatic beat signal approximates to
\begin{equation}
	\label{eq:mono_beat_signal}
	\hat{s}(x',y',n_k) \approx \frac{p}{R^2}e^{j2(k_0 + \Delta_k n_k)R}.
\end{equation}
From (\ref{eq:mono_beat_signal}), the spatial location, $(x_0,y_0,z_0)$, of the target is embedded in the radar beat signal, in the form of the radial distance $R$. 
$R$ can be expressed as 
\begin{equation}
    \label{eq:monostatic_R}
    R = \sqrt{(x_0-x')^2 + (y_0-y')^2 + (z_0-Z_0)^2}
\end{equation}

\section{Range-Doppler Processing}
\label{sec:range_doppler}

The relative velocity of a target can be extracted from the beat signal expressed in (\ref{eq:mono_beat_signal}) by exploiting the Doppler effect.
As discussed in \cite{winkler2007range}, by transmitting a series of chirp waveforms at a known pulse repetition interval (PRI), $T_{PRI}$, the velocity of a moving target can be identified as the frequency component along the chirp index dimension given by
\begin{equation}
	\label{eq:doppler_final}
	\hat{s}(x',y',n_k,n_c) = \frac{p}{R^2} e^{j(2(k_0 + \Delta_k n_k)R + \frac{4\pi v T_{PRI}}{\lambda_0}n_c)},
\end{equation}
where $R$ is the initial range of the target, $v$ is the velocity of the target, $\lambda_0$ is the wavelength corresponding to $f_0$, and $n_c$ is the chirp index,

Thus, the beat signal sampled across time is a \mbox{2-D} complex sinusoidal with frequencies corresponding to the range and velocity of the target in the first and second dimensions, respectively. 
Subsequently, to extract the range and velocity, traditional methods perform a \mbox{2-D} fast Fourier transform (FFT) over a matrix whose rows or columns consist of subsequent chirps. 
This analysis is known as range-Doppler processing and is commonly applied to many radar signal processing problems \cite{soumekh1998wide,winkler1995making}.

\section{FMCW Response to Distributed Target}
\label{sec:fmcw_distributed_target}
Assuming a distributed target occupying the volume $V$ in $(x,y,z)$ space and the same transceiver pair discussed in Section \ref{sec:fmcw_signal_model}, the FMCW beat signal can be expressed as
\begin{equation}
    \label{eq:fmcw_beat_signal_distributed_target_multistatic}
    s(x_T,x_R,y_T,y_R,k) = \iiint_V \frac{p(x,y,z)}{R_T R_R} e^{j k (R_T + R_R)} dx dy dz,
\end{equation}
where $p(x,y,z)$ is known as the reflectivity function of the target representing the intensity of reflection from each point of the target throughout the volume $V$ and $R_T$ and $R_R$ are the radial distances from the target to the transmitter and receiver, respectively, as
\begin{gather}
    R_T = \sqrt{(x-x_T)^2 + (y-y_T)^2+(z-Z_0)^2}, \\
    R_R = \sqrt{(x-x_R)^2 + (y-y_R)^2+(z-Z_0)^2}.
\end{gather}

By applying the multistatic-to-monostatic conversion in (\ref{eq:mult-to-mono}) \cite{yanik2019sparse}, the virtual monostatic response can be written as
\begin{equation}
    \label{eq:fmcw_beat_signal_distributed_target_monostatic}
    s(x',y',k) = \iiint_V \frac{p(x,y,z)}{R^2} e^{j 2 k R} dx dy dz,
\end{equation}
where $R$ is the distance between the virtual monostatic element and the target as
\begin{equation}
    R = \sqrt{(x-x')^2 + (y-y')^2 + (z-Z_0)^2}.
\end{equation}

The virtual monostatic response can be written in discrete-time as 
\begin{equation}
    \label{eq:fmcw_beat_signal_distributed_target_monostatic_discrete}
    s(x',y',n_k) = \iiint_V \frac{p(x,y,z)}{R^2} e^{j 2 (k_0 + \Delta_k n_k) R} dx dy dz.
\end{equation}

In many applications, it is desirable to extract the reflectivity function $p(x,y,z)$ from the radar beat signal. 
This process is known as imaging and requires the inversion of the integral in (\ref{eq:fmcw_beat_signal_distributed_target_multistatic}).
However, to achieve this, the radar must be sampled throughout space by utilizing a large array of radar transceivers, known as real array radar (RAR) \cite{wang20203}, or the concept of synthetic aperture radar (SAR) wherein a small radar platform is scanned throughout space to synthesize a larger array. 
In this dissertation proposal, orthogonality is leveraged across time by operating the MIMO radar using the time-division multiplexing (TDM) MIMO technique such that each Tx/Rx pair is activated sequentially. 
Hence, the MIMO-SAR operation involves performing TDM-MIMO at each location in space, but involves its own challenges \cite{yanik2020development,yanik2019sparse}.
High-resolution near-field SAR and MIMO-SAR imaging algorithms and scanning geometries are discussed in greater detail in Chapter \ref{ch:imaging}. 