\chapter{Impact of Front-End Signal Processing Techniques on Deep Learning Perception}
\label{ch:gestures}

In this chapter, we explore various front-end signal processing techniques for improving perception using data-driven algorithms.
Applications including gesture recognition, SAR image segmentation for concealed weapon detection, and SAR image super-resolution using deep learning display variable performance depending on the signal processing techniques applied to the data prior to the learning algorithm. 
Here, we explore the impact of front-end signal processing methods by optimizing the fidelity and computational load of hybrid-learning algorithms for perception and imaging. 

\section{Introduction to Gesture Recognition with mmWave Radar}
\label{sec:gestures_background}

Accurately classifying human hand gestures has recently received significant attention as non-contact human-computer interaction (HCI) sensors have become increasingly prevalent and desirable. 
Many efforts have been made to classify moving (dynamic) hand gestures and non-moving (static) hand gestures using optical cameras and many different classifiers \cite{baek2013comparison}. 
Applications of static gesture classification include augmented/virtual reality (AR/VR) \cite{son2017image}, human-computer interaction \cite{matilainen2016OUHANDS}, and even medical applications for range of motion and therapeutic applications \cite{anaz2018classification}. 
Such optical systems offer high-resolution two-dimensional (\mbox{2-D}) images but have innate drawbacks, such as requiring specific lighting conditions and lacking depth information. 
Some solutions have investigated the use of an RGB-D depth camera \cite{lin2013_3D_hand_posture_RGBD}, but these devices suffer from sunlight, restricting their usage to indoors only \cite{son2017image}. 
On the other hand, small form-factor mmWave frequency-modulated-continuous-wave (FMCW) radar offers high-resolution depth information but does not have the cross-range resolution of an optical camera. 
mmWave radars are advantageous over optical solutions, because of the semi-penetrative nature of the EM radiation at wavelengths in the mmWave frequency range and independence from ambient temperature effects, allowing for fine measurements in non-ideal lighting and temperature environments including occlusion, fog, indoor/outdoor, etc. 
Additionally, FMCW mmWave radar allows for simultaneous gesture classification and localization. 
High-resolution spatial information reflected from the human hand is embedded in the FMCW return signal. 
However, because of the nature of the FMCW radar as a time-of-flight (ToF) sensor and hardware size limitations, an off-the-shelf radar device cannot reconstruct an image reminiscent of a human hand or meaningful to the human eye without employing time-consuming SAR techniques. 
Thus, a deep convolutional neural network (CNN) approach is adopted to classify dynamic gestures from radar return signals \cite{kim2017application}. 

\section{Static Gesture Recognition with mmWave Radar}
\label{sec:static_gestures}
In this section, we explore the application of hybrid-learning algorithms to the static (stationary) gesture recognition problem. 
Rather than employing SAR or ISAR to capture images of the hand from many locations and employ imaging algorithms to recover the reflectivity, as discussed in Chapter \ref{ch:imaging}, we propose classifying a hand gesture using only a single MIMO-FMCW radar. 
Similar applications have been employed in commercial products for gesture-based HCI. 
The most notable example is the use of a 60 GHz radar in the Google Pixel 4 \cite{bernardo2017_o_soli_mio}. 
Fig. \ref{fig:static_gestures} shows the six gestures employed in the following studies, which shed light on the various degrees of complexity and opportunities for innovation in mmWave radar hand gesture recognition. 

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/c.png}
         \caption{}
         \label{fig:c}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/fist.png}
         \caption{}
         \label{fig:fist}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/palm.png}
         \caption{}
         \label{fig:palm}
    \end{subfigure}
    
    \vskip\baselineskip
    
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/perp.png}
         \caption{}
         \label{fig:perp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/tu.png}
         \caption{}
         \label{fig:tu}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/two.png}
         \caption{}
         \label{fig:two}
    \end{subfigure}
    
\caption{Static hand gestures: (a) ``c'', (b) ``fist'', (c) ``palm'', (d) ``perpendicular'', (e) ``thumbs up'', (f) ``two''.}
\label{fig:static_gestures}
\end{figure}

Data for subsequent experimentation were collected from a diverse set of five participants. 
The subjects were instructed to position their hand angled forward, backward, left, and right by $30^\circ$, resulting in nine Degrees of Freedom (DoF) at each sampling location.

First, a dataset was collected at a single location 50 cm from the bore side of the radar. 
Each gesture was captured with the 9 DoF detailed previously resulting in a total of 2250 gestures per class, with six gesture classes, as shown in Fig. \ref{fig:static_gestures}. 
After preliminary results, which are discussed later, show promising results, a diverse dataset is collected using the setup in Fig. \ref{fig:static_setup0}. 

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/gesture_setup0.png}
         \caption{}
         \label{fig:static_setup0}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/gesture_datasets.png}
         \caption{}
         \label{fig:static_datasets_setup}
    \end{subfigure}
\caption{(a) Hardware setup consisting of a TI 77 GHz radar and visual indicators for the test subjects. (b) Locations of data captured for each dataset: \textcolor{red}{dataset 1}, \textcolor{ForestGreen}{dataset 2}, \textcolor{blue}{dataset 3}.}
\label{fig:static_setup}
\end{figure}

As indicated by the green box in \ref{fig:static_datasets_setup}, dataset 2 comprises 25 locations from 35 cm to 55 cm and spanning a $28^\circ$ field of view (FOV), with a total of 4500 captures per class. 
Finally, a third dataset was collected within a smaller region, indicated by the blue box in \ref{fig:static_datasets_setup}, spanning 45 cm to 55 cm and a $14^\circ$ FOV. 
A summary of the datasets is provided in Table \ref{table:static_datasets}

\begin{table}[h]
    \centering
    \begin{tabular}{c|c c c}
         & Dataset 1 & Dataset 2 & Dataset 3  \\
         \hline \hline
         Captures/class & 2250 & 4500 & 405 \\
         \hline
         Ranges & 50 cm & 35 cm -- 55 cm & 45 cm -- 55 cm \\
         \hline
         FOV & $0^\circ$ & $28^\circ$ & $14^\circ$ \\
         \hline \hline
    \end{tabular}
    \caption{Summary of static hand gesture datasets.}
    \label{table:static_datasets}
\end{table}

The data are collected using a Texas Instruments (TI) AWR1443BOOST radar with \mbox{4 GHz} bandwidth from \mbox{77 GHz} to \mbox{81 GHz} is mounted to a TI mmWave-Devpack and TSW1400 data capture card to store the data and transfer it to the PC, where the samples are manipulated in MATLAB.
The TI AWR1443BOOST is equipped with a MIMO array consisting of two Tx elements spaced by $2\lambda_c$, one Tx element vertically displaced by $\lambda/2$, and four Rx elements spaced by $\lambda_c/2$ \cite{yanik2019sparse}, as shown in Fig. \ref{fig:awr1243}.
By orienting the radar in the horizontal direction, a virtual array is created consisting of a row of eight antennas underneath a row of four antennas, as shown in Fig. \ref{fig:awr1243}.
We would also like to note that although the radar setup is mounted on a desk, the reflections of the desk are negligible, from an empirical study, owing to the narrow beamwidth of the radar along the vertical direction. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{imaging/awr1243_array.png}
    \caption{TI AWR1443BOOST MIMO antenna array and virtual monostatic array.}
    \label{fig:awr1243}
\end{figure}

After the datasets were collected, preprocessing techniques were applied to investigate the optimal presentation of the data to a CNN. 
CNNs of varying dimensionality are implemented with three hidden layers consisting of a convolution layer with kernel sizes of 5, 5 $\times$ 5, or 5 $\times$ 5 $\times$ 5, a batch normalization layer, and a Rectified Linear Unit (ReLU) \cite{glorot2011ReLU}. 
After the three convolution layers, a fully connected layer is employed for the 6 classes and cross-entropy loss is used to train the network using an ADMM optimizer. 
The real and imaginary parts of the sample were layered to leverage the signatures embedded in the phase of the data.  

64 samples are taken over the 4 GHz bandwidth of the radar; hence, each sample is an array of size 64 $\times$ 12, owing to the 12 virtual channels.
To obtain a baseline, we apply a simple \mbox{1-D} CNN to the samples of dataset 1 vectorized as 768 $\times$ 1 vectors. 
Even for a simple set of data in dataset 1, the classification rate is 83\%. 
However, the samples are not presented to the network in a meaningful way, given the underlying mechanics of the problem and format of the data. 
A range-FFT is performed across the first dimension of the 64 $\times$ 12 array, as described in Section \ref{sec:fmcw_signal_model}. 
After selecting the range bins of interest, a process known as ``range-gating,'' a \mbox{2-D} CNN is trained using the range-FFT data from dataset 1 yielding a classification accuracy of 95\%. 

Here, we note the behavior of mmWave radar gesture data in the range and angle domains. 
Two sample range-FFT spectra are computed from random data points selected from the ``c'' and ``fist'' classes with the hand at 45 cm and shown in Fig. \ref{fig:range_ffts}. 
Because the frequency content of the FMCW signal corresponds to the range of the targets, the range-FFT spectrum represents the magnitude (and phase) of the reflection of the target at a given distance. 
As expected, a significant reflection is observed at approximately 1 m, due to the human torso. 
However, while a reflection from the hand is visible around 45 cm, there is no distinguishing characteristic, to the human eye between the two classes. 

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/c_range_fft.png}
         \caption{}
         \label{fig:c_range_fft}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/fist_range_fft.png}
         \caption{}
         \label{fig:fist_range_fft}
    \end{subfigure}
\caption{(a) Range-FFT of a ``c'' sample with the hand at 45 cm. (b) Range-FFT of a ``fist'' sample with the hand at 45 cm.}
\label{fig:range_ffts}
\end{figure}

Next, an autocorrelation strategy is applied to the radar data using the eight colinear channels.
The \mbox{2-D} autocorrelation matrix is computed from the 25 $\times$ 8 range-FFT array. 
The autocorrelation method leverages the spatial relationships between adjacent channels to provide a more learnable representation of the samples; however for dataset 1, the classification rate remained at 95\% using this approach.

Finally, an angle-FFT technique is applied to the samples along with the range-FFT, referred to as ``range-angle FFT.'' 
After the range-FFT is performed, the sample is rearranged and zero-padded according to the geometry in Fig. \ref{fig:awr1243}, with a size of 25 $\times$ 8 $\times$ 2.
An angle-FFT of size 16 is performed across the second dimension yielding a data cube of size 25 $\times$ 16 $\times$ 2. 
A \mbox{3-D} CNN is trained using the range-angle-FFT data, yielding a classification accuracy of 99\% for dataset 1. 

Similarly, in Fig. \ref{fig:range_angle_ffts}, we examine the \mbox{2-D} range-angle-FFT spectra of the same two samples shown in Fig. \ref{fig:range_ffts}. 
We again note the reflection of the torso at approximately 1 m and the hand around 45 cm, close to the center of the FOV; however, the reflections have negligible meaning to the naked eye. 

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/c_range_angle_fft.png}
         \caption{}
         \label{fig:c_range_angle_fft}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/fist_range_angle_fft.png}
         \caption{}
         \label{fig:fist_range_angle_fft}
    \end{subfigure}
\caption{(a) Range-Angle-FFT of a ``c'' sample with the hand at 45 cm. (b) Range-Angle-FFT of a ``fist'' sample with the hand at 45 cm.}
\label{fig:range_angle_ffts}
\end{figure}

Similarly, the aforementioned preprocessing techniques are applied to datasets 2 and 3, and the results are summarized in Table \ref{table:static_results}. 
As expected, dataset 2, which is the most diverse dataset, is the most difficult to classify. 
Upon closer inspection, because the test subjects are seated in front of the radar with their hand in front of them, many of the samples in dataset 2 do not contain a meaningful reflection from the hand as the hand reflection is obscured by the sidelobes from the much stronger torso reflection. 
Hence, a nulling strategy is employed projecting the collected data onto the null space of the peak along the range-FFT corresponding to the torso.
However, this method yields a minimal increase in the classification rate for dataset 2, and in fact reduces the classification accuracy for datasets 1 and 3. 
This phenomenon is likely due to the nulling process unintentionally reducing the learnable information about the hand gesture and the proposed nulling procedure is discarded. 

However, the autocorrelation and range-angle-FFT methods yield performance increases for all the datasets. 
The autocorrelation technique results in classification rates of 62\% and 87\% for datasets 2 and 3, respectively.
The range-angle-FFT strategy results in classification rates of 75\% and 91\% for datasets 2 and 3, respectively.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c c c}
         & Dataset 1 & Dataset 2 & Dataset 3  \\
         \hline \hline
         Raw (Vectorized) & 83\% & - & - \\
         \hline
         Reformatted Range-FFT & 95\% & 61\% & 86\% \\
         \hline
         Nulled & 91\% & 61\% & 80\% \\
         \hline
         Autocorrelation & 95\% & 62\% & 87\% \\
         \hline
         Range-Angle-FFT & 99\% & 75\% & 91\% \\
         \hline \hline
    \end{tabular}
    \caption{Classification results for various preprocessing techniques of static gesture data.}
    \label{table:static_results}
\end{table}

\section{Dynamic Gesture Recognition with mmWave Radar}
\label{sec:dynamic_gestures}

Similarly, a study is conducted on dynamic (moving) gestures to investigate the impact of data presentation on the classification rate. 
Five dynamic hand gestures are employed, as shown in Fig \ref{fig:dynamic_gestures}, requiring the user to move their hand in a circle around the bore side of the radar, push towards the radar, pull away from the radar, wave at the bore side of the radar, or perform the University of Texas at Dallas ``whoosh'' spirit symbol, pulling their hand from their waist to face level. 
Five test subjects collect a single dataset while seated at a distances of \mbox{1 m} from the radar consisting of 600 captures per class. 
Each capture consists of 512 FMCW pulses, known as frames, across 2.56 s; hence, the pulse repetition interval (PRI) is 5 ms. 

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/circle.png}
         \caption{}
         \label{fig:circle}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/push.png}
         \caption{}
         \label{fig:push}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/pull.png}
         \caption{}
         \label{fig:pull}
    \end{subfigure}
    
    \vskip\baselineskip
    
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/wave.png}
         \caption{}
         \label{fig:wave}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/whoosh.png}
         \caption{}
         \label{fig:whoosh}
    \end{subfigure}
    
\caption{Dynamic hand gestures: (a) ``circle'', (b) ``push'', (c) ``pull'', (d) ``wave'', (e) ``whoosh''.}
\label{fig:dynamic_gestures}
\end{figure}

The additional dimension of time allows for several new ways of presenting the data. 
First, the typical range-FFT and range gating are applied to the region of interest in which the hand and torso are both located. 
After the range-FFT, the network can be trained on the range-time data or range-Doppler data, using the Doppler-FFT detailed in Section \ref{sec:range_doppler}. 
Alternatively, as commonly employed in speech processing, the short-time Fourier Transform (STFT) can be applied along the time dimension to yield a velocity versus time mapping of the data \cite{griffin1984stft}.
In this sense, the CNN will see the velocity as it changes across the 2.56 s of the capture, as shown in Fig. \ref{fig:dynamic_stft}. 
However, the Doppler-STFT increases the dimensionality of the problem necessitating greater computational power. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{gestures/dynamic_stft.png}
    \caption{Doppler-STFT for pull and push gestures demonstrating where the gesture is performed during the 2.56 s capture.}
    \label{fig:dynamic_stft}
\end{figure}

As expected, given the considerable differences among the gestures across time, the classifier outperforms the static gesture case, in terms of classification accuracy. 
All combinations of the following preprocessing techniques are compared to evaluate the performance of the CNN: range-FFT, angle-FFT, Doppler-FFT/Doppler-STFT, x8 downsampled in time, 12 channels/only 1 channel. 
The x8 downsampling is employed to compare the relative classification and computational performance if the gesture is sampled less frequently across time.
Because the most notable variation between classes is in the range-time or range-Doppler domains, utilizing only 1 channel, rather than the full 12 channels reduces the dimensionality of the classifier and hence the computational load. 
A comparison of the classification accuracy and required computation time is provided in Fig. \ref{fig:dynamic_comparison}, where the ``Efficiency Score,'' $\eta$, is computed by 
\begin{equation}
    \label{eq:efficiency_score}
    \eta = 20 \log_{10} \frac{\alpha}{T},
\end{equation}
where $\alpha$ is the classification accuracy and $T$ is the computation time.

Based on this analysis, the most efficient classifier is the range-Doppler, with a filter in the Doppler domain to only velocities near zero, using only 1 channel. 
From this result, we can infer that the most meaningful parameters for the neural network to learn are along the range-Doppler domains and the spatial/channel domain offers little insight into classifying the dynamic gestures. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{gestures/dynamic_comparison.png}
    \caption{Doppler STFT for pull and push gestures demonstrating where the gesture is performed during the 2.56 s capture.}
    \label{fig:dynamic_comparison}
\end{figure}

\section{Improved Static Gesture Classification using Novel Sterile Training Technique}
\label{sec:sterile}
Upon closer inspection of the mechanics of the problem, the previous results on static and dynamic gesture classification become apparent. 
For gesture recognition, a human hand can be mathematically modeled as a distributed target consisting of continuously varying reflectivity across space. 
Understanding how the radar captures such target scenes provides insight into the difficulty of the hand gesture recognition problem.

Assuming a simple linear multistatic array along the $y$-axis, such as the depiction in Fig. \ref{fig:hand_scenario}, after the aforementioned conversion, the return signal from a distributed target can be modeled as the superposition of the echo signals from each of the target coordinates scaled by the target's reflectivity function $\sigma(x,y,z)$. 
The beat signal from each virtual monostatic transceiver at the positions $y'$ can be expressed as
\begin{equation}
\label{eq:distrubted_target}
    s(y',k) = \iiint \frac{p(x,y,z)}{R^2}e^{j2kR}dxdydz.
\end{equation}
where $R$ is the radial distance from each virtual monostatic element located at the positions $y'$ to each point in the distributed target domain as 
\begin{equation}
    R = \sqrt{x^2 + (y-y')^2 + (z-Z_0)^2}.
\end{equation}

\begin{figure}[h]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/hand_scenario.png}
         \caption{}
         \label{fig:hand_scenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.225\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/xy_scanner.png}
         \caption{}
         \label{fig:xy_scanner}
    \end{subfigure}
\caption{(a) A MIMO radar sensor with transmitter and receiver antenna elements located at ($0$,$y_T$,$Z_0$) and ($0$,$y_R$,$Z_0$), respectively captures the return signal from a three-dimensional (3-D) target whose reflectivity function is $p(x,y,z)$. (b) Two-dimensional $x$-$y$ rectangular scanner system with chair for test subject to sit.}
\label{fig:hand_imaging}
\end{figure}

If samples are taken throughout the $x'$-$y'$ plane, the reflectivity function can be reconstructed by inverting (\ref{eq:distrubted_target}); however, for applications such as hand gesture recognition, the transceiver elements span only a small space along the $y'$-axis. 
This model provides insight into the simultaneous plausibility and difficulty of the static gesture recognition problem using FMCW radar. 

Embedded in the beat signal are high-resolution spatial features describing the shape of the target or static gesture being performed, meaning that different hand poses or static gestures have distinct echo signals unique to that gesture. 
However, the target scene, or hand, cannot be analytically reconstructed as a three-dimensional (3-D) image and can be used to easily classify gestures using traditional optical image approaches. 
Thus, classifying static hand gestures involves attempting to learn a high-dimensional pattern (the hand pose in three dimensions) from low-dimensional radar data. 

Another issue inherent to the hand gesture problem is the small radar cross-section (RCS) of the human hand resulting in a low signal-to-noise ratio (SNR). 
Even with a large amount of data, because the RCS of the hand is low, the features unique to each gesture class are not pronounced. 
As a result, the CNN has difficulty discerning meaningful features for static gestures. 

To overcome these deficiencies, we propose a novel data collection strategy and training technique employing ``sterile'' data during network training to improve classification accuracy. 
First, we employ a \mbox{2-D} $x$-$y$ SAR scanner, as shown in Fig. \ref{fig:xy_scanner}, to capture data from numerous perspectives both vertically and horizontally. 
In this way, while the user remains stationary, many different views of the hand are captured quickly.

As mentioned previously, the RCS of the human hand is problematically small in comparison to the noise and propagation effects. 
Comparing the range profiles of the different gestures, the differences are mostly indistinguishable to the human eye, as shown in Fig. \ref{fig:range_ffts}.
Even though a peak exists in the range FFT at the distance corresponding to the human hand, the features of the gesture reflected back to the radar are not sharply defined and are centered at different places on the human hand. 

To demonstrate this phenomenon, a SAR approach is temporarily adopted to reconstruct an image of the human hand using the methods described in \cite{sheen2010near,yanik2020development}. 
It is important to note that the images shown in Fig. \ref{fig:sar_images} are not the data used to train and validate the CNN. 
These images require all the data (thousands of samples) from the entire horizontal and vertical scan, which takes approximately $5$ min to complete. 

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/real_hand_sar.png}
         \caption{}
         \label{fig:sar_real_hand}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{gestures/sterile_hand_sar.png}
         \caption{}
         \label{fig:sar_foil_hand}
     \end{subfigure}
        \caption{Comparison of the reconstructed SAR images from the (a) real human hand and the (b) aluminum cutout of the human hand demonstrating the low RCS of the human hand.}
        \label{fig:sar_images}
\end{figure}

The reconstructed image of the human hand (Fig. \ref{fig:sar_real_hand}) shows a poor image of the hand due to the low RCS.
Comparatively, a SAR image is also reconstructed using an aluminum cutout in the shape of the hand to demonstrate an ideal hand target, as shown in Fig. \ref{fig:sar_foil_hand}. 

This empirical analysis uncovers the innate difficulty in classifying hand gestures from the radar beat signal. 
Even by combining thousands of radar return signals to construct the SAR image, the hand is barely visible and the gesture is difficult to recognize. 
From these images, we can infer that the features from a human hand contained in a single beat signal reflected are not pronounced and have a quite low magnitude compared to the surroundings, noise, etc. 
In contrast, from Fig. \ref{fig:sar_foil_hand}, the aluminum cutout demonstrates a high SNR, implying that the features of the gesture are much more prominent and consistent for each static gesture. 
The novel technique proposed in this section consists of capturing data from many perspectives using a \mbox{2-D} mechanical scanner from both ``real'' human hands and ``sterile'' aluminum cutouts, to improve classification accuracy.

To validate our technique, we collected data from eight participants for three gesture classes: ``palm'' (Fig. \ref{fig:palm}), ``perm'' (Fig. \ref{fig:perp}), and ``thumbs up'' (Fig. \ref{fig:tu}). 
Similarly, mmWave radar data were collected from the aluminum cutout for each gesture class using the scanner. 
To compare against a control, we first train two networks using only the real human hand data with range and range-angle preprocessing, respectively. 
For these networks, we use $8000$ set aside captures as the validation dataset, making the split between training and validation $80\%$ to $20\%$. 
After training each network with only real human hand data, the range CNN and range angle CNN have classification rates of $84.9\%$ and $90.2\%$, respectively. 
These networks are named ``Human Only'' in Table \ref{table:sterile_results} since they are trained with only range and range-angle profiles from human hands. 

Next, two new networks are trained using the complete datasets, consisting of real human hand data supplemented by ``sterile'' data from aluminum cutouts. 
These networks are dubbed ``Combined'' since they are trained with both real and ``sterile'' images. 
It is important to note that the ``Combined'' networks are validated with the same validation data as the ``Human Only;'' the only difference being the training dataset used for each network.
Once trained, the networks corroborate our hypotheses on training with ``sterile'' data as the classification rates improve to $93.1\%$ and $95.4\%$ for the range and range-angle datasets, respectively. 

\begin{table}[h]
    \centering
    \large
    \begin{tabular}{c|c c}
         & Human Only & Combined \\
         \hline \hline
         Range & 84.9\% & 93.1\% \\
         \hline
         Range-Angle & 90.2\% & 95.4\% \\
         \hline \hline
    \end{tabular}
    \caption{Comparison of classification rate between networks trained with only human hand data (Human Only) and networks trained using sterile data to supplement the real human hand data (Combined).}
    \label{table:sterile_results}
\end{table}

These studies on static and dynamic gesture classification approach hybrid-learning from the perspective of improving deep learning classification techniques by leveraging expertise in signal processing. 
Likewise, we extend our analysis by examining a similar preprocessing problem in high-resolution imaging 

\section{Efficient \mbox{3-D} Near-Field MIMO-SAR Imaging for Irregular Scanning Geometries}
\label{sec:ffh}

With the emergence of fifth-generation (5G) millimeter wave (mmWave) devices, near-field SAR imaging is no longer confined to laboratory environments. 
Recent advances in positioning technology have attracted significant interest in a diverse set of new applications for mmWave imaging \cite{alvarez2021towards,alvarez2021system}. 
However, many use cases such as automotive-mounted SAR imaging, unmanned aerial vehicle (UAV) imaging, and freehand imaging with smartphones are constrained to irregular scanning geometries. 
Whereas traditional near-field SAR imaging systems and quick personnel security (QPS) scanners employ highly precise motion controllers to create ideal synthetic arrays, emerging applications, mentioned previously, inherently cannot achieve such ideal positioning. 

Previous work on localization to enable such applications has recently been published employing an inertial measurement unit (IMU) and depth camera sensors, both of which are commonly found in smartphones and automotive applications, for the necessary subwavelength localization required for near-field SAR imaging \cite{alvarez2021towards,alvarez2021system}.
In each of these efforts, the subject holds the radar and attempts to move the hand in a raster pattern to synthesize an approximately rectangular planar aperture \cite{alvarez2021towards,alvarez2019freehand,alvarez2021freehand}. 
However, because of the subject's inability to move their hand in an ideal planar trajectory and the sensitivity of the mmWave signal to sub-millimeter perturbations, the image is reconstructed using the generalized back-projection algorithm (BPA). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{ffh/multiplanar.png}
    \caption{Geometry of the multi-planar SAR irregular scanning geometry with a multistatic array.}
    \label{fig:multiplanar}
\end{figure}

We propose the characterization of irregular or arbitrary three-dimensional (\mbox{3-D}) MIMO-SAR sampling geometry using the ``multi-planar'' multistatic scenario shown in Fig. \ref{fig:multiplanar}, where data are collected along different $z$-planes by a MIMO multistatic radar with respect to a stationary \mbox{3-D} target.
Similar to our previous work \cite{yanik2020development,smith2020nearfieldisar,yanik2019sparse}, we propose to decompose the multiplanar multistatic samples such that the multiplanar multistatic data can be projected onto a virtual planar monostatic array for efficient image recovery. 
Further investigation and results will be presented in the dissertation.

