\chapter{Enhanced High-Resolution Imaging Algorithms using Data-Driven Methods}
\label{ch:imaging}

In the previous chapter, we employed signal processing expertise to improve deep learning sensing and perception capabilities. 
In this study, we employ data-driven techniques to enhance high-resolution near-field SAR image reconstruction algorithms.

Near-field SAR and ISAR imaging systems are increasing in popularity for numerous applications, from security sensing to industrial packaging. 
Such systems suffer from distortion due to assumptions and approximations in the image reconstruction process \cite{yanik2019sparse}. 
To illustrate these phenomena, we compare the reconstructed SAR image from the points in the shape of the letters ``UTD'' with its ideal counterpart, as shown in Fig. \ref{fig:utd_images}.
Even in the noiseless case, the distortion around the point targets in Fig. \ref{fig:utd_blurry} is present owing to physical limitations and necessary assumptions of the imaging algorithm. 
Because system cross-range and range resolution are limited by the effective length of the aperture and bandwidth, respectively, any resolution improvement through data processing can enable technologies otherwise infeasible due to cost or size constraints. 
While some attempts have been made towards image SAR image super-resolution using sparse coding and compressed sensing (CS) techniques \cite{guo2019millimeter,qiao2015compressive}, data-driven algorithms have yet to be adopted in the image reconstruction process for near-field SAR or MIMO-SAR. 
Additionally, deep learning-based techniques have been shown to outperform CS algorithms far-field SAR image super-resolution \cite{gao2018enhanced}.
Naturally, this poses the question: can near-field distortion effects be removed from SAR images?

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/utd_blurry.png}
         \caption{}
         \label{fig:utd_blurry}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/utd_ideal.png}
         \caption{}
         \label{fig:utd_ideal}
     \end{subfigure}
        \caption{21 ideal point scatters arranged in the letters ``UTD.'' (a) SAR image. (b) Ideal image.}
        \label{fig:utd_images}
\end{figure}


\section{High-Fidelity Near-Field SAR Simulation Toolbox}
\label{sec:sar_simulator}
As mentioned previously, a major obstacle to deep learning on mmWave imaging data is availability of meaningful data for model training. 
In this section, we detail an open-source MATLAB toolbox for system prototyping, imaging algorithm development, and high-fidelity dataset generation. 

Many array topologies (real or synthetic) have been investigated in the literature for near-field array imaging. 
The Pacific Northwest National Laboratory (PNNL) is a front-runner in the area of array imaging algorithm development. 
Sheen \textit{et al.} have investigated rectilinear (planar) array imaging \cite{sheen2016three,sheen2001three} and cylindrical SAR (ECSAR) \cite{sheen2018simulation} using a switched antenna array time-division-multiplexing (TDM) approach by sequentially operating transmitters and receivers and approximating the switched array as a monostatic array. 
Yanik \textit{et al.} have driven work towards efficient algorithms for near-field and sparse array image reconstruction \cite{yanik2019near,yanik2019sparse} as well as system-level design \cite{yanik2020development,smith2020nearfieldisar,yanik2019cascaded}.
Similarly, the National University of Defense Technology (NUDT), China, has presented extensive work on MIMO and MIMO-SAR imaging algorithms. 
Their work has included efforts on \mbox{3-D} imaging using \mbox{1-D} scanning of a \mbox{1-D} MIMO array \cite{gao2018_1D_MIMO,fan2020linearMIMOArbitraryTopologies}, \mbox{2-D} imaging using circular SAR in the near-field \cite{gao2016efficient}, and cylindrical MIMO-SAR \cite{gao2018cylindricalMIMO}. 
In addition, extensive progress towards image reconstruction has been made using the range migration algorithm (RMA) for rectilinear patterns \cite{lopez20003,paul2021systematic,maisto2021sensor,yanik2020development,guo2019millimeter,yanik2019cascaded,shin2007range,zhuge2012three,zhu2017range,ding2013thz,batra2021Submm,batra2021short}, polar formatting algorithm (PFA) for cylindrical scanning geometries \cite{amineh2019real,fortuny2001extension,detlefsen2005effective,yang2018three}, and back-projection algorithm (BPA) for any array geometry \cite{fedeli2020microwave,soumekh1998wide,mohammadian2019sar,zhuge2010sparse,jaeschke20143d,moll2012towards}. 
The toolbox presented in this section offers tools for simulating and reconstructing images from \mbox{1-D} linear, \mbox{2-D} rectilinear, \mbox{1-D} circular, and \mbox{2-D} cylindrical array geometries using the provided BPA, RMA, and PFA image reconstruction algorithms.

Prior work on array imaging simulation tools has largely been limited to two domains: far-field simplified imaging simulation  \cite{soumekh1999synthetic,jost2005matlabToolkitSAR,Auer2016RaySAR,kedzierawski2011MATLAB,deo2012MATLAB,gorham2010sar} and near-field antenna simulation software \cite{sheen2018simulation}.
The existing simple far-field packages ignore spherical wave phenomena thus drastically reducing the simulation and image reconstruction complexity, whereas near-field antenna simulators employ application-specific implementations using computational electromagnetic (CEM) solvers such as HFSS, Xpatch, or FEKO. 
Efforts falling into the former camp are applicable to many remote sensing applications typical of classical strip-map and spotlight SAR imaging modes but fall short for near-field imaging scenarios where the wavefront curvature must be considered \cite{soumekh1999synthetic,jost2005matlabToolkitSAR,Auer2016RaySAR,gorham2010sar}. 
On the other hand, despite being quite robust, computational EM solvers require a tedious process of setting up each SAR scenario and can be prohibitively slow, requiring computation time on the order of $10$s of hours \cite{sheen2018simulation}. 
Our proposed toolbox leverages the advantages of both software types, enabling custom waveform design, complex antenna gain patterns, scanning scenario design, and image reconstruction.
This drastically increases the accessibility of imaging simulation and reconstruction to researchers across numerous fields.
In particular, this contribution is key for enabling rapid high-fidelity dataset generation.

The proposed software interface is functional and near completion. 
In its current state, the platform provides user control over five key steps in the imaging process. 
First, the user has full control of the modulation scheme and waveform employed during simulation. 
Additionally, the antenna gain pattern and multistatic MIMO array are fully customizable to the user's needs. 
The user can employ a nonideal antenna pattern by selecting between several built-in antenna patterns or importing a custom antenna pattern from HFSS. 
This allows the user to generate meaningful data that are highly representative of real radar data. 
Third, the toolbox is capable of four scanning modes: linear, rectilinear, circular, and cylindrical, although an arbitrary scanning pattern can be specified by the user. 
After selecting the scanning geometry, any target can be imported from a CAD design or image file for simulation. 
This enables the simulation of diverse scenarios and can be easily implemented to efficiently generate large datasets of high-fidelity radar data and images of realistic objects.
Finally, a host of image reconstruction algorithms is included in the package in addition to a template for custom algorithm implementation and development. 

\section{Towards Near-Field SAR Image Super-Resolution}
\label{sec:sar_super_resolution}

Using the simulation framework presented previously, we propose a super-resolution technique for near-field SAR imaging, as shown in Fig. \ref{fig:sar_enhance_pipeline}. 
A neural processor, in the form of a feed-forward FCNN will be trained to perform spatial super-resolution on 3-D near-field SAR images. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{sarsim/sar_enhance_pipeline.png}
    \caption{Signal chain for proposed near-field SAR image super-resolution technique.}
    \label{fig:sar_enhance_pipeline}
\end{figure}

The proposed ``enhancement network'' will be trained using data from the simulation framework and validated in both simulation and empirical studies. 
Leveraging a similar approach to \cite{lim2017enhanced}, we employ residual blocks without batch normalization layers for image enhancement. 
The training dataset will be comprised of randomly placed point scatterers in space whose number and location vary among samples. 
Preliminary results are shown here and will be elaborated upon in the dissertation.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/random_ideal.png}
         \caption{}
         \label{fig:random_ideal}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/random_raw.png}
         \caption{}
         \label{fig:random_raw}
     \end{subfigure}
    \vskip\baselineskip
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/random_enhanced.png}
         \caption{}
         \label{fig:random_enhanced}
     \end{subfigure}
        \caption{Randomly generated points to evaluate network performance. (a) Ideal image. (b) Reconstructed SAR image. (c) Enhanced image.}
        \label{fig:random_images}
\end{figure}

We consider a randomly generated sample similar to those used for training; however, the network has not previously seen this particular SAR image.
The raw SAR image in Fig. \ref{fig:random_raw} is processed by the neural processor yielding the enhanced image in Fig. \ref{fig:random_enhanced}.
As expected, the network considerably reduces the distortion present around each point, even though the distortion appears spatial variant in Fig. \ref{fig:random_raw}. 

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/psf_raw.png}
         \caption{}
         \label{fig:psf_raw}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/psf_enhanced.png}
         \caption{}
         \label{fig:psf_enhanced}
     \end{subfigure}
    \vskip\baselineskip
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sarsim/psf_slices.png}
         \caption{}
         \label{fig:psf_slices}
     \end{subfigure}
        \caption{Point spread function to evaluate network performance. (a) Reconstructed SAR image. (b) Enhanced image. (c) Comparison of the PSF between range migration algorithm (RMA), back projection algorithm (BPA), and our enhanced algorithm.}
        \label{fig:psf_images}
\end{figure}

Finally, we consider the point spread function (PSF), which consists of an ideal point scatter located at the bore side of the radar at the position $(0,0,0.3$ m$)$.
The reconstructed image is enhanced by a neural processor and the results are shown in Fig. \ref{fig:psf_images}. 
To compare this method with the conventional methods, slices of the PSF along the $x$-, $y$-, and $z$-directions are compared against the range migration algorithm (RMA) and back projection algorithm (BPA), two of the industry standard imaging algorithms, as shown in Fig. \ref{fig:psf_slices}.
The PSF performance of the proposed hybrid-learning technique demonstrates a narrow beamwidth and practically no sidelobes. 
Notably, along the range ($z$) direction, the RMA and BPA suffer from a wide beamwidth, hence low resolution; however, the deep learning-based enhanced method shows very fine resolution.

While these preliminary results are promising, several questions remain.
A thorough study of the super-resolution capabilities of this approach, its limitations, and performance, in terms of root mean squared error (RMSE) or peak signal-to-noise ratio (PSNR), will be included in the dissertation along with empirical results. 

