\chapter{Introduction}
\label{ch:intro}

\section{Background and Motivation}
\label{sec:background}

Low-cost electromagnetic (EM) imaging systems have gained attention over the past decade as commercially available radar platforms have become increasingly affordable. 
Millimeter-wave (mmWave) radar has attracted exceptional interest for applications such as gesture recognition \cite{sang2018micro,kim2016hand,maragliulo2019foot,kim2017application,park2016_ir_uwb_gesture,kim2017staticgesture,smith2021sterile}, concealed threat detection \cite{sheen2016three,yanik2019near,zhuge2012automatic,carrer2014concealed}, and medical imaging \cite{chao2012millimeter,gao2016millimeter,di2017high,mirbeik2018synthetic,mirbeik2018ultra,fedeli2020microwave} owing to its semi-penetrating non-ionizing nature and low power consumption. 
Although extensive work has been conducted on deep learning with images \cite{lim2017enhanced,glorot2011ReLU,bjorklund2017licenseplate_synthetic,wu2019_FaultSeg3D_synthetic} and conventional signal processing on radar signals \cite{sheen2016three,sheen1999real,sheen2001three,sheen2010near,sheen2018simulation,winkler2007range,kim2018joint,baral2021joint,soumekh1998wide,soumekh1999synthetic,lopez20003}, we examine an emerging field by leveraging the advantages of both approaches to develop novel hybrid-learning algorithms. 
The degree to which data-driven and conventional algorithms are employed varies based on the application, constraints, and requirements. 
As we approach several distinct applications, we apply the hybrid-learning approach of optimally leveraging the strengths of each domain to produce effective and efficient systems.

As machine learning algorithms are gaining significant attention from large-scale to edge applications, machine learning on radar data is gaining momentum particularly for classification and perception. 
Radar hand gesture recognition is of notable interest as increasing importance is placed on privacy and non-invasive sensing methods are generally preferred. 
In addition, sensing using optical or depth cameras often requires ideal lighting and temperature conditions \cite{lin2013_3D_hand_posture_RGBD,son2017image}. 
mmWave radar devices have recently emerged as a promising alternative offering low-cost system-on-chip sensors whose output signals contain precise spatial information even under non-ideal imaging conditions \cite{smith2021sterile}. 
However, proper handling of radar signals is essential to high-fidelity gesture sensing systems and can result in considerably varied performance. 

In addition to gesture sensing, data-driven perception on synthetic aperture radar (SAR) images is used in applications such as smartphone imaging \cite{alvarez2021towards}, UAV SAR \cite{garcia20203DSARProcessing}, and automotive imaging \cite{kan2020automotiveSAR}. 
However, high-resolution image reconstruction for irregular SAR scanning geometries currently requires computationally expensive techniques. 
Efficient algorithms for common SAR patterns (linear \cite{paul2021systematic,maisto2021sensor}, rectilinear/planar \cite{sheen2016three,yanik2020development,mohammadian2019sar,zhuge2010sparse}, circular \cite{wu2020multilayered,gao2016efficient,demirci2011back,jia2014modifiedBPA}, or cylindrical \cite{smith2020nearfieldisar,amineh2019real,fortuny2001extension,detlefsen2005effective,laviada2017multiview}) have been investigated in the existing literature, but computationally tractable algorithms remain unexplored. 

On the other hand, while much work on high-resolution near-field mmWave imaging has been conducted on the signal processing front \cite{sheen2016three,yanik2019sparse,yanik2020development,smith2020nearfieldisar,gao2018_1D_MIMO,gao2018cylindricalMIMO}, incorporating data-driven techniques into the imaging pipeline remains unaddressed. 
Optical image super-resolution techniques have gained significant attention in recent years from the machine learning community \cite{lim2017enhanced,liang2021swinir}, but SAR image super-resolution has largely been relegated to the far-field imaging regime \cite{zhu2021deep,wei2021sar,alver2019aNovel,hu2020inverse,liu2020sar,wu2020super,zhang2017complex}. 
However, near-field SAR super-resolution presents several unique challenges, particularly the availability of large, meaningful datasets for training convolutional neural network (CNN)-based algorithms.

Lastly, interleaved hybrid-learning algorithms, particularly for near-field imaging, could significantly improve perception, as innate signal characteristics can be leveraged across spatial and spectral domains. 
Hybrid-learning algorithms require careful consideration of the mechanics of the problems but can offer considerable performance gains compared to signal processing or deep learning alone.

\section{Research Objectives and Previous Work}
\label{sec:research_objectives_and_previous_work}
The main objective of this dissertation proposal is to present a framework through which to approach mmWave imaging problems by leveraging the advantages and trade-offs between conventional radar signal processing methods and modern data-driven algorithms.
The proposed technique is denoted as hybrid-learning as a hybrid approach that employs expertise in both the conventional radar signal processing domain and the machine learning arena. 
To achieve this goal, we focus our efforts on several perception and imaging problems and develop novel data-driven techniques for improved classification, localization, and resolution. 

On machine learning classification of radar signals, we investigate various front-end signal processing techniques and their impact on perception systems. 
We explore data preprocessing techniques for static (stationary) and dynamic (moving) hand gestures using mmWave radar, taking into account both fidelity and computational load. 
By developing a thorough understanding of the challenges and opportunities in gesture recognition, we demonstrate a novel training technique by employing ``sterile'' data during the model training process. 
Additionally, we propose a model to decompose irregular SAR scanning geometries in the near-field to develop an efficient image reconstruction technique that overcomes the excessive computational burden required in previous research \cite{alvarez2021towards,alvarez2019freehand,alvarez2021system}. 

While existing studies on SAR image super-resolution ignore the spherical-wave phenomena of near-field imaging \cite{zhu2021deep,wei2021sar,alver2019aNovel,hu2020inverse,liu2020sar,wu2020super,zhang2017complex}, we propose an open-source software platform for high-fidelity near-field dataset generation. 
Similar existing software implementations in the literature \cite{jost2005matlabToolkitSAR,Auer2016RaySAR,kedzierawski2011MATLAB,deo2012MATLAB} similarly only address the simplified far-field scenario and are unable to produce data relevant for near-field imaging. 
Using the proposed framework to generate large, meaningful datasets, we consider several methods for improved imaging using hybrid-learning.
An image enhancement network is trained on exclusively simulated data performing spatial super-resolution on near-field SAR images.

Finally, we propose an end-to-end interleaved hybrid-learning approach for near-field imaging employing deep learning super-resolution and regression techniques \cite{lim2017enhanced,liang2021swinir} throughout the imaging signal chain.
Fully embracing hybrid-learning, this technique allows a network to learn the various characteristics of the signal across spatial and spectral domains. 
The proposed hybrid-learning algorithms may pose significant performance gains for both image fidelity and computational load. 

\section{Contributions and Proposed Work}
\label{sec:contributions}
In response to the challenges and opportunities of hybrid-learning algorithms, we present several initial studies on data-driven solutions to radar imaging problems and propose novel methods for sensing, tracking, imaging, and super-resolution to achieve the following contributions: 

\begin{enumerate}
    \item We investigate static and dynamic gesture recognition using a small platform MIMO-FMCW mmWave radar and CNN classifiers. 
    We perform an extensive study on the challenges and opportunities of static gesture recognition by examining several datasets and data preprocessing techniques.
    We explore the trade-offs of CNN classifiers for dynamic hand gesture recognition. 
    The contribution is based on the following publication:
    \begin{itemize}
        \item J. W. Smith, S. Thiagarajan, R. Willis, Y. Makris, and M. Torlak, ``Improved Static Hand Gesture Classification on Deep Convolutional Neural Networks Using Novel Sterile Training Technique,'' \textit{IEEE Access}, vol. 9, pp. 10893–10902, Jan. 2021.
    \end{itemize}
    
    \item We then return to the static gesture recognition problem in attempt to improve the robustness of the classifier given the challenges of static gesture recognition. 
    We propose an efficient data collection approach and a novel technique for deep CNN training by introducing ``sterile'' data which aid in distinguishing distinct features among the static gestures and subsequently improve the classification accuracy. 
    We provide experimental results demonstrating the method's ability to improve classification accuracy of real human hand gestures. 
    The contribution is based on the following publication:
    \begin{itemize}
        \item J. W. Smith, S. Thiagarajan, R. Willis, Y. Makris, and M. Torlak, ``Improved Static Hand Gesture Classification on Deep Convolutional Neural Networks Using Novel Sterile Training Technique,'' \textit{IEEE Access}, vol. 9, pp. 10893–10902, Jan. 2021.
    \end{itemize}
    
    \item Additionally, we extend the work of \cite{alvarez2021towards,garcia20203DSARProcessing,wu2020multilayered,alvarez2019freehand,alvarez2021system,alvarez2021freehand,alvarez2021freehandsystem} by proposing a novel imaging algorithm to enable efficient near-field irregular SAR. 
    This work will address the need for efficient imaging algorithms for edge applications, such as smartphone imaging and automotive SAR. 
    Subsequent deep learning for classification or super-resolution demands high-fidelity SAR images under computational constraints.
    The contribution will be detailed in the following publication:
    \begin{itemize}
        \item J. W. Smith and M. Torlak, ``Efficient \mbox{3-D} Near-Field MIMO-SAR Imaging for Irregular Scanning Geometries,'' \textit{IEEE Access}, Nov. 2021, submitted.
    \end{itemize}
    
    \item To enable data-driven algorithms for near-field SAR, we develop a novel software framework for system prototyping, imaging algorithm development, and dataset generation. 
    The proposed software is implemented as an open-source MATLAB toolbox capable of efficiently generating high-fidelity SAR data that can be used for a host of applications.
    The contribution will be based on the following publications: 
    \begin{itemize}
        \item J. W. Smith, O. Furxhi, M. Torlak, ``An {FCNN}-Based Super-Resolution {mmWave} Radar Framework for Contactless Musical Instrument Interface,'' in \textit{IEEE Trans. on Multimedia}, May 2021.
        \item J. W. Smith and M. Torlak, ``Efficient \mbox{3-D} near-field MIMO-SAR imaging for irregular scanning geometries,'' \textit{IEEE Access}, Nov. 2021, submitted.
        \item J. W. Smith and M. Torlak, ``Survey of Near-Field THz Array Imaging Systems with Interactive Toolbox,'' \textit{IEEE Trans. THz Sci. Technol.}, to be submitted.
    \end{itemize}
    
    \item We then propose extending the work of \cite{gao2018enhanced} on far-field SAR image enhancement using complex-valued neural networks to the near-field imaging modality. 
    Using the software toolbox, we generate large synthetic datasets on which to train a neural processor to perform 3-D SAR image super-resolution. 
    A thorough discussion of the contribution will be provided in the following publications: 
    \begin{itemize}
        \item J. W. Smith, O. Furxhi, M. Torlak, ``An {FCNN}-Based Super-Resolution {mmWave} Radar Framework for Contactless Musical Instrument Interface,'' in \textit{IEEE Trans. on Multimedia}, May 2021.
        \item J. W. Smith and M. Torlak, ``Survey of Near-Field THz Array Imaging Systems with Interactive Toolbox,'' \textit{IEEE Trans. THz Sci. Technol.}, to be submitted.
    \end{itemize}
    
    \item Additionally, we developed a novel framework for human-computer interaction using a fully convolutional neural network (FCNN) for localization super-resolution in real-time.
    Our system offers unprecedented high-resolution tracking of hand position and motion characteristics by leveraging the spatial and temporal features embedded in the reflected radar waveform. 
    By employing a hybrid-learning approach, we developed a novel spatial super-resolution technique that exceeds the theoretical limitations and a modified tracking algorithm to optimally leverage the inherent characteristics of the radar signatures.
    This contribution is based on the following publication:
    \begin{itemize}
        \item J. W. Smith, O. Furxhi, M. Torlak, ``An {FCNN}-Based Super-Resolution {mmWave} Radar Framework for Contactless Musical Instrument Interface,'' in \textit{IEEE Trans. on Multimedia}, May 2021.
    \end{itemize}
    
    \item Finally, we will propose a novel end-to-end hybrid-learning technique with interleaved deep learning throughout the image reconstruction signal chain. 
    Extending our work in \cite{smith2020nearfieldisar}, we will develop advanced algorithms for MIMO-SAR and ISAR image super-resolution competing with state-of-the-art approaches in terms of image resolution and computational load. 
    The contribution will be covered in the following publications:
    \begin{itemize}
        \item J. W. Smith, M. E. Yanik and M. Torlak, ``Near-Field MIMO-ISAR Millimeter-Wave Imaging,'' \textit{Proc. IEEE Radar Conf.}, Florence, Italy, Sep. 2020, pp. 1-6.
        \item J. W. Smith and M. Torlak, ``End-to-End Hybrid-Learning for Near-Field SAR Super-Resolution Using Swin Transformer,'' \textit{IEEE Trans. Microw. Theory Techn.}, to be submitted.
    \end{itemize}
\end{enumerate}

\section{Outline}
\label{sec:outline}
The rest of the dissertation proposal is organized as follows:
\begin{itemize}
    \item Chapter \ref{ch:fmcw_signal_model} details the FMCW signal model employed at length throughout this dissertation proposal. 
    \item Chapter \ref{ch:gestures} presents an investigation of the impact of front-end signal processing techniques on deep learning perception algorithms and details a novel training technique for gesture sensing using mmWave radar. 
    \item Chapter \ref{ch:imaging} investigates the inclusion of data-driven approaches in the near-field imaging pipeline; details the development and implementation of a software framework for near-field SAR imaging simulation, prototyping, and dataset generation; and presents preliminary near-field SAR image super-resolution using hybrid-learning algorithms. 
    \item Chapter \ref{ch:radar_musical_instrument} will address an interleaved approach to perception and imaging using hybrid-learning.
    %details a real-time deep learning-based framework for contactless musical interface using mmWave radar. 
    %Leveraging the sensing, perception, and imaging concepts investigated in the previous chapters, a hybrid approach to hand localization and tracking using conventional signal processing, deep learning, and computer vision techinques is presented along with results. 
    \item Conclusions, summary, and discussion of proposed work are detailed in Chapter \ref{ch:conclusion}.
\end{itemize}