\chapter{Interleaved Hybrid-Learning Algorithms for mmWave Perception and Imaging}
\label{ch:radar_musical_instrument}
In this chapter, we extend the work of Chapters \ref{ch:gestures} and \ref{ch:imaging} to a more balanced approach to mmWave imaging and deep learning. 
Rather than approaching a problem from a particular perspective, we adopt a fusion of signal processing and machine learning techniques to develop end-to-end hybrid-learning algorithms allowing the data-driven algorithm to offer insight throughout the image signal processing chain. 

\section{Hybrid-Learning Techniques for Contactless Musical Instrument Interface}
\label{sec:radar_musical_instrument}
Using the interleaved hybrid-learning methodology, we design and implement a real-time system employing deep learning-based localization, classical signal processing algorithms, and a modified computer vision tracking algorithm. 
While the proposed techniques are suitable for a host of tracking applications, this section focuses on their application as a musical interface to demonstrate the robustness of the gesture sensing pipeline and deep learning signal processing chain. 

We apply a novel fully convolutional neural network (FCNN) to preserve the geometry of the image and perform super-resolution for improved localization.
Radar signal processing using FCNNs is advantageous over other CNN techniques as it allows for data-driven ``enhancement'' rather than dimensionality reduction, as in classification.
Hence, rather than suffering from information loss, the regressive FCNN provides additional ``context'' learned during the training phase to enhance the radar data.
The enhanced data offer several advantages such as improved SNR, clutter removal, near-field image correction, aliasing suppression, and higher-resolution peaks.
In this section, traditional radar signal processing algorithms are shown to achieve considerable performance gains when applied to enhanced data.
Our novel approach unifies FCNN-based super-resolution with near-field imaging, which requires more difficult spherical-wave compensation, on a small (8-channel) array and is shown to improve hand-tracking performance significantly.
This research is the first documented effort towards near-field radar image super-resolution using an FCNN approach for improved localization.
Incorporating our enhancement FCNN in the signal processing chain enables fine motion tracking that is unattainable by existing techniques.
Additionally, a particle filter tracking algorithm is presented to further improve the tracking robustness by employing the Doppler effect. 
Compared to prior work on gesture tracking using optical solutions \cite{sun2019visual,polfreman2011multi}, our approach offers precise hand-tracking using a single mmWave sensor offering higher depth resolution with superior privacy. 
This section proposes a novel hand-tracking method for musical interface by fusing spatiotemporal algorithms, deep learning-enhanced feature extraction, and robust position tracking algorithms. 

\subsection{System Model for Radar Musical Interface}
In this section, we provide an overview of the system model employed by the FCNN-based musical interface and examine the spatiotemporal features of a target in motion. 
The musician's hand is modeled as a point reflector located at the point $(y,z)$, as shown in Fig. \ref{fig:MIMO_radar_musical_instrument_setup}.
To achieve high-fidelity \mbox{2-D} localization, we employ the range migration algorithm (RMA) over traditional range-angle FFT methods \cite{TI:rao2017intro, kim2020aziumth}, whose localization accuracy is known to be inferior \cite{kim2018joint}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{rmi/rmi_geometry.png}
	\caption{The imaging geometry, where the linear MIMO array faces vertically and the musician moves their hand throughout the $y$-$z$ plane.}
	\label{fig:MIMO_radar_musical_instrument_setup}
\end{figure} 

Further, the aforementioned Doppler principle can be leveraged to extract the velocity of the target by Fourier analysis over successive chirps. 
The velocity is extracted from the recovered image, which is denoted as $\hat{p}(y,z)$.

\subsection{Classical Spatiotemporal Feature Extraction Techniques}
\label{subsec:classical_gesture_tracking}
In this section, we introduce the simple approach to spatiotemporal sensing for contactless musical instrument interface.
While our system generally tracks the \mbox{2-D} position and velocity of the user's hand, we have identified three underlying features to achieve fine control of the musical interface: range, cross-range oscillation, and velocity. 
Based on the geometry shown in Fig. \ref{fig:MIMO_radar_musical_instrument_setup}, we define the range as the position of the hand along the $z$-axis, i.e. the vertical displacement between the sensor and the user's hand. 
Similarly, cross-range is defined as the position of the hand along the $y$-axis.
Subsequently, the cross-range oscillation is the rate at which the hand oscillates in the cross-range direction.
The velocity is given by the velocity of the hand with respect to the range $z$-axis. 
These parameters are selected such that the output musical interface is controlled primarily by the range of the musician's hand and secondarily by the cross-range oscillation and velocity.
Throughout the remainder of this section, we refer to these parameters as features extracted from the radar beat signal.

Under the simple gesture tracking regime, the \mbox{2-D} location and velocity $(\hat{y},\hat{z},\hat{v}_d)$ are extracted from the reconstructed image and buffer of recent images.
In the next section, the three parameters extracted from the raw data are treated as a vector called the noisy measurement vector $\mathbf{r}$. 
Even in the ideal case, the spatial resolution of our system along the $y$ and $z$-directions is $\delta_y = 7.5$ cm and $\delta_z = 3.75$ cm, respectively \cite{yanik2020development}.
Several other factors are not considered in the classical direct tracking method, including beam pattern, residual phase errors, and antenna coupling. 
To address these issues, we present a novel data-driven approach employing an FCNN for super-resolution and image enhancement. 

\subsection{FCNN-Based Super-Resolution Feature Extraction and Particle Filter Tracking Methods}
\label{subsec:enhanced_gesture_tracking}
In this section, we improve upon the simple tracking techniques to overcome noise and foundational non-idealities in the imaging scenario, yielding a more robust algorithm. 
First, we develop a novel algorithm based on the well-known particle filter \cite{garcia2013tracking}. 
During the particle drift step of the algorithm, rather than shifting by a constant value, our method employs a variable weight factor depending on the corroboration of the new measurement with the Doppler velocity. 
An illustration of this process is given in \ref{fig:particle_filter} and additional details can be found in \cite{smith2021An}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{rmi/particle_drift.png}
	\caption{A visual example of the modified particle filter algorithm resampling process. The particle locations are resampled by a shift transformation towards the new measurement according to the weight vector $\mathbf{a}$, where $a_y = a_z = 0.5$.}
	\label{fig:particle_filter}
\end{figure}

Second, we propose a novel hybrid-learning technique to address issues such as instrumentation delay, ambient/device noise, multistatic effects, and non-spherical beam patterns. 
We present a novel FCNN-based technique for image enhancement that improves the \mbox{2-D} position estimation, subsequent tracking accuracy, and Doppler spectrum SNR. 
The model is a simplified version of the algorithm proposed in Section \ref{sec:sar_super_resolution}. 
To train the enhancement FCNN, we construct a dataset consisting of both real human hand data and synthetically generated data using our proposed MATLAB toolbox.
During training, the FCNN learns the highly nonlinear relationship between distorted, blurred RMA images and the ideal images.
Our novel training technique results in a robust and generalizable FCNN that improves the image SNR and localization by fitting to the non-ideal imaging constraints. 

Additionally, by isolating the peak corresponding to the human hand, clutter and phase noise at other positions are mitigated thereby improving the Doppler spectrum SNR and subsequent velocity estimation.
Thus, the FCNN enhances both the spatial and temporal features extracted from the radar beat signal before the particle filter.
Uniting the proposed particle filter and enhancement FCNN, the range, cross-range oscillation, and velocity are robustly tracked by our novel algorithms and mapped to musical interface controls.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{rmi/rmi_simple.jpg}
	\caption{Simple tracking signal processing chain. After RMA is performed on the beat signal, features are extracted directly from the raw RMA image.}
	\label{fig:simple_signal_chain}
\end{figure}

\subsection{Simple and Enhanced Methods Compared}
\label{subsec:rmi_compare}
The signal processing chain for the simple feature extraction and tracking method is shown in Fig. \ref{fig:simple_signal_chain}. 
The beat signal is loaded into MATLAB, where the preprocessing discussed in the previous section is performed (RMA and peak finding).
The reconstructed RMA image and raw features extracted by the classical techniques can be utilized by the particle filter algorithm and super-resolution FCNN to improve the tracking performance.
The signal processing chain for the enhanced feature extraction and tracking method is shown in Fig. \ref{fig:enhanced_signal_chain}.
The spatiotemporal features are output from the algorithm and can be used for many tracking applications.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{rmi/rmi_enhanced.jpg}
	\caption{Enhanced tracking signal processing chain. Key elements to the enhanced methods are highlighted in red.}
	\label{fig:enhanced_signal_chain}
\end{figure}

To quantitatively compare the tracking performance of the various proposed methods, a total of $4096$ unique motion profiles were generated, and the corresponding tracking RMSE was computed for the cross-range, range, and velocity. 
As shown in Table \ref{table:tracking_rmse2}, the RMSE for the cross-range ($y$), range ($z$), and velocity ($v$) improved with the novel algorithms proposed in this section. 

As expected, the baseline simple method yields the greatest error for all three features. 
Comparing PF and DPF, the cross-range and velocity RMSE are identical between the two techniques but the range RMSE is improved due to the dynamic weighting technique. 
The FCNN alone outperforms the simple method but can be improved by including the PF and DPF after image enhancement. 
Finally, the FCNN-PF and FCNN-DPF yield identical results for the cross-range and velocity RMSE, as expected, but a significant improvement is noted in the range error, corroborating the findings in Fig. \ref{fig:psf_slices}. 
The results in Table \ref{table:tracking_rmse2} demonstrate the considerably superior tracking performance of the enhanced tracking methods, namely the FCNN-DPF, compared with the simple tracking method.
The performance gain realized by implementing the super-resolution FCNN demonstrates the ability of the network to learn the system noise and ambiguities during the training phase using both real and synthetic data. 

The average latency of each method, $\Bar{\tau}$, is measured as the time duration between the new sample being captured and the estimation process being completed on that sample. 
The resulting estimates are streamed across the MIDI port or sent to the built-in audio signal generation tool. 
Additional latency contributed by the subsequent synthesis engine is highly dependent on the software used and device under test; thus, it is not considered as part of the latency due to our methods. 
A thorough analysis and comparison of the performance of the algorithms is given in \cite{smith2021An}. 

\begin{table} [h]
	\caption{Average RMSE for Tracking Methods}
	\centering
	\begin{tabular}{ c | c | c | c | c }
		& $y$ (mm) & $z$ (mm) & $v$ (mm/s) & $\Bar{\tau}$ (ms) \\
		\hline \hline
		Simple & 7.86 & 22.0 & 72.4 & 2.29 \\
		\hline
		PF & 5.27 & 13.6 & 52.9 & 2.36 \\
		\hline
		DPF & 5.27 & 6.85 & 52.9 & 2.41 \\
		\hline
		FCNN & 7.74 & 12.3 & 58.4 & 2.67 \\
		\hline
		FCNN-PF & 3.70 & 7.44 & 44.5 & 3.92 \\
		\hline
		FCNN-DPF & 3.70 & 3.07 & 44.5 & 3.96 \\
		\hline \hline
	\end{tabular}
	\label{table:tracking_rmse2}
\end{table}

The contactless musical instrument interface employs an interleaved hybrid-learning approach as insights from the mechanics of the problem are leveraged throughout the algorithm development for optimal localization and tracking. 

\section{End-to-End Hybrid-Learning for Near-Field SAR Image Super-Resolution}
\label{sec:end_to_end_hybrid}

In this section, we propose a full end-to-end hybrid-learning technique for near-field imaging. 
Previously, we explored methods for preprocessing data prior to applying a learning algorithm and successfully applied image super-resolution techniques to near-field SAR. 
Here, however, we propose a novel approach that employs learning algorithms at every step of the image reconstruction pipeline. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{hybrid/hybrid_pipeline_rect.png}
    \caption{Signal chain for range migration algorithm (RMA) applied to linear aperture data.}
    \label{fig:hybrid_pipeline_rect}
\end{figure}

Fig. \ref{fig:hybrid_pipeline_rect} details the steps of a simple \mbox{2-D} RMA algorithm applied to a linear aperture and plots the \mbox{2-D} data at each step. 
At each stage of the RMA reconstruction algorithm, there is opportunity for leveraging data-driven algorithms to improve image quality. 
Applying a learning algorithm to the FMCW beat signal could achieve bandwidth extrapolation (the dual of range spectrum super-resolution) or clutter suppression.
On the spatial spectral data, a data-driven approach could perform aperture extrapolation (the dual of cross-range spectrum super-resolution), correct aperture positioning errors common in near-field SAR, or mitigate multistatic effects. 
Employing a learning method on the wavefront correction step could achieve spectral extrapolation (the dual of image spectrum super-resolution) or improve wavefront correction. 
And on the recovered image, data-driven algorithms can perform direction image super-resolution or distortion mitigation. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{hybrid/hybrid_pipeline_cyl.png}
    \caption{Signal chain for range migration algorithm (RMA) applied to linear aperture data.}
    \label{fig:hybrid_pipeline_cyl}
\end{figure}

We propose employing neural processing at each stage of the image reconstruction process, as shown in Fig. \ref{fig:hybrid_pipeline_cyl}, using a vision transformer-based approach, which has recently emerged as a more robust and less computationally demanding neural processor \cite{liang2021swinir,liu2021swin}. 
In the dissertation, the proposed hybrid-learning imaging algorithm will be applied to multiple imaging problems and will be validated experimentally via empirical studies. 