\chapter{Summary and Proposed Work}
\label{ch:conclusion}

\section{Summary}
\label{sec:summary}

In this dissertation proposal, we presented a novel approach to near-field mmWave imaging problems by leveraging machine learning and signal processing techniques in a fusion methodology, allowing for the exploitation of the advantages of both conventional and data-driven algorithms. 
We examined the impact of front-end signal processing techniques on deep learning perception. 
We investigated optimal signal processing methodologies for static and dynamic gesture recognition and demonstrated a novel sterile training technique to improve hand gesture classification rates. 
We developed enhanced high-resolution imaging algorithms using data-driven methods. 
We detailed an efficient high-fidelity dataset generation platform and discussed the preliminary near-field SAR super-resolution results. 
We presented interleaved hybrid-learning algorithms for perception and imaging. 
We designed and implemented a real-time deep learning-based super-resolution contactless interface for musical instrumentation. 
In simulations and experiments, we demonstrated the efficacy of the hybrid-learning approach for improved mmWave perception, sensing, tracking, and imaging. 

\section{Proposed Work}
\label{sec:proposed_work}

Throughout this dissertation proposal, we presented several opportunities for continued innovation. 
We are working towards developing our own hardware implementation for smartphone SAR imaging and will complete the imaging algorithm proposed in Section \ref{sec:ffh}. 
We will complete the simulation platform discussed in Section \ref{sec:sar_simulator} and report results for the image super-resolution technique in the dissertation. 
Finally, we will implement an end-to-end hybrid learning model using the methodology described in Section \ref{sec:end_to_end_hybrid} and report our results in the dissertation. 