\documentclass[doublespacing]{utdthesis}
% For one-and-a-half spacing, use: \documentclass[halfspacing]{utdthesis}

%%% Load any desired packages in the space below.
%%% Warning: Do not load packages that change the margins, headers, or footers!
%%%
% Optional: If you want to use Times as your font, load it here.  Note that
% although package "times" should work, it may not be the best choice.  Newer
% LaTeX distributions offer "mathptmx" and "newtxtext,newtxmath" as superior
% replacements.  You should find out which is best for your LaTeX.  (If this
% sounds confusing, you probably shouldn't try to change the font to Times.)
%\usepackage{times}
%
% Optional: If your LaTeX has microtype, use it to improve text quality:
\usepackage{microtype}
%
% Recommended: If your dissertation contains math, use the AMS packages:
\usepackage{amsmath,amssymb,amsthm,amsfonts}
%
% Recommended: If your dissertation needs embedded graphics, use graphicx:
\usepackage{graphicx}
%
% Recommended: If your bibliography contains web page URLs, the url package
% improves their appearance (e.g., better line breaking):
\usepackage{url}
%
% Required: To satisfy UTD's formatting requirements for citations, use the
% "natbib" package.  (Use other citation packages at your own risk; not all
% are flexible enough to meet UTD's requirements.)  If you wish to use numeric
% citations, change "authoryear" to "numbers" below.  Use the "chicago" BibTeX
% style, which most closely matches the Turabian formatting required by UTD.
% UTD mandates a blank line between each pair of bibliography entries, so set
% \bibsep as shown below.  Finally, if you are accustomed to using \cite as
% your citation macro, point it to natbib's \citep macro as shown.
\usepackage[numbers]{natbib}
\bibliographystyle{IEEEtranN}
\setlength{\bibsep}{12pt plus 1pt minus 1pt}
\let\cite=\citep
%
% Required: If you have any wide tables or figures that need to be typeset
% in landscape, use the rotating package:
\usepackage{rotating}
%
% Optional: If you use hyperref to auto-generate hyperlinks, always load it
% LAST since it modifies everything else.  In addition, only load hyperref if
% you use pdftex or pdflatex to generate PDFs directly.  Do NOT use it if you
% use plain tex or latex to generate a DVI file.  (If you are generating DVI
% files which you then convert to PDF, you should seriously consider switching
% to pdflatex.  The DVI format loses information because it cannot support
% modern PDF document features.  Using pdflatex to generate PDFs directly
% therefore results in documents of significantly higher quality.)
\usepackage{ifpdf}
\ifpdf
  \usepackage[hidelinks]{hyperref}
\fi
%

\usepackage[dvipsnames]{xcolor}
\usepackage{caption,subcaption}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{mathtools,bm,array}

%%% End of packages.

%%% Define all your personal macros here (if you have any).
%
\providecommand{\hyperref}[2][]{#2}

\newenvironment{exampleclasscode}
 {\parindent=1cm\vskip0pt plus2pt minus0pt\begin{verse}}
 {\end{verse}\vskip0pt plus2pt minus0pt}
%
%%% End of personal macro definitions.


%%% The following definitions MUST come before the document begins.
%
\author{Josiah W. Smith}
\title{Novel Hybrid-Learning Algorithms for Improved Millimeter-Wave Imaging Systems}
\thesistype{Dissertation Proposal}  % or "Thesis"
\degreefull{Doctor of Philosophy}
\degreeabbr{PhD}
\subject{Electrical Engineering}
\graduationmonth{Dec}
\graduationyear{2021}
\prevdegrees{BSEE} % comma-separated list of PREVIOUS degrees

% List committee members in order.  Mark chairpersons with a "*":
\committeemember*{Murat Torlak}
\committeemember{Naofal Al-Dhahir}
\committeemember{Carlos Busso}
\committeemember{Randall Lehmann}
%
%%% End of definitions.


%%% Beginning of actual thesis document.

\begin{document}

\frontmatter

%\signaturepage
%\copyrightpage{2022} % optional

%\begin{dedication} % optional
%Dedicated to my wife, Morgan. 
%\end{dedication}

\maketitle

% limit 500 words
\begin{abstract}
Increasing attention is being paid to millimeter-wave (mmWave), $30$ GHz to $300$ GHz, and terahertz (THz), $300$ GHz to $10$ THz, sensing applications including security sensing, industrial packaging, medical imaging, and non-destructive testing. 
Traditional methods for perception and imaging are being challenged by novel data-driven algorithms that offer improved resolution, localization, and detection rates. 
Over the past decade, deep learning technology has garnered substantial popularity, particularly for perception and computer vision applications. 
Whereas conventional signal processing techniques are more easily generalized to various applications, hybrid approaches where signal processing and learning-based algorithms are interleaved pose a promising compromise between performance and generalizability. 
Furthermore, such hybrid algorithms reduce the training load by leveraging the known characteristics of radio frequency (RF) waveforms, thus yielding more efficiently trained deep learning algorithms and offering higher performance than conventional methods.

This dissertation proposal introduces novel hybrid-learning algorithms for improved mmWave imaging systems applicable to a host of problems in perception and sensing. 
Various problem spaces are explored, including static and dynamic gesture classification; precise hand localization for human computer interaction; high-resolution near-field mmWave imaging in both the forward synthetic aperture radar (SAR) and inverse synthetic aperture radar (ISAR) modes; and mmWave image super-resolution using a deep neural network (DNN). 
Furthermore, we introduce several novel approaches for deep learning model training and dataset synthesis. 
Depending on the application, a varying balance of classical signal processing techniques and deep learning is applied to optimally leverage the advantages of each technique. 
To verify the proposed algorithms, we employ virtual prototyping via simulation and develop custom-built imaging testbeds for empirical testing. 
Our custom tools for algorithm development, dataset generation, system-level design, and deployment are made public to promote further innovation in this arena. 
The simulation and experimental results demonstrate the wide application space of hybrid-learning algorithms and the efficacy of joint signal processing data-driven algorithms for radar sensing, perception, and imaging.
\end{abstract}

\tableofcontents
\listoffigures % required if you have more than 5 figures
\listoftables % required if you have more than 5 tables

\mainmatter

\input{chapter01}
\input{chapter02}
\input{chapter03}
\input{chapter04}
\input{chapter05}
\input{chapter06}

\appendix % required only if you have appendixes

%\input{appendix00}
%\input{appendix01}
%\input{appendix02}
%\input{appendix03}

% Begin the bibliography:

\begin{thesisbib}  % <--- THIS LINE IS REQUIRED!
\setlength{\bibsep}{12pt plus 1pt minus 1pt}
\bibliography{library.bib}
\end{thesisbib}  % <-- THIS LINE IS REQUIRED!


% Biographical Sketch
\begin{biosketch}
Josiah W. Smith received the BSEE degree (\textit{summa cum laude}) in electrical engineering from The University of Texas at Dallas in 2019, where he is currently pursuing a PhD degree in electrical engineering specializing in communications engineering. 

In 2019, he was an undergraduate research intern at the Texas Analog Center of Excellence (TxACE) working on radar reception for hand gesture recognition and high resolution near-field MIMO synthetic aperture radar imaging algorithms. During the summer of 2020, he developed real-time human-computer interaction algorithms for mmWave radar with imec-USA. In the summer of 2021, he developed advanced deep learning and data-driven algorithms for user experience enhancement at Apple in the Display Technologies group.

Mr. Smith was awarded the Texas Instruments Analog Excellence Graduate Fellowship in August 2019 and the Louis Beecherl, Jr. Graduate Research Fellowship in August 2021. In 2020, he was awarded first alternate for the student paper competition in the \textit{IEEE Radar Conf. 2020}, ranking 6/143 and best poster award at the \textit{2020 TxACE Symposium}. He is Student IEEE member. His current research interests include new regime radar imaging algorithm development, ultrawideband radar imaging algorithms, terahertz radar, radar perception, computer vision, machine learning, millimeter-wave sensing, and phased array signal processing.

\end{biosketch}


% CV
\begin{vita}  % <-- THIS LINE IS REQUIRED!

  % Replace the lines below with your CV using any formatting you wish,
  % or put nothing in this section and replace these pages with your CV
  % in the resulting PDF file.  (But you MUST include the \begin{vita}
  % and \end{vita} lines even if you intend to replace the pages, since
  % those lines are needed to put the Curriculum Vitae entry into the
  % Table of Contents.)

  \begin{center}
    {\LARGE\bfseries Josiah W. Smith} \\[5pt]
    January 1, 2022
  \end{center}

  \bigskip

  {\large\bfseries Contact Information:\par}
  \medskip
  \noindent\vtop{\hsize=.49\hsize
    Department of Electrical and Computer Eng.\par
    The University of Texas at Dallas\par
    800 W.~Campbell Rd.\par
    Richardson, TX 75080-3021, U.S.A.\par}
  \hfil\vtop{\hsize=.49\hsize
    Voice: (469) 305-9052\par
    Email: \texttt{josiah.smith@utdallas.edu}\par}\par

  \bigskip

  {\large\bfseries Educational History:\par}
  \medskip
  B.S.E.E, Electrical Engineering,
    The University of Texas at Dallas, 2016\par

  \bigskip

  {\large\bfseries Employment History:\par}
  \medskip
  Research Assistant, The University of Texas at Dallas, August 2019 -- May 2022\par
  Machine Learning Intern, Apple - EE Display Team, March 2021 -- August 2021\par
  Computational Imaging Intern, imec-USA, March 2020 -- August 2020\par
  Undergraduate Researcher, Texas Analog Center of Excellence (TxACE), January 2019 -- August 2019\par

  \bigskip

  {\large\bfseries Publications	:\par}
  \medskip
  [J1] \textbf{J. W. Smith}, S. Thiagarajan, R. Willis, Y. Makris and M. Torlak, ``Improved Static Hand Gesture Classification on Deep Convolutional Neural Networks Using Novel Sterile Training Technique,'' \textit{IEEE Access}, vol. 9, pp. 10893-10902, 2021.\par 
  [J2] \textbf{J. W. Smith}, O. Furxhi, M. Torlak, ``An {FCNN}-Based Super-Resolution {mmWave} Radar Framework for Contactless Musical Instrument Interface,'' \textit{IEEE Trans. on Multimedia}, May 2021.\par 
  [J3] \textbf{J. W. Smith} and M. Torlak, ``Efficient \mbox{3-D} Near-Field MIMO-SAR Imaging for Irregular Scanning Geometries,'' \textit{IEEE Access}, Nov. 2021, submitted.\par
  [C1] \textbf{J. W. Smith}, M. E. Yanik and M. Torlak, ``Near-Field MIMO-ISAR Millimeter-Wave Imaging,'' \textit{Proc. IEEE Radar Conf.}, Florence, Italy, Sep. 2020, pp. 1-6.\par 
  
  \bigskip
  
  {\large\bfseries Professional Recognitions and Honors:\par}
  \medskip
  Louis Beecherl, Jr. Graduate Research Fellowship, Aug. 2021\par
  Best Poster Award, TxACE Symposium, Oct. 2020\par 
  First Alternate Student Paper (Ranked 6/143), IEEE Radar Conference 2020, Sep. 2020\par
  Texas Instruments Analog Excellence Graduate Fellowship, Aug. 2019\par 
  First Place Senior Capstone Project, UTDesign II Expo, May 2019\par 
  First Place Senior Capstone Project, UTDesign I Expo, Dec. 2018\par 
  Greater Texas Foundation Removing Educational Barriers Endowed Scholarship, Aug. 2017\par 
  Academic Excellence Full-Ride Scholarship, The University of Texas at Dallas, Aug. 2016\par
  
  \bigskip

  {\large\bfseries Professional Memberships:\par}
  \medskip
  Institute of Electrical and Electronics Engineers (IEEE), 2016 -- present\par

\end{vita}  % <-- THIS LINE IS REQUIRED!


\end{document}

