%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% David Sheen
@inproceedings{sheen2016three,
    author={David M. Sheen and Thomas E. Hall and Douglas L. McMakin and A. Mark Jones and Jonathan R. Tedeschi},
    title={Three-dimensional radar imaging techniques and systems for near-field applications},
    booktitle={Proc. SPIE 9829 Radar Sensor Techn. XX},
    pages={230 -- 241},
    year={2016},
    month=May,
    address={Baltimore, MD, USA}
}

@article{sheen2010near,
    title={Near-field three-dimensional radar imaging techniques and applications},
    author={Sheen, David and McMakin, Douglas and Hall, Thomas},
    journal={Appl. Opt.},
    volume={49},
    number={19},
    pages={E83--E93},
    year={2010},
    month=Jun,
    publisher={Optical Society of America}
}

@article{sheen2001three,
    title={Three-dimensional millimeter-wave imaging for concealed weapon detection},
    author={Sheen, David M and McMakin, Douglas L and Hall, Thomas E},
    journal={IEEE Trans. Microw. Theory Techn.},
    volume={49},
    number={9},
    pages={1581--1592},
    year={2001},
    month=Sep,
    publisher={IEEE}
}

@inproceedings{sheen2018simulation,
    title={Simulation of active cylindrical and planar millimeter-wave imaging systems},
    author={Sheen, David M and Jones, A Mark and Hall, Thomas E},
    booktitle={Proc. SPIE 10634, Passive and Active Millimeter-Wave Imaging XXI},
    year={2018},
    month=May,
    address={Orlando, FL, USA}
}

@misc{sheen1999real,
	title={Real-time wideband cylindrical holographic surveillance system},
	author={Sheen, David M and McMakin, Douglas L and Hall, Thomas E and Severtsen, Ronald H},
	year={1999},
	month=Jan,
	publisher={Google Patents},
	note={US Patent 5,859,609}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Yanik
@inproceedings{yanik2019near,
    title={Near-field {2-D SAR} imaging by millimeter-wave radar for concealed item detection},
    author={Yanik, Muhammet Emin and Torlak, Murat},
    booktitle={Proc. IEEE RWS},
    pages={1--4},
    year={2019},
    month=Jan,
    address={Orlando, FL, USA}
}
	
@INPROCEEDINGS{yanik2018millimeter, 
	author={M. E. Yanik and M. Torlak}, 
	booktitle={Proc. SRC Techcon}, 
	title={Millimeter-wave near-field imaging with two-dimensional {SAR} data}, 
	year={2018}, 
	number={P093929},
	address={Austin, TX, USA}, 
	month=Sep
}

@article{yanik2020development,
    title={Development and demonstration of {MIMO-SAR mmWave} imaging testbeds},
    author={Yanik, Muhammet Emin and Wang, Dan and Torlak, Murat},
    journal={IEEE Access},
    volume={8},
    pages={126019--126038},
    year={2020},
    month=Jul,
    publisher={IEEE}
}

@article{yanik2019sparse,
    title={Near-field {MIMO-SAR} millimeter-wave imaging with sparsely sampled aperture data},
    author={Yanik, Muhammet Emin and Torlak, Murat},
    journal={IEEE Access},
    volume={7},
    pages={31801--31819},
    year={2019},
    month=Mar,
    publisher={IEEE}
}

@inproceedings{yanik2019cascaded,
    title={{3-D MIMO-SAR} imaging using multi-chip cascaded millimeter-wave sensors},
    author={Yanik, Muhammet Emin and Wang, Dan and Torlak, Murat},
    booktitle={Proc. IEEE GlobalSIP},
    pages={1--5},
    year={2019},
    month=Nov,
    address={Ottawa, ON, Canada}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Smith
@ARTICLE{smith2021An,
    author={Smith, Josiah Wayland and Furxhi, Orges and Torlak, Murat},
    journal={IEEE Trans. Multimedia}, 
    title={An {FCNN}-Based Super-Resolution {mmWave} Radar Framework for Contactless Musical Instrument Interface}, 
    year={2021},
    month=May,
    volume={},
    number={},
    pages={1-1}
}

@INPROCEEDINGS{smith2020nearfieldisar,
    author={J. W. {Smith} and M. E. {Yanik} and M. {Torlak}},
    booktitle={Proc. IEEE RadarConf}, 
    title={Near-Field {MIMO-ISAR} Millimeter-Wave Imaging}, 
    year={2020},
    month=Sep,
    pages={1--6},
    address={Florance, Italy}
}

@ARTICLE{smith2021sterile,
    author={J. W. {Smith} and S. {Thiagarajan} and R. {Willis} and Y. {Makris} and M. {Torlak}},
    journal={IEEE Access}, 
    title={Improved Static Hand Gesture Classification on Deep Convolutional Neural Networks Using Novel Sterile Training Technique}, 
    year={2021},
    month=Jan,
    volume={9},
    pages={10893--10902}
}

@article{smith2022ThzToolbox,
    author={Smith, J. W. and Torlak, M.},
    title={Terhertz Imaging Toolbox with Interactive User Interface},
    journal={unpublished},
    volume={},
    number={},
    pages={},
    ISSN={},
    DOI={},
    year={2022},
    type={Journal Article}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jingkun Gao
@article{gao2016efficient,
    title={Efficient terahertz wide-angle {NUFFT}-based inverse synthetic aperture imaging considering spherical wavefront},
    author={Gao, Jingkun and Deng, Bin and Qin, Yuliang and Wang, Hongqiang and Li, Xiang},
    journal={Sensors},
    volume={16},
    number={12},
    pages={2120},
    year={2016},
    month=Dec,
    publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{gao2016terahertz,
	author={Gao, Jing Kun and Qin, Yu Liang and Deng, Bin and Wang, Hong Qiang and Li, Jin and Li, Xiang},
	title={Terahertz Wide-Angle Imaging and Analysis on Plane-wave Criteria Based on Inverse Synthetic Aperture Techniques},
	journal={J. Infrared, Millimeter, Terahertz Waves},
	year={2016},
	month=Jan,
	volume={37},
	number={4},
	pages={373--393}
}

@ARTICLE{gao2018cylindricalMIMO,
    author={J. {Gao} and B. {Deng} and Y. {Qin} and H. {Wang} and X. {Li}},
    journal={IEEE Trans. Microw. Theory Techn.}, 
    title={An Efficient Algorithm for {MIMO} Cylindrical Millimeter-Wave Holographic {3-D} Imaging}, 
    year={2018},
    month=Aug,
    volume={66},
    number={11},
    pages={5065--5074}
}

@ARTICLE{gao2018_1D_MIMO,
    author={J. {Gao} and Y. {Qin} and B. {Deng} and H. {Wang} and X. {Li}},
    journal={IEEE Trans. Image Process.}, 
    title={Novel Efficient {3D} Short-Range Imaging Algorithms for a Scanning {1D-MIMO} Array}, 
    year={2018},
    month=Apr,
    volume={27},
    number={7},
    pages={3631--3643}
}

@article{gao2018enhanced,
    title={Enhanced radar imaging using a complex-valued convolutional neural network},
    author={Gao, Jingkun and Deng, Bin and Qin, Yuliang and Wang, Hongqiang and Li, Xiang},
    journal={IEEE Geosci. Remote Sens. Lett.},
    volume={16},
    number={1},
    pages={35--39},
    year={2018},
    month=Sep,
    publisher={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NDT
@article{kharkovsky2006millimeter,
    title={Millimeter-wave detection of localized anomalies in the space shuttle external fuel tank insulating foam},
    author={Kharkovsky, Sergey and Case, Joseph T and Abou-Khousa, Mohamed Ahmed and Zoughi, Reza and Hepburn, Frank L},
    journal={IEEE Trans. Instrum. Meas.},
    volume={55},
    number={4},
    pages={1250--1257},
    year={2006},
    month=Jul,
    publisher={IEEE}
}

@article{kharkovsky2007microwave,
    title={Microwave and millimeter wave nondestructive testing and evaluation-Overview and recent advances},
    author={Kharkovsky, Sergey and Zoughi, Reza},
    journal={IEEE Instrum. Meas. Mag.},
    volume={10},
    number={2},
    pages={26--38},
    year={2007},
    month=May,
    publisher={IEEE}
}

@article{ghasr201330,
    title={30 {GHz} linear high-resolution and rapid millimeter wave imaging system for {NDE}},
    author={Ghasr, Mohammad Tayeb and Kharkovsky, Sergey and Bohnert, Royce and Hirst, Brice and Zoughi, Reza},
    journal={IEEE Trans. Antennas Propag.},
    volume={61},
    number={9},
    pages={4733--4740},
    year={2013},
    month=Jun,
    publisher={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GPR - TODO


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medical mmWave Imaging
@inproceedings{chao2012millimeter,
    title={Millimeter wave dielectric spectroscopy and breast cancer imaging},
    author={Chao, Liu and Afsar, Mohammed N and Korolev, Konstantin A},
    booktitle={Proc. IEEE EuMIC},
    pages={572--575},
    year={2012},
    month=Oct,
    address={Amsterdam, Netherlands}
}

@inproceedings{di2017high,
    title={High-resolution mm-wave imaging techniques and systems for breast cancer detection},
    author={Di Meo, S and Matrone, G and Pasian, M and Bozzi, M and Perregrini, L and Magenes, G and Mazzanti, A and Svelto, F and Summers, PE and Renne, G and others},
    booktitle={Proc. IEEE IMWS-AMP},
    pages={1--3},
    year={2017},
    month=Sep,
    address={Pavia, Italy}
}

@article{gao2016millimeter,
    title={Millimeter wave reflectometry and imaging for noninvasive diagnosis of skin burn injuries},
    author={Gao, Yuan and Zoughi, Reza},
    journal={IEEE Trans. Instrum. Meas.},
    volume={66},
    number={1},
    pages={77--84},
    year={2016},
    month=Nov,
    publisher={IEEE}
}

@article{mirbeik2018synthetic,
    title={Synthetic ultra-high-resolution millimeter-wave imaging for skin cancer detection},
    author={Mirbeik-Sabzevari, Amir and Li, Sensen and Garay, Edgar and Nguyen, Huy-Thong and Wang, Hua and Tavassolian, Negar},
    journal={IEEE Trans. Biomde. Eng.},
    volume={66},
    number={1},
    pages={61--71},
    year={2018},
    month=Oct,
    publisher={IEEE}
}

@inproceedings{mirbeik2018ultra,
    title={Ultra-high-resolution millimeter-wave imaging: A new promising skin cancer imaging modality},
    author={Mirbeik-Sabzevari, Amir and Tavassoian, Negar and Ashinoff, Robin},
    booktitle={Proc. IEEE BioCAS},
    pages={1--4},
    year={2018},
    month=Oct,
    address={Cleveland, OH, USA}
}

@ARTICLE{fedeli2020microwave,
    author={Fedeli, Alessandro and Estatico, Claudio and Pastorino, Matteo and Randazzo, Andrea},
    journal={IEEE Open J. Antennas Propag.},
    title={Microwave Detection of Brain Injuries by Means of a Hybrid Imaging Method}, 
    year={2020},
    month=Sep,
    volume={1},
    pages={513--523}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Freehand Imaging
@ARTICLE{alvarez2019freehand,
    author={Álvarez-Narciandi, Guillermo and López-Portugués, Miguel and Las-Heras, Fernando and Laviada, Jaime},
    journal={IEEE Access}, 
    title={Freehand, Agile, and High-Resolution Imaging With Compact {mm-Wave} Radar}, 
    year={2019},
    volume={7},
    month=Jul,
    pages={95516--95526}
}

@ARTICLE{alvarez2021freehand,
    author={Álvarez-Narciandi, Guillermo and Laviada, Jaime and Las-Heras, Fernando},
    journal={IEEE Trans. Antennas Propag.}, 
    title={Freehand {mm-Wave} Imaging With a Compact {MIMO} Radar}, 
    year={2021},
    month=Feb,
    volume={69},
    number={2},
    pages={1224--1229}
}

@ARTICLE{alvarez2021system,
    author={Álvarez, Humberto Fernández and ÁLvarez-Narciandi, Guillermo and Las-Heras, Fernando and Laviada, Jaime},
    journal={IEEE Access}, 
    title={System Based on Compact {mmWave} Radar and Natural Body Movement for Assisting Visually Impaired People}, 
    year={2021},
    month=Sep,
    volume={9},
    pages={125042--125051}
}

@ARTICLE{alvarez2021freehandsystem,
	author={Álvarez-Narciandi, Guillermo and Laviada, Jaime and Álvarez-López, Yuri and Ducournau, Guillaume and Luxey, Cyril and Belem-Goncalves, Cybelle and Gianesello, Frederic and Nachabe, Nour and Rio, Carlos Del and Las-Heras, Fernando},
	journal={IEEE Trans. Antennas Propag.}, 
	title={Freehand System for Antenna Diagnosis Based on Amplitude-Only Data}, 
	year={2021},
	month=Feb,
	volume={69},
	number={8},
	pages={4988--4998}
}

@ARTICLE{alvarez2021towards,
    author={Álvarez-Narciandi, Guillermo and Laviada, Jaime and Las-Heras, Fernando},
    journal={IEEE Access}, 
    title={Towards Turning Smartphones Into {mmWave} Scanners}, 
    year={2021},
    month=Mar,
    volume={9},
    pages={45147--45154}
}

@ARTICLE{wu2020multilayered,
    author={Wu, Baolong and Álvarez-Narciandi, Guillermo and Laviada, Jaime},
    journal={IEEE Antennas Wireless Propag. Lett.}, 
    title={Multilayered Circular Dielectric Structure {SAR} Imaging Using Time-Reversal Compressed Sensing Algorithms Based on Nonuniform Measurement}, 
    year={2020},
    volume={19},
    number={9},
    pages={1491--1495}     
}

@ARTICLE{baumgartner2017sononet,
	author={Baumgartner, Christian F. and Kamnitsas, Konstantinos and Matthew, Jacqueline and Fletcher, Tara P. and Smith, Sandra and Koch, Lisa M. and Kainz, Bernhard and Rueckert, Daniel},
	journal={IEEE Trans. Medical Imaging}, 
	title={{SonoNet}: Real-Time Detection and Localisation of Fetal Standard Scan Planes in Freehand Ultrasound}, 
	year={2017},
	month=Jul,
	volume={36},
	number={11},
	pages={2204--2215}
}

@ARTICLE{gilbertson2015force,
    author={Gilbertson, Matthew W. and Anthony, Brian W.},
    journal={IEEE Trans. Robotics}, 
    title={Force and Position Control System for Freehand Ultrasound}, 
    year={2015},
    month=Jun,
    volume={31},
    number={4},
    pages={835--849}
}

@ARTICLE{blackall2005alignment,
    author={Blackall, J.M. and Penney, G.P. and King, A.P. and Hawkes, D.J.},
    journal={IEEE Trans. Medical Imaging}, 
    title={Alignment of sparse freehand {3-D} ultrasound with preoperative images of the liver using models of respiratory motion and deformation}, 
    year={2005},
    month=Oct,
    volume={24},
    number={11},
    pages={1405--1416}
}

@ARTICLE{wymeersch2017mmWavePositioning,
	author={Wymeersch, Henk and Seco-Granados, Gonzalo and Destino, Giuseppe and Dardari, Davide and Tufvesson, Fredrik},
	journal={IEEE Wireless Commun.}, 
	title={{5G mmWave} Positioning for Vehicular Networks}, 
	year={2017},
	month=Dec,
	volume={24},
	number={6},
	pages={80--86}
}

@INPROCEEDINGS{hajiakhondi2020bluetooth,
	author={Hajiakhondi-Meybodi, Zohreh and Salimibeni, Mohammad and Plataniotis, Konstantinos N. and Mohammadi, Arash},
	booktitle={Proc. IEEE FUSION}, 
	title={Bluetooth Low Energy-based Angle of Arrival Estimation via Switch Antenna Array for Indoor Localization}, 
	year={2020},
	month=Jul,
	pages={1-6},
	address={Rustenburg, South Africa}
}

@INPROCEEDINGS{zeng2021aperturelinearization,
	author={Zeng, Xuan and Ma, Yuxin and Li, Zhongyu and Wu, Junjie and Yang, Jianyu},
	booktitle={Proc. IEEE IGARSS}, 
	title={A Near-Field Fast Time-Frequency Joint {3-D} Imaging Algorithm Based on Aperture Linearization}, 
	year={2021},
	month=Oct,
	address={Brussels, Belgium},
	pages={5163--5166}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Automotive SAR / UAV SAR
@INPROCEEDINGS{iqbal2021realistic,
	author={Iqbal, Hasan and Löffler, Andreas and Mejdoub, Mohamed Nour and Gruson, Frank},
	booktitle={Proc. IEEE EuRAD}, 
	title={Realistic {SAR} Implementation for Automotive Applications}, 
	year={2021},
	month=Jan,
	address={Utrecht, Netherlands},
	pages={306--309}
}

@INPROCEEDINGS{kan2020automotiveSAR,
    author={Kan, Tang and Xin, Guo and Xiaowei, Liang and Zhongshan, Lin},
    booktitle={Proc. IEEE SAM}, 
    title={Implementation of Real-time Automotive {SAR} Imaging}, 
    year={2020},
    month=Jun,
    address={Hangzhou, China},
    pages={1--4}
}

@INPROCEEDINGS{garcia20203DSARProcessing,
    author={Garcia-Fernandez, M. and Alvarez-Lopez, Y. and Heras, F. Las},
    booktitle={Proc. IEEE EuCAP}, 
    title={{3D-SAR} Processing of {UAV}-mounted {GPR} Measurements: Dealing with Non-Uniform Sampling}, 
    year={2020},
    month=Aug,
    address={Copenhagen, Denmark},
    pages={1--5}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THz Imaging
@ARTICLE{gao2020study,
	author={Gao, Hang and Li, Chao and Wu, Shiyou and Geng, Hebin and Zheng, Shen and Qu, Xiaodong and Fang, Guangyou},
	journal={IEEE Access}, 
	title={Study of the Extended Phase Shift Migration for Three-Dimensional {MIMO-SAR} Imaging in Terahertz Band}, 
	year={2020},
	month=Jan,
	volume={8},
	pages={24773--24783}
}

@ARTICLE{wang2020AnEfficientCSA,
	author={Wang, Chuang and Zhang, Qunying and Hu, Jianmin and Li, Chao and Shi, Shuyun and Fang, Guangyou},
	journal={IEEE Geosci. Remote Sens. Lett.}, 
	title={An Efficient Algorithm Based on {CSA} for {THz} Stepped-Frequency {SAR} Imaging}, 
	year={2020},
	month=Dec,
	pages={1--5}
}

@inproceedings{jaeschke20143d,
    title={{3D FMCW SAR} imaging based on a 240 {GHz SiGe} transceiver chip with integrated antennas},
    author={Jaeschke, T and Bredendiek, C and Pohl, N},
    booktitle={Proc. VDE GeMiC},
    pages={1--4},
    year={2014},
    month=Mar,
    address={Aachen, Germany}
}

@article{ding2013thz,
    title={{THz} {3-D} image formation using {SAR} techniques: simulation, processing and experimental results},
    author={Ding, Jinshan and Kahl, Matthias and Loffeld, Otmar and Bolivar, Peter Haring},
    journal={IEEE Trans. THz Sci. Technol.},
    volume={3},
    number={5},
    pages={606--616},
    year={2013},
    month=Jul,
    publisher={IEEE}
}

@ARTICLE{yang2018three,
    author={Yang, Xu and Pi, Yiming and Liu, Tong and Wang, Haijiang},
    journal={IEEE Sensors J.}, 
    title={Three-Dimensional Imaging of Space Debris With Space-Based Terahertz Radar}, 
    year={2018},
    month=Dec,
    volume={18},
    number={3},
    pages={1063-1072}
}

@article{cooper2011thz,
    title={{THz} imaging radar for standoff personnel screening},
    author={Cooper, Ken B and Dengler, Robert J and Llombart, Nuria and Thomas, Bertrand and Chattopadhyay, Goutam and Siegel, Peter H},
    journal={IEEE Trans. THz Sci. Technol.},
    volume={1},
    number={1},
    pages={169--182},
    year={2011},
    month=Aug,
    publisher={IEEE}
}

@ARTICLE{cooper2008penetrating,
	author={Cooper, Ken B. and Dengler, Robert J. and Llombart, Nuria and Bryllert, Tomas and Chattopadhyay, Goutam and Schlecht, Erich and Gill, John and Lee, Choonsup and Skalare, Anders and Mehdi, Imran and Siegel, Peter H.},
	journal={IEEE Trans. Microw. Theory Tech.}, 
	title={Penetrating {3-D} Imaging at 4- and 25-m Range Using a Submillimeter-Wave Radar}, 
	year={2008},
	month=Nov,
	volume={56},
	number={12},
	pages={2771-2778}
}

@article{moll2012towards,
    title={Towards three-dimensional millimeter-wave radar with the bistatic fast-factorized back-projection algorithm—Potential and limitations},
    author={Moll, Jochen and Schops, Philipp and Krozer, Viktor},
    journal={IEEE Trans. THz Sci. Technol.},
    volume={2},
    number={4},
    pages={432--440},
    year={2012},
    month=Jun,
    publisher={IEEE}
}

@INPROCEEDINGS{batra2021Submm,
    author={Batra, Aman and Wiemeler, Michael and Göhringer, Diana and Kaiser, Thomas},
    booktitle={Proc. IEEE IWMTS}, 
    title={Sub-mm Resolution {3D SAR} Imaging at 1.5 {THz}}, 
    year={2021},
    month=Jul,
    pages={1--5},
    address={Essen, Germany}
}

@ARTICLE{batra2021short,
    author={Batra, Aman and Barowski, Jan and Damyanov, Dilyan and Wiemeler, Michael and Rolfes, Ilona and Schultze, Thorsten and Balzer, Jan C. and Göhringer, Diana and Kaiser, Thomas},
    journal={IEEE J. Microw.}, 
    title={Short-Range {SAR} Imaging From {GHz} to {THz} Waves},
    year={2021},
    month=Apr,
    volume={1},
    number={2},
    pages={574--585}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Concealed Weapon Detection
@inproceedings{carrer2014concealed,
    title={Concealed weapon detection using {UWB 3-D} radar imaging and automatic target recognition},
    author={Carrer, Leonardo and Yarovoy, Alexander G},
    booktitle={Proc. IEEE EuCAP},
    pages={2786--2790},
    year={2014},
    month=Apr,
    address={The Hague, Netherlands}
}

@INPROCEEDINGS{zhuge2012automatic,
	author={Zhuge, Xiaodong and Yarovoy, Alexander},
	booktitle={Proc. IEEE EUSAR}, 
	title={Automatic target recognition in ultra-wideband {3-D} images for concealed weapon detection}, 
	year={2012},
	month=Apr,
	pages={186--188}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1-D Circular SAR (CSAR) 2-D Imaging
@inproceedings{demirci2011back,
    title={Back-projection algorithm for {ISAR} imaging of near-field concealed objects},
    author={Demirci, Sevket and Cetinkaya, Harun and Tekbas, Mustafa and Yigit, Enes and Ozdemir, Caner and Vertiy, Alexey},
    booktitle={Proc. IEEE URSI GASS},
    pages={1--4},
    year={2011},
    month=Aug,
    address={Istanbul, Turkey}
}

@INPROCEEDINGS{jia2014modifiedBPA,
	author={Jia, Gaowei and Chang, Wenge},
	booktitle={Inter. Radar Conf.}, 
	title={Modified back projection reconstruction for circular {FMCW SAR}}, 
	year={2014},
	month=Oct,
	pages={1--5},
	address={Lille,France}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2-D Cylindrical SAR (CSAR) 3-D Imaging
@book{amineh2019real,
    title={Real-Time Three-Dimensional Imaging of Dielectric Bodies Using Microwave/Millimeter Wave Holography},
    author={Amineh, Reza K and Nikolova, Natalia K and Ravan, Maryam},
    year={2019},
    publisher={John Wiley \& Sons}
}

@article{fortuny2001extension,
    title={Extension of the {3-D} range migration algorithm to cylindrical and spherical scanning geometries},
    author={Fortuny-Guasch, Joaquim and Lopez-Sanchez, Juan M},
    journal={IEEE Trans. Antennas Propag.},
    volume={49},
    number={10},
    pages={1434--1444},
    year={2001},
    month=Oct,
    publisher={IEEE}
}

@INPROCEEDINGS{detlefsen2005effective,
    title={Effective reconstruction approaches to millimeter-wave imaging of humans},
    author={Detlefsen, J and Dallinger, A and Huber, S and Schelkshorn, S and und Schaltungen, Fachgebiet Hochfrequente Felder},
    journal={Proc. IEEE URSI GASS},
    pages={23--29},
    year={2005},
    month=Oct,
    address={New Delhi, India}
}

@article{laviada2017multiview,
	author={Laviada, Jaime and Arboleya-Arboleya, Ana and {\'A}lvarez, Yuri	and Gonz{\'a}lez-Vald{\'e}s, Borja and Las-Heras, Fernando},
	title={Multiview three-dimensional reconstruction by millimetre-wave portable camera},
	journal={Sci. Rep.},
	year={2017},
	month=Jul,
	volume={7},
	number={1},
	pages={6479--6479}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1-D Linear SAR 2-D Imaging
@ARTICLE{paul2021systematic,
    author={Paul, Sebastian and Schwartau, Fabian and Krueckemeier, Markus and Caspary, Reinhard and Monka-Ewe, Carsten and Schoebel, Joerg and Kowalsky, Wolfgang},
    journal={IEEE Open J. Antennas Propag.}, 
    title={A Systematic Comparison of Near-Field Beamforming and {Fourier}-Based Backward-Wave Holographic Imaging}, 
    year={2021},
    month=Aug,
    volume={2},
    pages={921--931}
}

@ARTICLE{maisto2021sensor,
    author={Maisto, Maria Antonia and Pierri, Rocco and Solimene, Raffaele},
    journal={IEEE Open J. Antennas Propag.}, 
    title={Sensor Arrangement in Monostatic Subsurface Radar Imaging}, 
    year={2020},
    month=Nov,
    volume={2},
    pages={3--13}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2-D Rectilinear SAR 2-D Imaging
@article{guo2019millimeter,
    title={Millimeter-wave imaging with accelerated super-resolution range migration algorithm},
    author={Guo, Qijia and Liang, Jie and Chang, Tianying and Cui, Hong-Liang},
    journal={IEEE Trans. Microw. Theory Techn.},
    volume={67},
    number={11},
    pages={4610--4621},
    year={2019},
    month=Jul,
    publisher={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2-D Rectilinear SAR 3-D Imaging
@article{lopez20003,
    title={{3-D} radar imaging using range migration techniques},
    author={Lopez-Sanchez, Juan M and Fortuny-Guasch, Joaquim},
    journal={IEEE Trans. Antennas Propag.},
    volume={48},
    number={5},
    pages={728--737},
    year={2000},
    month=May,
    publisher={IEEE}
}

@article{zhuge2010sparse,
    title={A sparse aperture {MIMO-SAR}-based {UWB} imaging system for concealed weapon detection},
    author={Zhuge, Xiaodong and Yarovoy, Alexander G},
    journal={IEEE Trans. Geosci. Remote Sens.},
    volume={49},
    number={1},
    pages={509--518},
    year={2010},
    month=Jul,
    publisher={IEEE}
}

@article{savelyev2010comparison,
    title={Comparison of 10-18 {GHz SAR and MIMO}-based short-range imaging radars},
    author={Savelyev, Timofey and Zhuge, Xiaodong and Yang, Bill and Aubry, Pascal and Yarovoy, Alexander and Ligthart, Leo and Levitas, Boris},
    journal={Int. J. Microw. Wireless Techn.},
    volume={2},
    number={3--4},
    pages={369},
    year={2010},
    month=Aug,
    publisher={Cambridge University Press}
}
  
@ARTICLE{fan2020linearMIMOArbitraryTopologies,
    author={B. {Fan} and J. {Gao} and H. {Li} and Z. {Jiang} and Y. {He}},
    journal={IEEE Access}, 
    title={Near-Field {3D SAR} Imaging Using a Scanning Linear {MIMO} Array With Arbitrary Topologies}, 
    year={2019},
    month=Dec,
    volume={8},
    pages={6782--6791}
}
  
@inproceedings{mohammadian2019sar,
    title={{SAR} millimeter wave imaging systems},
    author={Mohammadian, Nafiseh and Furxhi, Orges and Short, Robert and Driggers, Ronald},
    booktitle={Proc. SPIE 10994, Passive and Active Millimeter-Wave Imaging XXII},
    year={2019},
    month=May,
    address={Baltimore, MD, USA}
}

@article{zhuge2012three,
    title={Three-dimensional near-field {MIMO} array imaging using range migration techniques},
    author={Zhuge, Xiaodong and Yarovoy, Alexander G},
    journal={IEEE Trans. Image Process.},
    volume={21},
    number={6},
    pages={3026--3033},
    year={2012},
    month=Feb,
    publisher={IEEE}
}

@article{zhu2017range,
    title={Range migration algorithm for near-field {MIMO-SAR} imaging},
    author={Zhu, Rongqiang and Zhou, Jianxiong and Jiang, Ge and Fu, Qiang},
    journal={IEEE Geosci. Remote Sens. Lett.},
    volume={14},
    number={12},
    pages={2280--2284},
    year={2017},
    month=Nov,
    publisher={IEEE}
}

@article{qiao2015compressive,
	author={Lingbo Qiao and Yingxin Wang and Zongjun Shen and Ziran Zhao and Zhiqiang Chen},
	journal={Appl. Opt.},
	number={11},
	pages={3280--3289},
	title={Compressive sensing for direct millimeter-wave holographic imaging},
	volume={54},
	month=Apr,
	year={2015},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MIMO-SAR
@inproceedings{bliss2003multiple,
    title={Multiple-input multiple-output ({MIMO}) radar and imaging: degrees of freedom and resolution},
    author={Bliss, DW and Forsythe, KW},
    booktitle={Proc. IEEE ACSSC},
    volume={1},
    pages={54--59},
    year={2003},
    month=Nov,
    address={Pacific Grove, CA, USA}
}

@article{li2007mimo,
    title={{MIMO} radar with colocated antennas},
    author={Li, Jian and Stoica, Petre},
    journal={IEEE Signal Process. Mag.},
    volume={24},
    number={5},
    pages={106--114},
    year={2007},
    month=Oct,
    publisher={IEEE}
}
@INPROCEEDINGS{ender2009systemMIMOSAR,
    author={Ender, Joachim H. G. and Klare, Jens},
    booktitle={Proc. IEEE RadarConf}, 
    title={System architectures and algorithms for radar imaging by {MIMO-SAR}}, 
    year={2009},
    month=May,
    address={Pasadena, CA, USA},
    pages={1-6}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MIMO-RAR Imaging
@article{wang20203,
    title={{3-D} Short-Range Imaging With Irregular {MIMO} Arrays Using {NUFFT}-Based Range Migration Algorithm},
    author={Wang, Jianping and Aubry, Pascal and Yarovoy, Alexander},
    journal={IEEE Trans. Geosci. Remote Sens.},
    volume={58},
    number={7},
    pages={4730--4742},
    year={2020},
    month=Jan,
    publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Far-Field SAR
@article{richards2007a,
    title={A beginner's guide to interferometric {SAR} concepts and signal processing},
    author={Richards, Mark A},
    journal={IEEE Aerosp. Electron. Syst. Mag.},
    volume={22},
    number={9},
    pages={5--29},
    year={2007},
    month=Oct,
    publisher={IEEE}
}

@book{franceschetti1999synthetic,
    title={Synthetic aperture radar processing},
    author={Franceschetti, Giorgio and Lanari, Riccardo},
    year={1999},
    publisher={CRC press}
}

@inproceedings{soumekh1998wide,
    title={Wide-bandwidth continuous-wave monostatic/bistatic synthetic aperture radar imaging},
    author={Soumekh, Mehrdad},
    booktitle={Proc. IEEE ICIP98},
    pages={361--365},
    year={1998},
    month=Oct,
    address={Chicago, IL, USA}
}
@article{shin2007range,
    title={Range migration algorithm for airborne squint mode spotlight {SAR} imaging},
    author={Shin, H-S and Lim, J-T},
    journal={IET Radar, Sonar, Nav.},
    volume={1},
    number={1},
    pages={77--82},
    year={2007},
    month=Feb,
    publisher={IET}
}
  
@book{soumekh1999synthetic,
    title={Synthetic aperture radar signal processing},
    author={Soumekh, Mehrdad},
    volume={7},
    year={1999},
    publisher={New York: Wiley}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SAR Simulators
@INPROCEEDINGS{jost2005matlabToolkitSAR,
    author={R. J. {Jost} and A. {Uppuluri}},
    booktitle={Proc. IEEE RadarConf}, 
    title={{MATLAB}-based toolkit for an introductory course in {SAR} image processing}, 
    year={2005},
    month=May,
    pages={685--690},
    address={Arlington, VA, USA}
}

@INPROCEEDINGS{Auer2016RaySAR,
    author={S. {Auer} and R. {Bamler} and P. {Reinartz}},
    booktitle={Proc. IEEE IGARSS}, 
    title={{RaySAR} - {3D SAR} simulator: now open source}, 
    year={2016},
    month=Jul,
    pages={6730--6733},
    address={Beijing, China}
}
  
@inproceedings{gorham2010sar,
    title={{SAR} image formation toolbox for {MATLAB}},
    author={Gorham, LeRoy A and Moore, Linda J},
    booktitle={Proc. SPIE 7699, Algorithms for Synthetic Aperture Radar Imagery XVII},
    year={2010},
    month=Apr,
    address={Orlando, FL, USA}
}

@INPROCEEDINGS{kedzierawski2011MATLAB,
    author={Kedzierawski, Robert and Czarnecki, Witold and Leśnik, Czesław and Le Caillec, Jean-Marc},
    booktitle={Proc. IEEE IRS}, 
    title={{MATLAB}/simulink applications for {SAR} system design with {FPGA}}, 
    year={2011},
    month=Sep,
    pages={35--40},
    address={Leipzig, Germany}
}

@INPROCEEDINGS{deo2012MATLAB,
    author={Deo, Rinki and Jamod, Ankit and Gopu, V. Deepika Rani and Rao, Y. S.},
    booktitle={Proc. IEEE IGARSS}, 
    title={{MATLAB} based {SAR} signal processor for educational use}, 
    year={2012},
    month=Jul,
    address={Munich, Germany},
    pages={5318--5321}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Method of Stationary Phase
@book{cook2012radar,
    title={Radar signals: an introduction to theory and application},
    author={Cook, Charles},
    year={2012},
    publisher={Elsevier}
}

@article{papoulis1968systems,
    title={Systems and transforms with applications in optics},
    author={Papoulis, Athanasios},
    journal={McGraw-Hill Series in System Science},
    year={1968}
}

@article{mcclure2016multidimensional,
    title={Multidimensional stationary phase approximation: boundary stationary point},
    journal={J. Comput. Appl. Mathematics},
    volume={30},
    number={2},
    pages={213--225},
    year={1990},
    month=May,
    author={J.P. McClure and R. Wong},
    keywords={Oscillatory integral, asymptotic expansion, stationary phase approximation}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other Waveforms
@INPROCEEDINGS{bourdoux2016PMCW,
    author={Bourdoux, A. and Ahmad, U. and Guermandi, D. and Brebels, S. and Dewilde, A. and Van Thillo, W.},
    booktitle={Proc. IEEE RadarConf}, 
    title={{PMCW} waveform and {MIMO} technique for a 79 {GHz CMOS} automotive radar},
    year={2016},
    month=Jun,
    pages={1--5},
    address={Philadelphia, PA, USA}
}

@ARTICLE{schweizer2018stepped,
    author={Schweizer, Benedikt and Knill, Christina and Schindler, Daniel and Waldschmidt, Christian},
    journal={IEEE Trans. Microw. Theory Techn.}, 
    title={Stepped-Carrier {OFDM}-Radar Processing Scheme to Retrieve High-Resolution Range-Velocity Profile at Low Sampling Rate}, 
    year={2018},
    month=Mar,
    volume={66},
    number={3},
    pages={1610--1618}
}
    
@ARTICLE{roos2019radar,
    author={Roos, Fabian and Bechter, Jonathan and Knill, Christina and Schweizer, Benedikt and Waldschmidt, Christian},
    journal={IEEE Microw. Mag.}, 
    title={Radar Sensors for Autonomous Driving: Modulation Schemes and Interference Mitigation}, 
    year={2019},
    month=Aug,
    volume={20},
    number={9},
    pages={58-72}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5G / 6G Sensing + Communication
@INPROCEEDINGS{li2021Integrated,
    author={Li, Oupeng and He, Jia and Zeng, Kun and Yu, Ziming and Du, Xianfeng and Liang, Yuan and Wang, Guangiian and Chen, Yan and Zhu, Peiying and Tong, Wen and Lister, David and Ibbotson, Luke},
    booktitle={Proc. IEEE EuCNC/6G}, 
    title={Integrated Sensing and Communication in {6G} A Prototype of High Resolution {THz} Sensing on Portable Device}, 
    year={2021},
    month=Jun,
    address={Porto, Portugal},
    pages={544-549}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NUFFT
@article{greengard2004nufft,
    title={Accelerating the nonuniform fast {Fourier} transform},
    author={Greengard, Leslie and Lee, June-Yub},
    journal={SIAM Rev.},
    volume={46},
    number={3},
    pages={443--454},
    year={2004},
    publisher={SIAM}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CNN Radar Imaging
@ARTICLE{pan2021complexFrequencyEstimation,
	author={Pan, Pingping and Zhang, Yunjian and Deng, Zhenmiao and Wu, Gang},
	journal={IEEE Trans. Geosci. Remote Sens.}, 
	title={Complex-Valued Frequency Estimation Network and Its Applications to Superresolution of Radar Range Profiles}, 
	year={2021},
	month=Oct,
	pages={1--12},
}

@ARTICLE{pan2021deep,
	author={Pan, Pingping and Zhang, Yunjian and Deng, Zhenmiao and Qi, Wei},
	journal={IEEE Trans. Neural Netw. Learn. Sys.}, 
	title={Deep Learning-Based {2-D} Frequency Estimation of Multiple Sinusoidals}, 
	year={2021},
	month=Apr,
	pages={1-12}
}

@INPROCEEDINGS{izacard2019aLearning,
	author={Izacard, Gautier and Bernstein, Brett and Fernandez-Granda, Carlos},
	booktitle={Proc. IEEE ICASSP}, 
	title={A Learning-based Framework for Line-spectra Super-resolution}, 
	year={2019},
	month=May,
	pages={3632--3636},
	address={Brighton, UK}
}

@inproceedings{izacard2021datadriven,
	author = {Izacard, Gautier and Mohan, Sreyas and Fernandez-Granda, Carlos},
	booktitle = {Proc. NeurIPS},
	title = {Data-driven Estimation of Sinusoid Frequencies},
	volume = {32},
	year = {2019},
	month=Dec,
	address={Vancouver, BC, Canada}
}

@INPROCEEDINGS{xie2021contaminated,
	author={Xie, Youye and Wakin, Michael B. and Tang, Gongguo},
	booktitle={Proc. IEEE SSP}, 
	title={Contaminated Multiband Signal Identification Via Deep Learning}, 
	year={2021},
	month=Jul,
	address={Rio de Janeiro, Brazil},
	pages={76--80}
}

@article{zhu2021deep,
    title={Deep learning meets {SAR}: concepts, models, pitfalls, and perspectives},
    author={Zhu, Xiaoxiang and Montazeri, Sina and Ali, Mohsin and Hua, Yuansheng and Wang, Yuanyuan and Mou, Lichao and Shi, Yilei and Xu, Feng and Bamler, Richard},
    journal={IEEE Geosci. Remote Sens. Mag.},
    year={2021},
    month=Feb,
    publisher={IEEE}
}

@article{wei2021sar,
    title={{SAR} Parametric Super-Resolution Image Reconstruction Methods Based on {ADMM} and Deep Neural Network},
    author={Wei, Yangkai and Li, Yinchuan and Ding, Zegang and Wang, Yan and Zeng, Tao and Long, Teng},
    journal={IEEE Trans. Geosci. Remote Sens.},
    year={2021},
    month=Jan,
    publisher={IEEE},
    pages={1--16}
}

@INPROCEEDINGS{alver2019aNovel,
	author={Alver, Muhammed Burak and Saleem, Ammar and Çetin, Müjdat},
	booktitle={Proc. IEEE RadarConf}, 
	title={A Novel Plug-and-Play {SAR} Reconstruction Framework Using Deep Priors}, 
	year={2019},
	month=Apr,
	address={Boston, MA, USA},
	pages={1--6}
}

@ARTICLE{cheng2020compressive,
	author={Cheng, Qiao and Ihalage, Achintha Avin and Liu, Yujie and Hao, Yang},
	journal={IEEE Access}, 
	title={Compressive Sensing Radar Imaging With Convolutional Neural Networks}, 
	year={2020},
	volume={8},
	month=Nov,
	pages={212917--212926}
}

@ARTICLE{wang2020csrnet,
	author={Wang, Mou and Wei, Shunjun and Shi, Jun and Wu, Yue and Qu, Qizhe and Zhou, Yuanyuan and Zeng, Xiangfeng and Tian, Bokun},
	journal={IEEE J. Sel. Topics Appl. Earth Observ.}, 
	title={{CSR-Net}: A Novel Complex-Valued Network for Fast and Precise {3-D} Microwave Sparse Reconstruction}, 
	year={2020},
	volume={13},
	month=Aug,
	pages={4476--4492}
}

@ARTICLE{dai2021imaging,
	author={Dai, Yongpeng and Jin, Tian and Li, Haoran and Song, Yongkun and Hu, Jun},
	journal={IEEE Trans. Geosci. Remote Sens.}, 
	title={Imaging Enhancement via {CNN} in {MIMO} Virtual Array-Based Radar}, 
	year={2021},
	month=Nov,
	volume={59},
	number={9},
	pages={7449--7458}
}

@ARTICLE{hu2020inverse,
	author={Hu, Changyu and Wang, Ling and Li, Ze and Zhu, Daiyin},
	journal={IEEE Geosci. Remote Sens. Lett.}, 
	title={Inverse Synthetic Aperture Radar Imaging Using a Fully Convolutional Neural Network}, 
	year={2020},
	month=Oct,
	volume={17},
	number={7},
	pages={1203--1207}
}

@ARTICLE{wang2021rmistnet,
	author={Wang, Mou and Wei, Shunjun and Liang, Jiadian and Zeng, Xiangfeng and Wang, Chen and Shi, Jun and Zhang, Xiaoling},
	journal={IEEE Trans. Geosci. Remote Sens.}, 
	title={{RMIST-Net}: Joint Range Migration and Sparse Reconstruction Network for {3-D mmW} Imaging}, 
	year={2021},
	month=Apr,
	pages={1--17}
}

@ARTICLE{liu2020sar,
	author={Liu, Zhe and Wu, Ning and Liao, Xingxing},
	journal={IEEE Access}, 
	title={{SAR} Image Restoration From Spectrum Aliasing by Deep Learning}, 
	year={2020},
	volume={8},
	month=Feb,
	pages={40367--40377}
}

@ARTICLE{wu2020super,
	author={Wu, Chunxiao and Zhang, Zenghui and Chen, Longyong and Yu, Wenxian},
	journal={IEEE J. Sel. Topics Appl. Earth Observ.}, 
	title={Super-Resolution for {MIMO} Array {SAR 3-D} Imaging Based on Compressive Sensing and Deep Neural Network}, 
	year={2020},
	volume={13},
	month=Jun,
	pages={3109--3124}
}

@INPROCEEDINGS{zhang2019target,
	author={Zhang, Huiyuan and Song, Ruiyuan and Chen, Shengyi and Wang, Gang and Jia, Yong and Yan, Chao},
	booktitle={Proc. IEEE ICCAIS}, 
	title={Target Imaging Based on Generative Adversarial Nets in Through-wall Radar Imaging}, 
	year={2019},
	month=Oct,
	address={Chengdu, China},
	pages={1--6}
}

@INPROCEEDINGS{huang2019through,
  author={Huang, Shaoyin and Qian, Jiang and Wang, Yong and Yang, Xiaobo and Yang, Lei},
  booktitle={Proc. IEEE IGARSS}, 
  title={Through-the-Wall Radar Super-Resolution Imaging Based on Cascade {U-Net}}, 
  year={2019},
  month=Aug,
  address={Yokohama, Japan},
  pages={2933--2936}
}

@INPROCEEDINGS{kim2020aziumth,
	author={H. {Kim} and S. {You} and B. J. {Jeong} and W. {Byun}},
	booktitle={Proc. ICTC}, 
	title={Azimuth Angle Resolution Improvement Technique with Neural Network}, 
	year={2020},
	month=Oct,
	address={Jeju, Korea},
	pages={1384--1387}
}

@article{zhang2017complex,
  title={Complex-valued convolutional neural network and its application in polarimetric {SAR} image classification},
  author={Zhang, Zhimian and Wang, Haipeng and Xu, Feng and Jin, Ya-Qiu},
  journal={IEEE Trans. Geosci. Remote Sens.},
  volume={55},
  number={12},
  pages={7177--7188},
  year={2017},
  month=Sep
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Musical Instruments
@inproceedings{winkler1995making,
	title={Making Motion Musical: Gesture Mapping Strategies for Interactive Computer Music},
	author={Winkler, Todd},
	booktitle={Proc. ICMC},
	pages={261--264},
	year={1995},
	month=Sep,
	address={Banff, AB, Canada}
}

@article{skeldon1998physics,
	title={Physics of the {Theremin}},
	author={Skeldon, Kenneth D and Reid, Lindsay M and McInally, Viviene and Dougan, Brendan and Fulton, Craig},
	journal={Am. J. Phys.},
	volume={66},
	number={11},
	pages={945--955},
	year={1998},
	month=Dec,
	publisher={American Association of Physics Teachers}
}

@inproceedings{polfreman2011multi,
	booktitle={Proc. ICMC},
	title={Multi-Modal Instrument: towards a platform for comparative controller evaluation},
	author={Richard Polfreman},
	year={2011},
	month=Jul,
	pages={147--150},
	address={Huddersfield, UK}
}

@inproceedings{trail2012non,
	title={Non-invasive sensing and gesture control for pitched percussion hyper-instruments using the {Kinect}},
	author={Trail, Shawn and Dean, Michael and Odowichuk, Gabrielle and Tavares, Tiago Fernandes and Driessen, Peter F and Schloss, W Andrew and Tzanetakis, George},
	booktitle={Proc. NIME},
	year={2012},
	month=May,
	address={Ann Arbor, MI, USA}
}

@inproceedings{senturk2012crossole,
	title={Crossole: A Gestural Interface for Composition, Improvisation and Performance using {Kinect}},
	author={Sent{\"u}rk, Sertan and Lee, Sang Won and Sastry, Avinash and Daruwalla, Anosh and Weinberg, Gil},
	booktitle={Proc. NIME},
	year={2012},
	month=May,
	address={Ann Arbor, MI, USA},
	pages={449--502}
}

@ARTICLE{schramm2015dynamic,
	author={R. {Schramm} and C. R. {Jung} and E. R. {Miranda}},
	journal={IEEE Trans. Multimedia}, 
	title={Dynamic Time Warping for Music Conducting Gestures Evaluation}, 
	year={2015},
	month=Dec,
	volume={17},
	number={2},
	pages={243--255}
}

@inproceedings{han2014lessons,
	title={Lessons learned in exploring the {Leap Motion} sensor for gesture-based instrument design},
	author={Han, Jihyun and Gold, NE},
	year={2014},
	month=Jun,
	booktitle={Proc. NIME},
	pages={371--374},
	address={London, UK},
	organization={Goldsmiths University of London}
}

@inproceedings{hantrakul2014implementations,
	title={Implementations of the {Leap Motion} in sound synthesis, effects modulation and assistive performance tools},
	author={Hantrakul, Lamtharn and Kaczmarek, Konrad},
	booktitle={Proc. ICMC},
	address={Athens, Greece},
	year={2014},
	month=Sep,
	pages={648--653}
}

@inproceedings{brown2016leimu,
	title={Leimu: gloveless music interaction using a wrist mounted {Leap Motion}},
	author={Brown, Dom and Renney, Nathan and Stark, Adam and Nash, Chris and Mitchell, Tom},
	year={2016},
	month=Jul,
	booktitle={Proc. NIME},
	pages={300--304},
	address={Brisbane, Austrailia}
}

@ARTICLE{tindale2011training,
	author={A. {Tindale} and A. {Kapur} and G. {Tzanetakis}},
	journal={IEEE Trans. Multimedia}, 
	title={Training Surrogate Sensors in Musical Gesture Acquisition Systems}, 
	year={2011},
	month=Oct,
	volume={13},
	number={1},
	pages={50--59}
}
	
@article{nieto2013hand,
	title={Hand gesture recognition in mobile devices: enhancing the musical experience},
	author={Nieto, Oriol and Shasha, Dennis},
	journal={Proc. CMMR},
	volume={10},
	year={2013},
	month=Oct,
	address={Marseille, France}
}

@ARTICLE{akbari2015real,
	author={M. {Akbari} and H. {Cheng}},
	journal={IEEE Trans. Multimedia}, 
	title={Real-Time Piano Music Transcription Based on Computer Vision}, 
	year={2015},
	month=Aug,
	volume={17},
	number={12},
	pages={2113--2121}
}

@inproceedings{bernardo2017_o_soli_mio,
	title={O soli mio: exploring millimeter wave radar for musical interaction},
	author={Bernardo, Francisco and Arner, Nicholas and Batchelor, Paul},
	booktitle={Proc. NIME},
	pages={283--286},
	year={2017},
	month=May,
	address={Aalborg, Denmark}
}
	
@inproceedings{jensenius2013kinectofon,
	title={Kinectofon: Performing with shapes in planes},
	author={Jensenius, Alexander Refsum},
	year={2013},
	month=May,
	booktitle={Proc. NIME},
	pages={196--197},
	address={Daejeon, Korea}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optical Tracking
@INPROCEEDINGS{sun2019visual,
	author={Y. {Sun} and X. {Liang} and H. {Fan} and M. {Imran} and H. {Heidari}},
	booktitle={Proc. UCET}, 
	title={Visual Hand Tracking on Depth Image using 2-{D} Matched Filter}, 
	year={2019},
	month=Aug,
	address={Glasgow, UK},
	pages={1--4}
}

@article{garcia2013tracking,
	title={Tracking people motion based on extended condensation algorithm},
	author={Garc{\'\i}a, Jorge and Gardel, Alfredo and Bravo, Ignacio and L{\'a}zaro, Jos{\'e} Luis and Mart{\'\i}nez, Miguel},
	journal={IEEE Trans. Cybern.},
	volume={43},
	number={3},
	pages={606--618},
	year={2013},
	publisher={IEEE}
}

@article{le2004stability,
	title={Stability and uniform approximation of nonlinear filters using the {Hilbert} metric and application to particle filters},
	author={Le Gland, Fran{\c{c}}ois and Oudjane, Nadia and others},
	journal={Annals Appl. Prob.},
	volume={14},
	number={1},
	pages={144--187},
	year={2004},
	month=Feb,
	publisher={Institute of Mathematical Statistics}
}
@inproceedings{ballan2012motion,
	title={Motion capture of hands in action using discriminative salient points},
	author={Ballan, Luca and Taneja, Aparna and Gall, J{\"u}rgen and Van Gool, Luc and Pollefeys, Marc},
	booktitle={Proc. ECCV},
	pages={640--653},
	year={2012},
	month=Oct,
	address={Florence, Italy},
	organization={Springer}
}

@inproceedings{sridhar2013interactive,
	title={Interactive markerless articulated hand motion tracking using {RGB} and depth data},
	author={Sridhar, Srinath and Oulasvirta, Antti and Theobalt, Christian},
	booktitle={Proc. ICCV},
	pages={2456--2463},
	year={2013},
	month=Dec,
	address={Sydney, NSW, Australia}
}

@inproceedings{oikonomidis2011efficient,
	title={Efficient model-based {3D} tracking of hand articulations using {Kinect}},
	author={Oikonomidis, Iason and Kyriazis, Nikolaos and Argyros, Antonis A},
	booktitle={Proc. IEEE BMVC},
	volume={1},
	number={2},
	pages={101.1--101.11},
	year={2011},
	month=Aug,
	address={Dundee, UK}
}

@inproceedings{tang2015opening,
	title={Opening the black box: Hierarchical sampling optimization for estimating human hand pose},
	author={Tang, Danhang and Taylor, Jonathan and Kohli, Pushmeet and Keskin, Cem and Kim, Tae-Kyun and Shotton, Jamie},
	booktitle={Proc. IEEE ICCV},
	pages={3325--3333},
	year={2015},
	month=Dec,
	address={Santiago, Chile}
}

@inproceedings{sridhar2015fast,
	title={Fast and robust hand tracking using detection-guided optimization},
	author={Sridhar, Srinath and Mueller, Franziska and Oulasvirta, Antti and Theobalt, Christian},
	booktitle={Proc. IEEE CVPR},
	pages={3213--3221},
	year={2015},
	month=Jun,
	address={Boston, MA, USA}
}

@article{taylor2016efficient,
	title={Efficient and precise interactive hand tracking through joint, continuous optimization of pose and correspondences},
	author={Taylor, Jonathan and Bordeaux, Lucas and Cashman, Thomas and Corish, Bob and Keskin, Cem and Sharp, Toby and Soto, Eduardo and Sweeney, David and Valentin, Julien and Luff, Benjamin and others},
	journal={ACM Trans. Graphics},
	volume={35},
	number={4},
	pages={1--12},
	year={2016},
	month=Jul,
	publisher={ACM New York, NY, USA}
}

@article{tompson2014real,
	title={Real-time continuous pose recovery of human hands using convolutional networks},
	author={Tompson, Jonathan and Stein, Murphy and Lecun, Yann and Perlin, Ken},
	journal={ACM Trans. Graphics},
	volume={33},
	number={5},
	pages={1--10},
	year={2014},
	month=Aug,
	publisher={ACM New York, NY, USA}
}

@inproceedings{ye2016spatial,
	title={Spatial attention deep net with partial {PSO} for hierarchical hybrid hand pose estimation},
	author={Ye, Qi and Yuan, Shanxin and Kim, Tae-Kyun},
	booktitle={Proc. IEEE ECCV},
	pages={346--361},
	year={2016},
	month=Oct,
	address={Amsterdam, Netherlands}
}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Radar Tracking
@inproceedings{joshi2015wideo,
	title={{WiDeo}: Fine-grained Device-free Motion Tracing using {RF} Backscatter},
	author={Joshi, Kiran and Bharadia, Dinesh and Kotaru, Manikanta and Katti, Sachin},
	booktitle={Proc. USENIX NSDI},
	pages={189--204},
	year={2015},
	month=May,
	address={Oakland, CA, USA}
}

@INPROCEEDINGS{li2020thumouse,
	author={Z. {Li} and Z. {Lei} and A. {Yan} and E. {Solovey} and K. {Pahlavan}},
	booktitle={Proc. IEEE ICCE}, 
	title={{ThuMouse}: A Micro-gesture Cursor Input through {mmWave} Radar-based Interaction}, 
	year={2020},
	month=Jan,
	address={Las Vegas, NV, USA},
	pages={1--9}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contact Tracking
@inproceedings{pardue2013hand,
	title={Hand-Controller for Combined Tactile Control and Motion Tracking},
	author={Pardue, Laurel and Sebastian, William},
	booktitle={Proc. NIME},
	pages={90--93},
	year={2013},
	month=May,
	address={Daejeon, Korea}
}

@article{neto2010high,
	title={High-level programming and control for industrial robotics: using a hand-held accelerometer-based input device for gesture and posture recognition},
	author={Neto, Pedro and Pires, J Norberto and Moreira, A Paulo},
	journal={Indust. Robot},
	year={2010},
	month=Mar,
	publisher={Emerald Group Publishing Limited},
	pages={137--147},
	volume={37},
	number={2}
}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optical Gesture Recognition
@INPROCEEDINGS{baek2013comparison,
	author={J. {Baek} and J. {Kim} and E. {Kim}},
	booktitle={Proc. IEEE ICCAS}, 
	title={Comparison study of different feature classifiers for hand posture classification}, 
	year={2013},
	month=Oct,
	address={Gwangu, Korea},
	pages={683--687}
}

@INPROCEEDINGS{son2017image,
	author={Y. {Son} and O. {Choi}},
	booktitle={Proc. IEEE ICCAS}, 
	title={Image-based hand pose classification using faster {R-CNN}}, 
	year={2017},
	month=Oct,
	address={Jeju, Korea},
	pages={1569--1573}
}

@INPROCEEDINGS{matilainen2016OUHANDS,
	author={M. {Matilainen} and P. {Sangi} and J. {Holappa} and O. {Silvén}},
	booktitle={Proc. IEEE IPTA}, 
	title={OUHANDS database for hand detection and pose recognition}, 
	year={2016},
	month=Dec,
	address={Oulu, Finland},
	pages={1--5}
}

@INPROCEEDINGS{anaz2018classification,
	author={A. {Anaz} and M. {Skubic} and J. {Bridgeman} and D. M. {Brogan}},
	booktitle={Proc. IEEE EMBC}, 
	title={Classification of Therapeutic Hand Poses Using Convolutional Neural Networks}, 
	year={2018},
	address={Honolulu, HI, USA},
	month=Jul,
	pages={3874--3877}
}
  
@INPROCEEDINGS{lin2013_3D_hand_posture_RGBD,
	author={J. {Lin} and C. {Huang}},
	booktitle={Proc. IEEE ISCE}, 
	title={{3D} hand posture tracking with depth gradient estimation on a {RGB-D} camera}, 
	year={2013},
	month=Jun,
	address={Hsinchu, Taiwan},
	pages={109--110}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Radar Gesture Recognition
@ARTICLE{gurbuz2021american,
    author={S. Z. {Gurbuz} and A. C. {Gurbuz} and E. A. {Malaia} and D. J. {Griffin} and C. S. {Crawford} and M. M. {Rahman} and E. {Kurtoglu} and R. {Aksu} and T. {Macks} and R. {Mdrafi}},
    journal={IEEE Sensors J.}, 
    title={American Sign Language Recognition Using {RF} Sensing}, 
    year={2020},
	month=Sep,
    volume={21},
    number={3},
    pages={3763--3775}
}

@ARTICLE{sang2018micro,
    author={Y. {Sang} and L. {Shi} and Y. {Liu}},
    journal={IEEE Access}, 
    title={Micro Hand Gesture Recognition System Using Ultrasonic Active Sensing}, 
    year={2018},
	month=Sep,
    volume={6},
    pages={49339--49347}
}

@ARTICLE{maragliulo2019foot,
    author={S. {Maragliulo} and P. F. A. {Lopes} and L. B. {Osório} and A. T. {De Almeida} and M. {Tavakoli}},
    journal={IEEE Sensors J.}, 
    title={Foot Gesture Recognition Through Dual Channel Wearable {EMG} System}, 
    year={2019},
    volume={19},
    number={22},
    pages={10187-10197}
}

@ARTICLE{kim2016hand,
    author={Y. {Kim} and B. {Toomajian}},
    journal={IEEE Access}, 
    title={Hand Gesture Recognition Using Micro-{Doppler} Signatures With Convolutional Neural Network}, 
    year={2016},
	month=Oct,
    volume={4},
    pages={7125--7130}
}
  
@INPROCEEDINGS{kim2017application,
	author={Y. {Kim} and B. {Toomajian}},
	booktitle={Proc. IEEE EUCAP}, 
	title={Application of {Doppler} radar for the recognition of hand gestures using optimized deep convolutional neural networks}, 
	year={2017},
	month=Mar,
	address={Paris, France},
	pages={1258--1260}
}

@INPROCEEDINGS{dekker2017gesture,
	author={B. {Dekker} and S. {Jacobs} and A. S. {Kossen} and M. C. {Kruithof} and A. G. {Huizing} and M. {Geurts}},
	booktitle={Proc. IEEE EURAD}, 
	title={Gesture recognition with a low power {FMCW radar} and a deep convolutional neural network}, 
	year={2017},
	month=Oct,
	address={Nuremberg, Germany},
	pages={163--166}
}

@INPROCEEDINGS{zhang2016dynamic,
	author={S. {Zhang} and G. {Li} and M. {Ritchie} and F. {Fioranelli} and H. {Griffiths}},
	booktitle={Proc. CIE RADAR}, 
	title={Dynamic hand gesture classification based on radar micro-{Doppler} signatures}, 
	year={2016},
	month=Oct,
	address={Guangzhou, China},
	pages={1--4}
}
  
@INPROCEEDINGS{suh2018_24GHz_gesture,
	author={J. S. {Suh} and S. {Ryu} and B. {Han} and J. {Choi} and J. {Kim} and S. {Hong}},
	booktitle={Proc. IEEE APMC}, 
	title={24 {GHz FMCW} Radar System for Real-Time Hand Gesture Recognition Using {LSTM}}, 
	year={2018},
	month=Nov,
	address={Kyoto, Japan},
	pages={860--862}
}

@ARTICLE{leem2020detecting,
	author={S. K. {Leem} and F. {Khan} and S. H. {Cho}},
	journal={IEEE Trans. Instrum. Meas.}, 
	title={Detecting Mid-Air Gestures for Digit Writing With Radio Sensors and a {CNN}}, 
	year={2020},
	month=Apr,
	volume={69},
	number={4},
	pages={1066--1081}
}
  
@INPROCEEDINGS{park2016_ir_uwb_gesture,
	author={J. {Park} and S. H. {Cho}},
	booktitle={Proc. IEEE HPCC/SmartCity/DSS}, 
	title={{IR-UWB} Radar Sensor for Human Gesture Recognition by Using Machine Learning}, 
	year={2016},
	month=Dec,
	address={Sydney, NSW, Australia},
	pages={1246--1249}
}
  
@ARTICLE{kim2017staticgesture,
	author={S. Y. {Kim} and H. G. {Han} and J. W. {Kim} and S. {Lee} and T. W. {Kim}},
	journal={IEEE Sensors J.}, 
	title={A Hand Gesture Recognition Sensor Using Reflected Impulses}, 
	year={2017},
	month=Mar,
	volume={17},
	number={10},
	pages={2975--2976}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texas Instruments
@misc{TI:rao2017intro, 
	title={Intro to {mmWave} Sensing: {FMCW} Radars}, 
	url={https://training.ti.com/node/1139153}, 
	journal={TI Training}, 
	author={Rao, Sandeep}, 
	year={June 26, 2017. Accessed on: Apr. 20, 2021},
}

@misc{TI:mmWave_Studio, 
	title={{Texas Instruments mmWave Studio}}, 
	url={https://www.ti.com/tool/MMWAVE-STUDIO}, 
	year={2016. Accessed on: Apr. 20, 2021},
	journal={MMWAVE-STUDIO mmWave studio | TI.com}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Radar Signal Processing
@INPROCEEDINGS{winkler2007range,
	author={V. {Winkler}},
	booktitle={Proc. EuRAD}, 
	title={Range Doppler detection for automotive {FMCW} radars}, 
	year={2007},
	month=Oct,
	address={Munich, Germany},
	pages={166--169}
}

@article{kim2018joint,
	title={Joint range and angle estimation for FMCW MIMO radar and its application},
	author={Kim, Junghoon and Chun, Joohwan and Song, Sungchan},
	journal={arXiv preprint arXiv:1811.06715},
	year={2018}
}

@ARTICLE{baral2021joint,
	author={Baral, Ashwin Bhobani and Torlak, Murat},
	journal={IEEE J. Sel. Topics Signal Process.}, 
	title={Joint Doppler Frequency and Direction of Arrival Estimation for {TDM MIMO} Automotive Radars}, 
	year={2021},
	month=Apr,
	volume={15},
	number={4},
	pages={980-995}
}

@ARTICLE{baral2019impact,
	author={Baral, Ashwin Bhobani and Torlak, Murat},
	journal={IEEE Access}, 
	title={Impact of Number of Noise Eigenvectors Used on the Resolution Probability of {MUSIC}}, 
	year={2019},
	month=Jan,
	volume={7},
	pages={20023-20039}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ML Feature Extraction	
@article{kim2009human,
	title={Human activity classification based on micro-{Doppler} signatures using a support vector machine},
	author={Kim, Youngwook and Ling, Hao},
	journal={IEEE Trans. Geosci. Remote Sens.},
	volume={47},
	number={5},
	pages={1328--1337},
	year={2009},
	month=Mar
}

@article{fairchild2014classification,
	title={Classification of human motions using empirical mode decomposition of human micro-{Doppler} signatures},
	author={Fairchild, Dustin P and Narayanan, Ram M},
	journal={IET Radar, Sonar, Nav.},
	volume={8},
	number={5},
	pages={425--434},
	year={2014},
	month=Oct
}

@article{javier2014application,
	title={Application of linear predictive coding for human activity classification based on micro-{Doppler} signatures},
	author={Javier, Rios Jesus and Kim, Youngwook},
	journal={IEEE Geosci. Remote Sens. Lett.},
	volume={11},
	number={10},
	pages={1831--1834},
	year={2014},
	month=Apr
}

@article{kim2014detection,
	title={Detection of eye blinking using {Doppler} sensor with principal component analysis},
	author={Kim, Youngwook},
	journal={IEEE Antennas Wireless Propag. Lett.},
	volume={14},
	pages={123--126},
	year={2014},
	month=Sep
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ML Classifiers	
@inproceedings{wan2014knn,
	title={Gesture recognition for smart home applications using portable radar sensors},
	author={Wan, Qian and Li, Yiran and Li, Changzhi and Pal, Ranadip},
	booktitle={Proc. IEEE EMBC},
	pages={6414--6417},
	year={2014},
	month=Aug,
	address={Chicago, IL, USA}
}

@INPROCEEDINGS{pavlovic1999dynamicBayesiannetworks,
	author={V. {Pavlovic} and B. J. {Frey} and T. S. {Huang}},
	booktitle={Proc. IEEE CVPR},
	title={Time-series classification using mixed-state dynamic {Bayesian networks}}, 
	year={1999},
	month=Jun,
	volume={2},
	address={Fort Collins, CO, USA},
	pages={609--615}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ML General  
@inproceedings{glorot2011ReLU,
	title={Deep sparse rectifier neural networks},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proc. Conf. Artificial Intelligence Statistics},
	pages={315--323},
	year={2011},
	month=Apr,
	address={Fort Lauderdale, FL, USA}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Image Super-Resolution
@inproceedings{lim2017enhanced,
	title={Enhanced deep residual networks for single image super-resolution},
	author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
	booktitle={Proc. IEEE CVPR},
	pages={136--144},
	year={2017},
	month=Jul,
	address={Honolulu, HI, USA}
}

@inproceedings{liang2021swinir,
	title={{SwinIR}: Image restoration using swin transformer},
	author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
	booktitle={Proc. IEEE ICCV},
	pages={1833--1844},
	year={2021},
	month=Oct,
	address={Montreal, Canada}
}

@article{liu2021swin,
	title={Swin transformer: Hierarchical vision transformer using shifted windows},
	author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
	journal={arXiv preprint arXiv:2103.14030},
	year={2021},
	month=Mar,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ML Training on Synthetic Data  
@inproceedings{richardson2016_3D_face_synthetic,
	title={{3D} face reconstruction by learning from synthetic data},
	author={Richardson, Elad and Sela, Matan and Kimmel, Ron},
	booktitle={Proc. IEEE 3DV},
	pages={460--469},
	year={2016},
	month=Oct,
	address={Stanford, CA, USA}
}

@article{wu2019_FaultSeg3D_synthetic,
	title={{FaultSeg3D}: Using synthetic data sets to train an end-to-end convolutional neural network for {3D} seismic fault segmentation},
	author={Wu, Xinming and Liang, Luming and Shi, Yunzhi and Fomel, Sergey},
	journal={Geophysics},
	volume={84},
	number={3},
	pages={IM35--IM45},
	year={2019}
}

@article{allken2019fish_synthetic,
	title={Fish species identification using a convolutional neural network trained on synthetic data},
	author={Allken, Vaneeda and Handegard, Nils Olav and Rosen, Shale and Schreyeck, Tiffanie and Mahiout, Thomas and Malde, Ketil},
	journal={J. Mar. Sci.},
	volume={76},
	number={1},
	pages={342--349},
	year={2019}
}

@inproceedings{bjorklund2017licenseplate_synthetic,
	title={Automatic license plate recognition with convolutional neural networks trained on synthetic data},
	author={Bj{\"o}rklund, Tomas and Fiandrotti, Attilio and Annarumma, Mauro and Francini, Gianluca and Magli, Enrico},
	booktitle={Proc. IEEE MMSP},
	pages={1--6},
	year={2017}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bandwidth Extrapolation
@inproceedings{esquef2003interpolation,
	title={Interpolation of long gaps in audio signals using the warped {Burg}’s method},
	author={Esquef, Paulo AA and V{\"a}lim{\"a}ki, Vesa and Roth, Kari and Kauppinen, Ismo},
	booktitle={Proc. IEEE DAFx-03},
	pages={08--11},
	year={2003},
	month=Sep,
	address={London, UK}
}

@book{hayes2009statistical,
	title={Statistical digital signal processing and modeling},
	author={Hayes, Monson H},
	year={2009},
	publisher={John Wiley \& Sons}
}

@book{kay1988modern,
	title={Modern spectral estimation: theory and application},
	author={Kay, Steven M},
	year={1988},
	publisher={Pearson Education India}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Random
@article{griffin1984stft,
  title={Signal estimation from modified short-time Fourier transform},
  author={Griffin, Daniel and Lim, Jae},
  journal={IEEE Trans. Acoust., Speech, Signal Process.},
  volume={32},
  number={2},
  pages={236--243},
  year={1984},
  month=Apr,
  publisher={IEEE}
}

