[Head]
MachineType=4030
Version=1000
[HeadEnd]
[MachineParam]
fTimerPeriod=1.000000
fWorkPrecision=0.005000
fArcCheckPrecision=0.010000
fMinLen=0.020000
fMaxFeedSpeed=150000.000000
nAccelType=0
wHomePowerOn=0
fMaxAccelSpeed=20000.000000
fAccelSpeed=1000.000000
fFastAccelSpeed=1000.000000
fJAccelSpeed=10000.000000
[XAxisParam]
nPulseFactorUp=10000.000000
nPulseFactorDown=20.000000
nPulseLogic=1
fMaxSpeed=800.000000
fMaxPos=1600.000000
nEnableBacklash=0
fBacklashLen=0.000000
fBacklashSpeed=0.000000
nHomeDir=-1
fHomeSpeed=80.000000
fHomeCheckDis=50.000000
fHomeZeroSpeed=10.000000
fHomeOrgSpeed=5.000000
fHomePosOffset=5
[YAxisParam]
nPulseFactorUp=10000.000000
nPulseFactorDown=20.000000
nPulseLogic=1
fMaxSpeed=333.000000
fMaxPos=150.000000
nEnableBacklash=0
fBacklashLen=0.000000
fBacklashSpeed=0.000000
nHomeDir=-1
fHomeSpeed=20.000000
fHomeCheckDis=50.000000
fHomeZeroSpeed=10.000000
fHomeOrgSpeed=5.000000
fHomePosOffset=5
[ZAxisParam]
nPulseFactorUp=10000.000000
nPulseFactorDown=5.000000
nPulseLogic=1
fMaxSpeed=333.000000
fMaxPos=120.000000
nEnableBacklash=0
fBacklashLen=0.000000
fBacklashSpeed=0.000000
nHomeDir=1
fHomeSpeed=20.000000
fHomeCheckDis=50.000000
fHomeZeroSpeed=10.000000
fHomeOrgSpeed=5.000000
fHomePosOffset=5
