Error Report for  - Users\A0227290\AppData\Local\Temp\Pro7CD1.tmp
9/4/2018 1:39:17 PM

Warning arcs were not exported.

Warning pad shape change for SW1-3 from  to rounded 35.433mil,35.433mil
Warning pad shape change for SW1-1 from  to rounded 35.433mil,35.433mil
Warning pad shape change for U5-9 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-17 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for SW2-3 from  to rounded 35.433mil,35.433mil
Warning pad shape change for SW2-1 from  to rounded 35.433mil,35.433mil
Warning pad shape change for J6-7 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-20 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-4 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for U6-128 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-127 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-126 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-125 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-124 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-123 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-121 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-120 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-119 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-118 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-117 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-116 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-112 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-111 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-110 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-109 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-108 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-107 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-106 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-105 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-104 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-103 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-102 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-100 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-99 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-98 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-97 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-92 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-91 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-86 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-85 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-84 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-83 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-82 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-81 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-78 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-77 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-76 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-75 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-74 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-73 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-72 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-71 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-67 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-65 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-57 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-56 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-54 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-53 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-50 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-49 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-46 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-45 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-44 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-43 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-42 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-41 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-32 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-31 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-30 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-29 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-27 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-24 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-23 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-22 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-21 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-20 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-19 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-18 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-15 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-14 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-13 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-12 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-11 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-6 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-5 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-4 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-3 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-2 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U9-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U7-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for J5-3 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-11 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for U3-5 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U9-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U9-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U6-122 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-8 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-7 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-16 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-26 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-28 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-39 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-101 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-113 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-47 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-52 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-51 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-90 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-79 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-69 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U9-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C73-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U8-26 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-22 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-9 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for C59-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U8-13 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-18 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for C72-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for C60-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U5-15 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-14 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for C45-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U5-11 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-12 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U4-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U4-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D2-2 from  to rounded 18.701mil,18.701mil
Warning pad shape change for SW2-4 from  to rounded 35.433mil,35.433mil
Warning pad shape change for U6-40 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U1-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for Y1-3 from  to rounded 41.339mil,41.339mil
Warning pad shape change for Y1-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for J6-6 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for Q2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-9 from  to rounded 64.961mil,64.961mil
Warning pad shape change for U9-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for J5-4 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for U12-2 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U7-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-10 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-17 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-114 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for SW2-5 from  to rectangular 45.276mil,21.654mil
Warning pad shape change for U6-80 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for C27-2 from  to rounded 70.866mil,70.866mil
Warning pad shape change for C26-2 from  to rounded 70.866mil,70.866mil
Warning pad shape change for J7-1 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U3-2 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U8-4 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for C73-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U8-24 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for C72-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U11-2 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for J7-2 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-3 from  to rounded 7.874mil,7.874mil
Warning pad shape change for J2-2 from  to rectangular 41.339mil,45.276mil
Warning pad shape change for U4-9 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U4-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U8-27 from  to rectangular 62.205mil,25.984mil
Warning pad shape change for U8-11 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-17 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for C60-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for C59-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for Y1-4 from  to rounded 41.339mil,41.339mil
Warning pad shape change for SW1-5 from  to rectangular 45.276mil,21.654mil
Warning pad shape change for U6-48 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-55 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-58 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-64 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-66 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for C40-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for J6-2 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for U5-3 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for Y1-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for U5-13 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U1-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for J4-2 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U1-9 from  to rounded 133.858mil,133.858mil
Warning pad shape change for J4-1 from  to rounded 40.157mil,40.157mil
Warning pad shape change for J2-3 from  to rectangular 41.339mil,45.276mil
Warning pad shape change for C45-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U4-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U5-6 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-20 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for J5-1 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J4-3 from  to rounded 40.157mil,40.157mil
Warning pad shape change for J5-2 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J7-3 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U1-8 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U3-3 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U4-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U4-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C27-1 from  to rounded 70.866mil,70.866mil
Warning pad shape change for C26-1 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U5-10 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-7 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-19 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-16 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U6-96 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U9-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U9-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U9-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U11-5 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U12-5 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for D2-1 from  to rounded 18.701mil,18.701mil
Warning pad shape change for Q1-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for J2-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U3-7 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U3-6 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for J5-5 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-6 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-7 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-8 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-9 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-10 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-12 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-13 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-14 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-15 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-16 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-17 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-18 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-19 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J5-20 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-1 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-3 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-5 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-8 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-9 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-10 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-11 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-12 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-13 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-14 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-15 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-16 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-17 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-18 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for J6-19 from  to rectangular 40.157mil,47.244mil
Warning pad shape change for U10-5 from  to rounded 7.874mil,7.874mil
Warning pad shape change for Q1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-1 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U3-4 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-7 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for SW1-4 from  to rounded 35.433mil,35.433mil
Warning pad shape change for SW1-2 from  to rounded 35.433mil,35.433mil
Warning pad shape change for SW2-2 from  to rounded 35.433mil,35.433mil
Warning pad shape change for U3-8 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U6-63 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-61 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-62 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-60 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-33 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-34 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U8-16 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-5 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-6 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-19 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U6-95 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U11-3 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U11-1 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U11-4 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U11-6 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U12-3 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U12-1 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U12-6 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U12-4 from  to rectangular 11.811mil,14.567mil
Warning pad shape change for U6-59 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U8-1 from  to rounded 15.748mil,15.748mil
Warning pad shape change for C40-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U5-5 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-4 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-2 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-1 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U8-14 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U8-21 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U4-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U4-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U8-3 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-7 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-15 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-2 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-20 from  to rectangular 13.78mil,9.842mil
Warning pad shape change for U8-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U5-8 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-18 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U8-10 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-12 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-25 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U8-23 from  to rectangular 9.842mil,61.811mil
Warning pad shape change for U6-1 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-115 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-87 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-93 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U10-1 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U6-94 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U10-4 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U10-2 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U10-6 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U6-25 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-70 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-88 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-89 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-35 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-38 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-37 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-36 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U6-68 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
Warning pad shape change for U7-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-9 from rounded 7.874mil,55.118mil to rectangular 7.874mil,47.244mil
