\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Greetings}{5}%
\contentsline {section}{\numberline {1.2}Motivation}{5}%
\contentsline {chapter}{\numberline {2}Mathematical Models}{6}%
\contentsline {section}{\numberline {2.1}Multiple-Input-Multiple-Output Frequency-Modulated-Continuous-Wave Radar Signal Model}{6}%
\contentsline {subsection}{\numberline {2.1.1}FMCW Signal Model}{7}%
\contentsline {subsection}{\numberline {2.1.2}Simulating the FMCW Signal in MATLAB}{8}%
\contentsline {subsection}{\numberline {2.1.3}Range Resolution and Maximum resolvable Range}{9}%
\contentsline {chapter}{Appendices}{12}%
\contentsline {section}{Appendix \numberline {2.A}Chapter 2 MATLAB Code}{12}%
