\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Greetings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Models}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple-Input-Multiple-Output Frequency-Modulated-Continuous-Wave Radar Signal Model}{6}\protected@file@percent }
\newlabel{sec:mimo fmcw radar signal model}{{2.1}{6}}
\newlabel{eq:instantaneous frequency}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FMCW Signal Model}{7}\protected@file@percent }
\newlabel{subsec:fmcw signal model}{{2.1.1}{7}}
\newlabel{eq:transmitted signal}{{2.4}{7}}
\newlabel{eq:fmcw frequency}{{2.5}{7}}
\newlabel{eq:fmcw bandwidth}{{2.6}{7}}
\newlabel{eq:received signal}{{2.7}{7}}
\newlabel{eq:tau_0}{{2.10}{7}}
\newlabel{eq:beat signal full}{{2.11}{8}}
\newlabel{eq:beat signal simple}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulating the FMCW Signal in MATLAB}{8}\protected@file@percent }
\newlabel{subsec:simulating the fmcw signal in MATLAB}{{2.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FMCW chirp parameters used in simulations.}}{8}\protected@file@percent }
\newlabel{table:fmcw parameters}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/chapter02/matlab\textunderscore code/define\textunderscore fmcw\textunderscore parameters.m}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapters/chapter02/matlab\textunderscore code/define\textunderscore simple\textunderscore scenario.m}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapters/chapter02/matlab\textunderscore code/simulate\textunderscore echo\textunderscore signal\textunderscore simple.m}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Range Resolution and Maximum resolvable Range}{9}\protected@file@percent }
\newlabel{subsec:range resolution}{{2.1.3}{9}}
\newlabel{eq:deltahat 1}{{2.14}{10}}
\newlabel{eq:deltahat 2}{{2.15}{10}}
\newlabel{eq:range resolution}{{2.17}{10}}
\newlabel{eq:maximum range}{{2.19}{10}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/chapter02/matlab\textunderscore code/show\textunderscore range\textunderscore profile.m}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:range profile}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {2.A}Chapter 2 MATLAB Code}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapters/chapter02/matlab\textunderscore code/chapter02.m}{12}\protected@file@percent }
