% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yanik:MillimeterWaveNearFieldImaging}
M.~E. Yanik and M.~Torlak, ``Millimeter-wave near-field imaging with
  two-dimensional {SAR} data,'' in \emph{Proc. SRC Techcon}, no. P093929,
  Austin, TX, USA, Sep. 2018.

\bibitem{Qiao:PlanarSAR}
\BIBentryALTinterwordspacing
L.~Qiao, Y.~Wang, Z.~Shen, Z.~Zhao, and Z.~Chen, ``Compressive sensing for
  direct millimeter-wave holographic imaging,'' \emph{Appl. Opt.}, vol.~54,
  no.~11, pp. 3280--3289, Apr 2015. [Online]. Available:
  \url{http://ao.osa.org/abstract.cfm?URI=ao-54-11-3280}
\BIBentrySTDinterwordspacing

\bibitem{Sheen:NearField3DRadarImaging}
D.~M. Sheen, D.~L. McMakin, and T.~E. Hall, ``Near-field three-dimensional
  radar imaging techniques and applications,'' \emph{Appl. Opt.}, vol.~49,
  no.~19, pp. E83--E93, Jul. 2010.

\bibitem{Sheen:3DmmWaveImagingSISO}
Sheen, McMakin, and Hall, ``Three-dimensional millimeter-wave imaging for
  concealed weapon detection,'' \emph{IEEE Trans. on Microwave Theory and
  Techniques}, vol.~49, no.~9, pp. 1581--1592, Sep. 2001.

\bibitem{Zhuge:3DmmWaveImagingMIMO}
X.~{Zhuge} and A.~G. {Yarovoy}, ``Three-dimensional near-field mimo array
  imaging using range migration techniques,'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, no.~6, pp. 3026--3033, 2012.

\bibitem{Gao:CSAR2D}
\BIBentryALTinterwordspacing
J.~Gao, B.~Deng, Y.~Qin, H.~Wang, and X.~Li, ``Efficient terahertz wide-angle
  nufft-based inverse synthetic aperture imaging considering spherical
  wavefront,'' \emph{Sensors (Basel, Switzerland)}, vol.~16, no.~12, p. 2120,
  Dec 2016, 27983618[pmid]. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/27983618}
\BIBentrySTDinterwordspacing

\bibitem{Gao:EfficientAlgorithmMIMOCylindrical}
J.~{Gao}, B.~{Deng}, Y.~{Qin}, H.~{Wang}, and X.~{Li}, ``An efficient algorithm
  for mimo cylindrical millimeter-wave holographic 3-d imaging,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~66, no.~11, pp.
  5065--5074, 2018.

\bibitem{Sheen:CSARPatent}
D.~M. Sheen, D.~L. McMakin, T.~E. Hall, and R.~H. Severtsen, ``Real-time
  wideband cylindrical holographic surveillance system.''

\bibitem{Laviada:ECSAR}
\BIBentryALTinterwordspacing
J.~Laviada, A.~Arboleya-Arboleya, Y.~{\'A}lvarez, B.~Gonz{\'a}lez-Vald{\'e}s,
  and F.~Las-Heras, ``Multiview three-dimensional reconstruction by
  millimetre-wave portable camera,'' \emph{Scientific reports}, vol.~7, no.~1,
  pp. 6479--6479, Jul 2017, 28743908[pmid]. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/28743908}
\BIBentrySTDinterwordspacing

\bibitem{Yanik:CascadedMIMO}
M.~E. {Yanik}, D.~{Wang}, and M.~{Torlak}, ``3-d mimo-sar imaging using
  multi-chip cascaded millimeter-wave sensors,'' in \emph{2019 IEEE Global
  Conference on Signal and Information Processing (GlobalSIP)}, 2019, pp. 1--5.

\bibitem{Yanik:NearFieldMIMOSAR}
M.~E. Yanik and M.~Torlak, ``Near-field {MIMO-SAR} millimeter-wave imaging with
  sparsely sampled aperture data,'' \emph{IEEE Access}, vol.~7, pp.
  31\,801--31\,819, Mar. 2019.

\bibitem{Detlefsen:mmWaveImagingOfHumans}
J.~Detlefsen, A.~Dallinger, S.~Huber, and S.~Schelkshorn, ``Effective
  reconstruction approaches to millimeter-wave imaging of humans,'' 01 2005.

\bibitem{Zhuge:ConcealedWeaponDectection}
X.~{Zhuge} and A.~G. {Yarovoy}, ``A sparse aperture mimo-sar-based uwb imaging
  system for concealed weapon detection,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~49, no.~1, pp. 509--518, 2011.

\bibitem{Gao:THzWideAngleImaging_containsPSF}
\BIBentryALTinterwordspacing
J.~K. Gao, Y.~L. Qin, B.~Deng, H.~Q. Wang, J.~Li, and X.~Li, ``Terahertz
  wide-angle imaging and analysis on plane-wave criteria based on inverse
  synthetic aperture techniques,'' \emph{Journal of Infrared, Millimeter, and
  Terahertz Waves}, vol.~37, no.~4, pp. 373--393, 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10762-016-0249-x}
\BIBentrySTDinterwordspacing

\end{thebibliography}
