This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MIMO_ISAR_RadarConf20_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MIMO_ISAR_RadarConf20_Paper.bib
Warning--I'm ignoring Gao:CSAR2D's extra "note" field
--line 221 of file MIMO_ISAR_RadarConf20_Paper.bib
Warning--I'm ignoring Gao:CSAR2D's extra "note" field
--line 222 of file MIMO_ISAR_RadarConf20_Paper.bib
You're missing a field part---line 233 of file MIMO_ISAR_RadarConf20_Paper.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Laviada:ECSAR's extra "note" field
--line 257 of file MIMO_ISAR_RadarConf20_Paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sheen:CSARPatent
Warning--empty year in Sheen:CSARPatent
Warning--empty journal in Detlefsen:mmWaveImagingOfHumans

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            935 strings with 10702 characters,
and the built_in function-call counts, 12155 in all, are:
= -- 1001
> -- 299
< -- 112
+ -- 174
- -- 57
* -- 634
:= -- 1813
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 243
cite$ -- 17
duplicate$ -- 853
empty$ -- 882
format.name$ -- 65
if$ -- 2819
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 145
newline$ -- 73
num.names$ -- 14
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 920
stack$ -- 0
substring$ -- 609
swap$ -- 760
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 46
width$ -- 16
write$ -- 176
(There was 1 error message)
