\relax 
\citation{Yanik:MillimeterWaveNearFieldImaging,Qiao:PlanarSAR}
\citation{Sheen:NearField3DRadarImaging}
\citation{Sheen:3DmmWaveImagingSISO}
\citation{Zhuge:3DmmWaveImagingMIMO}
\citation{Gao:CSAR2D}
\citation{Gao:EfficientAlgorithmMIMOCylindrical}
\citation{Sheen:CSARPatent}
\citation{Laviada:ECSAR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MIMO R-ISAR Signal Model}{1}\protected@file@percent }
\newlabel{sec:signal_model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MIMO Rotational ISAR (R-ISAR) Echo Signal}{1}\protected@file@percent }
\newlabel{Sec_mimo_r-isar_signal}{{\mbox  {II-A}}{1}}
\citation{Yanik:CascadedMIMO,Yanik:NearFieldMIMOSAR}
\citation{Sheen:CSARPatent}
\citation{Detlefsen:mmWaveImagingOfHumans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of the MIMO R-ISAR imaging configuration, where a cylindrical aperture is synthesized by mechanically moving a linear MIMO array vertically and rotating the target.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MIMO_R_ISAR_System_Configuration}{{1}{2}}
\newlabel{Eq_mimo_echo_signal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multistatic-to-Monostatic Conversion}{2}\protected@file@percent }
\newlabel{Sec_multistatic_to_monostatic_conversion}{{\mbox  {II-B}}{2}}
\newlabel{Eq_phase_compensation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation of 3-D Image SISO Reconstruction Algorithm}{2}\protected@file@percent }
\newlabel{sec:derivation_3D_siso_algorithm}{{III}{2}}
\newlabel{Eq_SISO_echo_signal}{{4}{2}}
\newlabel{Eq_MSP_step}{{6}{2}}
\newlabel{Eq_stolt_1}{{8}{2}}
\newlabel{Eq_mimo_r_isar_signal_expanded}{{9}{2}}
\newlabel{Eq_mimo_r_isar_signal_expanded_2}{{11}{2}}
\citation{Sheen:CSARPatent}
\citation{Gao:EfficientAlgorithmMIMOCylindrical,Sheen:CSARPatent,Zhuge:ConcealedWeaponDectection}
\newlabel{Eq_mimo_r_isar_signal_expanded_3}{{13}{3}}
\newlabel{Eq_stolt_2}{{23}{3}}
\newlabel{Eq_stolt_3}{{24}{3}}
\newlabel{Eq_risarAlgoSummary_1}{{26}{3}}
\newlabel{Eq_risarAlgoSummary_2}{{27}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion of Key Imaging Issues}{3}\protected@file@percent }
\newlabel{sec:key_issues}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sampling Criteria}{3}\protected@file@percent }
\citation{Zhuge:ConcealedWeaponDectection}
\citation{Gao:THzWideAngleImaging_containsPSF}
\citation{Gao:EfficientAlgorithmMIMOCylindrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Spatial Resolution}{4}\protected@file@percent }
\newlabel{Eq_2D_PSF}{{32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R-ISAR Simulations}{4}\protected@file@percent }
\newlabel{sec:simulations}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Point Spread Function (PSF)}{4}\protected@file@percent }
\newlabel{fig:psf_xz_R0_250_DS_478}{{2a}{4}}
\newlabel{sub@fig:psf_xz_R0_250_DS_478}{{a}{4}}
\newlabel{fig:psf_xy_R0_250_DS_478}{{\caption@xref {fig:psf_xy_R0_250_DS_478}{ on input line 320}}{4}}
\newlabel{sub@fig:psf_xy_R0_250_DS_478}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point Spread Function (dB): $R_0$ = 0.25 m and $D^S_y$ = 484.8 mm (a) 2-D x-z PSF, (b) 2-D x-y PSF\relax }}{4}\protected@file@percent }
\newlabel{fig:psf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}3-D Points}{4}\protected@file@percent }
\newlabel{fig:grid3D_in}{{3a}{4}}
\newlabel{sub@fig:grid3D_in}{{a}{4}}
\newlabel{fig:grid3D_out}{{\caption@xref {fig:grid3D_out}{ on input line 341}}{4}}
\newlabel{sub@fig:grid3D_out}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 3-D input grid of points reflectivity function, and (b) 3-D reconstructed image.\relax }}{4}\protected@file@percent }
\newlabel{fig:simulation_grid}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{4}\protected@file@percent }
\newlabel{sec:experimental_setup}{{VI}{4}}
\newlabel{fig:scanner}{{4a}{5}}
\newlabel{sub@fig:scanner}{{a}{5}}
\newlabel{fig:matlab_gui}{{4b}{5}}
\newlabel{sub@fig:matlab_gui}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Custom-built rotation-ISAR scanner, and (b) MATLAB GUI.\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces R-ISAR Radar Parameters\relax }}{5}\protected@file@percent }
\newlabel{table_radar_parameters}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Imaging Results}{5}\protected@file@percent }
\newlabel{sec:imaging_results}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}SISO Imaging Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}MIMO Imaging Results}{5}\protected@file@percent }
\newlabel{fig:knife_SISO_mip}{{5a}{5}}
\newlabel{sub@fig:knife_SISO_mip}{{a}{5}}
\newlabel{fig:knife_MIMO_mip}{{5b}{5}}
\newlabel{sub@fig:knife_MIMO_mip}{{b}{5}}
\newlabel{fig:knife_MIMO_SAR_Parallel_mip}{{5c}{5}}
\newlabel{sub@fig:knife_MIMO_SAR_Parallel_mip}{{c}{5}}
\newlabel{fig:knife_MIMO_SAR_Perp_mip}{{5d}{5}}
\newlabel{sub@fig:knife_MIMO_SAR_Perp_mip}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Reconstructed Images: (a) SISO R-ISAR 3-D MIP, (b) MIMO R-ISAR 3-D MIP, (c) MIMO R-SAR with knife parallel to scanning plane, (d) MIMO R-SAR with knife perpendicular to scanning plane\relax }}{5}\protected@file@percent }
\newlabel{fig:knife_MIMO}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Rectilinear MIMO-SAR Comparison}{5}\protected@file@percent }
\bibdata{MIMO_ISAR_RadarConf20_Paper}
\bibcite{Yanik:MillimeterWaveNearFieldImaging}{1}
\bibcite{Qiao:PlanarSAR}{2}
\bibcite{Sheen:NearField3DRadarImaging}{3}
\bibcite{Sheen:3DmmWaveImagingSISO}{4}
\bibcite{Zhuge:3DmmWaveImagingMIMO}{5}
\bibcite{Gao:CSAR2D}{6}
\bibcite{Gao:EfficientAlgorithmMIMOCylindrical}{7}
\bibcite{Sheen:CSARPatent}{8}
\bibcite{Laviada:ECSAR}{9}
\bibcite{Yanik:CascadedMIMO}{10}
\bibcite{Yanik:NearFieldMIMOSAR}{11}
\bibcite{Detlefsen:mmWaveImagingOfHumans}{12}
\bibcite{Zhuge:ConcealedWeaponDectection}{13}
\bibcite{Gao:THzWideAngleImaging_containsPSF}{14}
\bibstyle{IEEEtran}
\newlabel{fig:scanner_parallel}{{6a}{6}}
\newlabel{sub@fig:scanner_parallel}{{a}{6}}
\newlabel{fig:scanner_perp}{{6b}{6}}
\newlabel{sub@fig:scanner_perp}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Knife parallel (a) and perpendicular (b) to scanning plane for rectilinear SAR scans.\relax }}{6}\protected@file@percent }
\newlabel{fig:MIMO_SAR_System_Configuration}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MIMO SAR Radar Parameters\relax }}{6}\protected@file@percent }
\newlabel{table_SARradar_parameters}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scanning Times\relax }}{6}\protected@file@percent }
\newlabel{table_scanning_times}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}\protected@file@percent }
\newlabel{Sec_conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
