------------------------------------------------------------------------------------------
Gerber File Extension Report For: PROC054D.GBR   2/10/2020  6:06:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1 TOP                                  
.G1                 L2 GND                                  
.G2                 L3 SIGNAL 1                             
.G3                 L4 GND                                  
.G4                 L5 SIGNAL 2                             
.G5                 L6 SIGNAL 3                             
.G6                 L7 GND                                  
.GBL                L8 BOTTOM                               
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
------------------------------------------------------------------------------------------
