*************************************************************
FileName = PROC054D.GBR
AutoAperture = True
*************************************************************
Generating : L4 GND
      File : PROC054D.G3

    Adding Layer      : L4 GND

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D52
    D53
    D54
    D55
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : PROC054D.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D18
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PROC054D.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L8 BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D27
    D29
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D73
    D74
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : L5 SIGNAL 2
      File : PROC054D.G4

    Adding Layer      : L5 SIGNAL 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D52
    D53
    D54
    D55
    D59
    D63
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : PROC054D.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : PROC054D.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D18
    D22
    D60
*************************************************************

*************************************************************
Generating : L8 BOTTOM
      File : PROC054D.GBL

    Adding Layer      : L8 BOTTOM

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D22
    D27
    D29
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D60
    D61
    D63
    D66
    D73
    D74
    D75
    D77
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Solder
      File : PROC054D.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D25
    D26
    D27
    D28
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PROC054D.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : L3 SIGNAL 1
      File : PROC054D.G2

    Adding Layer      : L3 SIGNAL 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D19
    D22
    D59
    D60
    D74
    D75
    D77
    D79
    D80
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : PROC054D.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D18
    D59
    D121
*************************************************************

*************************************************************
Generating : Top Paste
      File : PROC054D.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PROC054D.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D16
    D17
    D18
    D21
    D22
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : L6 SIGNAL 3
      File : PROC054D.G5

    Adding Layer      : L6 SIGNAL 3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D52
    D55
    D59
    D60
    D74
    D75
    D81
*************************************************************

*************************************************************
Generating : L7 GND
      File : PROC054D.G6

    Adding Layer      : L7 GND

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D52
    D53
    D54
    D55
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PROC054D.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L8 BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D27
    D29
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D83
    D84
    D85
    D89
    D90
    D91
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D103
    D104
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : PROC054D.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROC054D.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 TOP-L8 BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D18
    D59
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PROC054D.GD2

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 TOP-L2 GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D18
    D59
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROC054D.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 TOP-L8 BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D18
    D123
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PROC054D.GG2

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 TOP-L2 GND

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D18
    D123
*************************************************************

*************************************************************
Generating : L2 GND
      File : PROC054D.G1

    Adding Layer      : L2 GND

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D52
    D53
    D54
    D55
    D73
    D74
    D75
    D78
*************************************************************

*************************************************************
Generating : L1 TOP
      File : PROC054D.GTL

    Adding Layer      : L1 TOP

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

