G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=31.5mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02748,0,0,180.0*
21,1,0.01961,0.03150,0,0,180.0*
1,1,0.00402,-0.00980,0.01374*
1,1,0.00402,0.00980,0.01374*
1,1,0.00402,0.00980,-0.01374*
1,1,0.00402,-0.00980,-0.01374*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=57.09mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.05295,0,0,0.0*
21,1,0.03720,0.05709,0,0,0.0*
1,1,0.00413,0.01860,-0.02648*
1,1,0.00413,-0.01860,-0.02648*
1,1,0.00413,-0.01860,0.02648*
1,1,0.00413,0.01860,0.02648*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=32|XSize=87.8mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08780,0.06661,0,0,90.0*
21,1,0.08354,0.07087,0,0,90.0*
1,1,0.00425,0.03331,0.04177*
1,1,0.00425,0.03331,-0.04177*
1,1,0.00425,-0.03331,-0.04177*
1,1,0.00425,-0.03331,0.04177*
%
G04:AMPARAMS|DCode=36|XSize=7.48mil|YSize=17.32mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00748,0.01336,0,0,0.0*
21,1,0.00352,0.01732,0,0,0.0*
1,1,0.00397,0.00176,-0.00668*
1,1,0.00397,-0.00176,-0.00668*
1,1,0.00397,-0.00176,0.00668*
1,1,0.00397,0.00176,0.00668*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=51|XSize=106.3mil|YSize=106.3mil|CornerRadius=26.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10630,0.05315,0,0,90.0*
21,1,0.05315,0.10630,0,0,90.0*
1,1,0.05315,0.02657,0.02657*
1,1,0.05315,0.02657,-0.02657*
1,1,0.05315,-0.02657,-0.02657*
1,1,0.05315,-0.02657,0.02657*
%
G04:AMPARAMS|DCode=82|XSize=133.86mil|YSize=157.48mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.13386,0.15346,0,0,270.0*
21,1,0.12984,0.15748,0,0,270.0*
1,1,0.00402,-0.07673,-0.06492*
1,1,0.00402,-0.07673,0.06492*
1,1,0.00402,0.07673,0.06492*
1,1,0.00402,0.07673,-0.06492*
%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.02756,0.01575,0,0,270.0*
1,1,0.00394,-0.00591,-0.01378*
1,1,0.00394,-0.00591,0.01378*
1,1,0.00394,0.00591,0.01378*
1,1,0.00394,0.00591,-0.01378*
%
G04:AMPARAMS|DCode=86|XSize=9.84mil|YSize=71.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.00984,0.06772,0,0,180.0*
21,1,0.00591,0.07165,0,0,180.0*
1,1,0.00394,-0.00295,0.03386*
1,1,0.00394,0.00295,0.03386*
1,1,0.00394,0.00295,-0.03386*
1,1,0.00394,-0.00295,-0.03386*
%
G04:AMPARAMS|DCode=87|XSize=88.19mil|YSize=25.98mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.08819,0.02209,0,0,180.0*
21,1,0.08429,0.02598,0,0,180.0*
1,1,0.00390,-0.04215,0.01104*
1,1,0.00390,0.04215,0.01104*
1,1,0.00390,0.04215,-0.01104*
1,1,0.00390,-0.04215,-0.01104*
%
G04:AMPARAMS|DCode=88|XSize=23.62mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01968,0.01575,0,0,0.0*
1,1,0.00394,0.00984,-0.00591*
1,1,0.00394,-0.00984,-0.00591*
1,1,0.00394,-0.00984,0.00591*
1,1,0.00394,0.00984,0.00591*
%
G04:AMPARAMS|DCode=89|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02362,0.00591,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
%
G04:AMPARAMS|DCode=91|XSize=11.81mil|YSize=74.8mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01181,0.07091,0,0,0.0*
21,1,0.00791,0.07480,0,0,0.0*
1,1,0.00390,0.00396,-0.03545*
1,1,0.00390,-0.00396,-0.03545*
1,1,0.00390,-0.00396,0.03545*
1,1,0.00390,0.00396,0.03545*
%
G04:AMPARAMS|DCode=92|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01181,0.02248,0,0,0.0*
21,1,0.00791,0.02638,0,0,0.0*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
1,1,0.00390,0.00396,0.01124*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05906,0.06476,0,0,0.0*
21,1,0.05492,0.06890,0,0,0.0*
1,1,0.00413,0.02746,-0.03238*
1,1,0.00413,-0.02746,-0.03238*
1,1,0.00413,-0.02746,0.03238*
1,1,0.00413,0.02746,0.03238*
%
G04:AMPARAMS|DCode=94|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01181,0.01972,0,0,270.0*
21,1,0.00791,0.02362,0,0,270.0*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
%
G04:AMPARAMS|DCode=102|XSize=133.86mil|YSize=157.48mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.13386,0.15346,0,0,180.0*
21,1,0.12984,0.15748,0,0,180.0*
1,1,0.00402,-0.06492,0.07673*
1,1,0.00402,0.06492,0.07673*
1,1,0.00402,0.06492,-0.07673*
1,1,0.00402,-0.06492,-0.07673*
%
G04:AMPARAMS|DCode=103|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03150,0.01181,0,0,180.0*
21,1,0.02756,0.01575,0,0,180.0*
1,1,0.00394,-0.01378,0.00591*
1,1,0.00394,0.01378,0.00591*
1,1,0.00394,0.01378,-0.00591*
1,1,0.00394,-0.01378,-0.00591*
%
G04:AMPARAMS|DCode=111|XSize=57.8mil|YSize=66.85mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05780,0.06281,0,0,270.0*
21,1,0.05375,0.06685,0,0,270.0*
1,1,0.00405,-0.03140,-0.02688*
1,1,0.00405,-0.03140,0.02688*
1,1,0.00405,0.03140,0.02688*
1,1,0.00405,0.03140,-0.02688*
%
G04:AMPARAMS|DCode=112|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02362,0.00791,0,0,0.0*
21,1,0.01972,0.01181,0,0,0.0*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
%
G04:AMPARAMS|DCode=113|XSize=32.48mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03248,0.00791,0,0,90.0*
21,1,0.02858,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.01429*
1,1,0.00390,0.00396,-0.01429*
1,1,0.00390,-0.00396,-0.01429*
1,1,0.00390,-0.00396,0.01429*
%
G04:AMPARAMS|DCode=114|XSize=38.58mil|YSize=25.98mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.03858,0.02209,0,0,0.0*
21,1,0.03469,0.02598,0,0,0.0*
1,1,0.00390,0.01734,-0.01104*
1,1,0.00390,-0.01734,-0.01104*
1,1,0.00390,-0.01734,0.01104*
1,1,0.00390,0.01734,0.01104*
%
G04:AMPARAMS|DCode=115|XSize=9.84mil|YSize=31.89mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.00984,0.02795,0,0,180.0*
21,1,0.00591,0.03189,0,0,180.0*
1,1,0.00394,-0.00295,0.01398*
1,1,0.00394,0.00295,0.01398*
1,1,0.00394,0.00295,-0.01398*
1,1,0.00394,-0.00295,-0.01398*
%
G04:AMPARAMS|DCode=116|XSize=57.8mil|YSize=66.85mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.05780,0.06281,0,0,180.0*
21,1,0.05375,0.06685,0,0,180.0*
1,1,0.00405,-0.02688,0.03140*
1,1,0.00405,0.02688,0.03140*
1,1,0.00405,0.02688,-0.03140*
1,1,0.00405,-0.02688,-0.03140*
%
