[Head]
MachineType=4030
Version=1000

[MachineParam]
fTimerPeriod=1
fWorkPrecision=0.005
fArcCheckPrecision=0.01
fMinLen=0.02
fMaxFeedSpeed=150000
nAccelType=0
wHomePowerOn=0
fMaxAccelSpeed=20000
fAccelSpeed=200
fFastAccelSpeed=1000
fJAccelSpeed=10000
nHomePowerOn=0

[XAxisParam]
nPulseFactorUp=5000
nPulseFactorDown=5
nPulseLogic=0
fMaxSpeed=333
fMaxPos=200
nEnableBacklash=0
fBacklashLen=0
fBacklashSpeed=0
nHomeDir=-1
fHomeSpeed=20
fHomeCheckDis=50
fHomeZeroSpeed=10
fHomeOrgSpeed=5
fHomePosOffset=5

[YAxisParam]
nPulseFactorUp=5000
nPulseFactorDown=10
nPulseLogic=0
fMaxSpeed=333
fMaxPos=200
nEnableBacklash=0
fBacklashLen=0
fBacklashSpeed=0
nHomeDir=-1
fHomeSpeed=20
fHomeCheckDis=50
fHomeZeroSpeed=10
fHomeOrgSpeed=5
fHomePosOffset=5

[ZAxisParam]
nPulseFactorUp=5000
nPulseFactorDown=10
nPulseLogic=0
fMaxSpeed=333
fMaxPos=200
nEnableBacklash=0
fBacklashLen=0
fBacklashSpeed=0
nHomeDir=-1
fHomeSpeed=20
fHomeCheckDis=50
fHomeZeroSpeed=10
fHomeOrgSpeed=5
fHomePosOffset=5
