Created on Valor NPI 9.6 - Netlist Compare Summary.
DATE :  20 Feb 2017
TIME :  14:00:46


     MISMATCH SUMMARY REPORT
     -----------------------

Job  : evm                     Job  : evm
Step : 4                       Step : 4
Type : CAD                     Type : CURCAD

-----------------------------------------------

 Mismatch Type: shorted

   GND                   -   NET00001            
   spnet519              -    "                  
   spnet518              -    "                  

 Total : 1
-----------------------------------------------

 Mismatch Type: broken


 Total : 0
-----------------------------------------------

 Mismatch Type: missing


 Total : 0
-----------------------------------------------

 Mismatch Type: extra


 Total : 0
-----------------------------------------------
