SDK 1.2
-----------------
awr1443 es2
awr1642 es1
iwr1443 es2
iwr1642 es1

SDK 2.0
-----------------
AWR1642 ES2.0
AWR1642_HS ES2.0*
IWR1642 ES2.0
IWR1642_HS ES2.0*

SDK 2.1
-----------------
AWR1443 ES3.0
IWR1443 ES3.0
AWR1642 ES2.0
AWR1642_HS ES2.0*
IWR1642 ES2.0
IWR1642_HS ES2.0*

SDK 3.0
-----------------
IWR6843 ES1.0
AWR1843 ES1.0
IWR1843 ES1.0
AWR1642 ES2.0
AWR1642_HS ES2.01	
IWR1642 ES2.0
IWR1642_HS ES2.01	
AWR1443 ES3.0
IWR1443 ES3.0

SDK 3.1/3.2
-----------------
IWR6843 ES1.0	IWR6843 Evaluation Module (IWR6843ISK + MMWAVEICBOOST)
AWR1843 ES1.0	AWR1843 Evaluation Module RevB (AWR1843BOOST)
IWR1843 ES1.0	IWR1843 Evaluation Module RevB (IWR1843BOOST)
AWR1642 ES2.0	AWR1642 Evaluation Module RevB (AWR1642BOOST)
AWR1642_HS ES2.01	
IWR1642 ES2.0	IWR1642 Evaluation Module RevB (IWR1642BOOST)
IWR1642_HS ES2.01	
AWR1443 ES3.0	AWR1443 Evaluation Module RevB/RevA (AWR1443BOOST)
IWR1443 ES3.0

SDK 3.3
-----------------
IWR6843 ES2.0	IWR6843 Evaluation Module (IWR6843ISK + MMWAVEICBOOST)
AWR1843 ES1.0	AWR1843 Evaluation Module RevC (AWR1843BOOST)
IWR1843 ES1.0	IWR1843 Evaluation Module RevC (IWR1843BOOST)
AWR1843_HS ES1.01	
AWR1642 ES2.0	AWR1642 Evaluation Module RevB (AWR1642BOOST)
AWR1642_HS ES2.01	
IWR1642 ES2.0	IWR1642 Evaluation Module RevB (IWR1642BOOST)
IWR1642_HS ES2.01	
AWR1443 ES3.0	AWR1443 Evaluation Module RevB (AWR1443BOOST)
IWR1443 ES3.0
